.pagination{
  margin-top: 30px;
  float: right;
}
.select_status{
  font-size: 13px;
  padding: 5px 0;
  margin-bottom: 20px;
  background: #f2f2f2;
  width: 360px;
  display: flex;
  justify-content: space-around;
  span{
    cursor: pointer;
  }
}
.active_status{
  color: red;
}