
.change_variable_title{
  width: 480px;
  height: 56px;
  .text_variable{
    width: 80px;
    height: 24px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
  }
}


.checkbox_box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:flex-start ;
  text-align: center;
  .checkbox_box_item {
    width: 140px;
    height: 70px;
    font-size: 16px;
  }
  
}

.modal_wid_height{
  width: 480px;
  height: 220px;
}

.end_variable{
  width: 480px;
  height: 56px;
  text-align: end;
}
