@import (reference) '~@/css/common.less';

.cardcouponInfoPage {
  background-color: #fff;

  .chooseTop {
    display: flex;
    justify-content: space-between;

    .left {}

    .right {}
  }

  .cardBottom {
    ul {
      margin: 0;
      padding: 0;
      height: auto;
      li {
        float: left;
        width: 20%;
        display: flex;
        padding-top: 1.5%;
        padding-bottom: 1.5%;

        .viewLeft {
          width: 90px;
          height: 84px;
          background: #E0C38F;
          color: #FFFFFF;
          text-align: center;
          line-height: 84px;
          font-size: 1vw;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
        }

        .explainRight {
          width: 270px;
          height: 84px;
          background: #FFFFFF;
          border-radius: 4px;
          border: 1px solid #E7E9ED;
          padding: 6px 10px;
        }

      }
    }
  }

}