@import (reference) '~@/css/common.less';

.block__cont__t {
  .content-box-shadow;
  margin-top: 28px;
  padding-top: 32px;
}

.sub__title {
  font-size: 14px;
  color: #ccc;
}

.btn__content {
  padding: 20px 0;
}
.table_top{
  display: flex;
  justify-content: flex-end;
  padding: 0 30px 6px;
}
.pages__content {
  padding: 22px 26px;
  display: flex;
  justify-content: flex-end;
}

.block__cont {
  .content-box-shadow
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
}

.form__cont {
  padding: 36px 0;
  max-width: 1400px;
}

.form__item {
  width: 33%;
  min-width: 280px;
  padding-left:4%;
  padding-right: 2%;
}

.block__sub__header {
  padding: 0 30px;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 38px;
}
