@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
  // padding:0 80px;
  .textColor{
    color:#1890ff;
    cursor: pointer;
    margin-left: 20px;
  }
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  font-weight: 650;
  padding: 0 20px;
  border-bottom: 1px solid rgb(233,233,233);
}
.block__header__f{
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.sub_content{
  margin-bottom:40px;
  padding: 24px;
  .sub_part_common{
    margin-left: 18px;
  }
  .image_content{
    float: left;
    line-height: 100px;
    span{
      margin-left: 47px;
      margin-right: 16px;
    }
    i{
      color:red;
      margin-right: 2px;
    }
    .image_part{
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
  }
  .image_upload{
    margin-top:28px;
  }
  .sub_part_title{
    border-left: 10px solid #1890ff;
    padding: 5px 24px 5px 10px;
    margin-left: 18px;
    font-weight: bold;
    margin-top:30px
  }
  .set_part{
    float: left;
  }
}
.sub_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
}
.sub_tag_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
  padding: 0 20px;
  padding-top: 30px;
}
.part_line_content{
  height: 6px;
  background: #F0F2F5;
}
.box2_uplonds{
  margin-bottom: 10px;
}
.category_content{
  display: inline-block;
  width: calc(100% - 80px);
}
.btn_content{
  text-align: right;
  .confirm_btn{
    margin-right: 10px;
  }
}