
.change_variable_title{
  font-size:20px;
  height: 60px;
  background-color: #d5d0d0;
  line-height: 50px;
  padding-left: 24px;
}


.checkbox_box {
  display: flex;
  flex-wrap: wrap;
  justify-content:center ;
  flex-direction:row-reverse;
  .checkbox_box_item {
    width: 140px;
    height: 70px;
    font-size: 16px;
  }
  
}

.center_row{
  text-align: center;
  margin-bottom: 24px;
  font-size: 16px;
}


.part_row,.part_title{
  line-height: 60px;
}