.map_box{
  width: 100%;
  height: 690px;
  padding: 24px;
}
.map_content{
  width: 100%;
  height: 600px;
}
.map_title{
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  box-sizing: border-box;
  font-family: PingFangSC-Medium, PingFang SC;
  margin-bottom: 14px;
}
.map_head{
  button{
    margin-left: 10px;
  }
}
