.search_content{
  :global .ant-input-affix-wrapper{
    width: 300px;
    margin-right: 10px;
  }
  margin-bottom: 20px;
}
.pagination{
  margin-top: 30px;
  text-align: right;
}
.footer_content{
  overflow: auto;
  margin-top:30px;
  border-top:1px solid #f0f0f0;
  padding-top:20px;
}
.select_name{
  width: 560px;
  word-break: break-all;
  color:red;
  float: left;
}
.btn_content{
  float: right;
}