@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  margin-bottom: 20px;
}

.form__cont {
  padding: 20px 36px;

  h3 {
    font-weight: 700;
    font-size: 17px;
  }
}

.form__item {
  font-size: 14px;

  div {
    color: #999;
  }

  p {
    color: #333;
  }
}

.click_blue {
  color: #1890ff;
  cursor: pointer;
}

.pagination {
  margin: 30px 0;
  float: right;
}

.modal_bom {
  width: 100%;
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
  text-align: center;

  button {
    margin: 0 10px;
  }
}

.modal_by {
  h4 {
    font-size: 17px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 20px;
  }

  .modal_by_li_n {
    width: 280px;
  }

  .modal_by_li,
  .modal_by_li2 {
    height: 32px;
    line-height: 32px;
    margin-bottom: 20px;

    em {
      font-style: normal;
    }
  }

  .modal_by_li2 {
    height: auto;
    display: flex;

    em {
      width: 220px;
    }
  }
}

.form_by_fn_time {
  width: 100%;
}

.form {
  padding: 24px 24px 0 24px !important;
}

.layer_n5 {
  display: inline-block;
  width: 317px;
}

.layer_n1::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

.layer_n2 {
  font-style: normal;
}

.layer_n3 {
  width: 100%;
  margin-top: 20px;

  h6 {
    font-size: 14px;
  }

  p {
    margin: 0;
    height: 30px;
    line-height: 30px;
  }
}

.tabs_content {
  padding: 16px 20px 0 20px;
}

.tabs_content>div>div>div>div:nth-child(1),
.tabs_content>div>div>div>div:nth-child(2) {
  padding: 0 0 16px 0 !important;
}