@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__cont__t{
  .content-box-shadow;
}
.block__header{
    .block-title;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form__cont{
  padding: 24px !important;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.list_box{
  padding: 24px;
}
.form {
  padding: 24px 24px 0 24px !important;
}