@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  border: 1px solid #E8E8E8;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 56px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    border-bottom: 1px solid #f2f2f2;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
    padding:36px 0;
}
.form__item{
  width: 100px;
  text-align: right;
  padding-right: 5px;
  margin-left: 20px;
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.form__item__big {
  padding-left:3%;
  width: 45%;
  min-width: 400px;
}
.mySwiper_box{
  width: 100%;
  height: 270px;
  padding: 0 3%;
  margin: 0 auto;
  overflow: visible;
}
.notImg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  color: #cacaca;
}
.swiper_img{
  width: 150px !important;
  height: 240px;
}
@media screen and (max-width:1830px) {
  .swiper_img{
    width: 130px !important;
  }
}
@media screen and (max-width:1600px) {
  .swiper_img{
    width: 110px !important;
  }
}
@media screen and (max-width:1410px) {
  .swiper_img{
    width: 90px !important;
  }
}


.detail_title{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
}
.row_box{
  padding: 0 24px !important;
}
.form__item_div{
  flex: 1 1;
  margin-top: 6px;
}

.block__cont_left{
  // .content-box-shadow;
  margin-right: 20px;
}
.block__cont_bottom{
  .content-box-shadow;
  margin-bottom: 20px;
}
.block__cont_top{
  .content-box-shadow;
  margin-bottom: 16px;
}