@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__cont__t{
  .content-box-shadow;
}
.block__header{
  .block-title;
}
.block_header_title{
  height: 62px;
  line-height: 62px;
  font-size: 19px;
}
.block_header_box{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
}
.form__cont{
  padding: 24px 24px 0 24px !important;
  
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  a:first-child{
    margin-right: 8px;
  }
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.store_page{
  width: 100%;
  text-align: center;
}
.list_box{
  padding: 24px;
}
.list_title{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  .title_item{
    margin-left: 10px;
    margin-right: 10px;
  }
  .item{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }
}
.add_driect{
  display: flex;
  justify-content: flex-start;
  font-size: 32px;
  color: #1890ff;
}
