@import '~antd/es/style/themes/default.less';
.container {
  height: 100vh;
  background: #fff;
  overflow-x: auto;
  position: relative;
  display: flex;
  .left{
    flex: 0 0 40%;
    height: 100%;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    background-size: 100% 100%;
    background-position: 20% 10%;
    position: relative;
    .left_word{
      width: 40%;
      height: auto;
      position: absolute;
      left: 8%;
      top: 5%;
    }
    .left_img{
      margin-top: 100px;
      width: 80%;
      height: auto;
    }
  }
}
.content_box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
  position: absolute;
  width: 60%;
  right: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  .input_box{
    width: 480px;
    box-shadow: 1px 1px 25px 0px rgba(137, 94, 25, 0.13);
    border-radius: 8px;
    padding: 0 85px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 2;
  }
  .logo {
    width: 212px;
    padding-bottom: 40px;
    margin-top: -110px;
    img{
      width: 100%;
      height: auto;
    }
  }
  .info{
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 40px;
    font-weight: bold;
  }
  .content {
    width: 100%;
    background-color: #fff;
    .main {
      width: 100%;
      position: relative;
      padding-top: 30px;
      .login_input{
        width: 100%;
      }
      .form_item{
        margin-bottom: 0 !important;
        height: 64px;
        :global(.ant-form-item-explain){
          font-size: 12px;
        }
      }
      .form_input{
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 14px;
      }
      .forget_pwd{
        padding-bottom: 40px;
        display: flex;
        justify-content: flex-end;
        margin-top: -6px;
        &>div{
          color: #999;
          cursor: pointer;
        }
      }
      .form_btn{
        width: 100%;
        height: 48px;
        font-size: 18px;
        border-radius: 4px;
        background: #4B7FE8;
      }
      .icon {
        margin-left: 16px;
        color: rgba(0, 0, 0, 0.2);
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;
    
        &:hover {
          color: @primary-color;
        }
      }
      .beian{
        position: absolute;
        right: 0;
        bottom: -200px;
        color: #999;
        font-size: 16px;
      }
      .prefixIcon {
        color: @primary-color;
        font-size: @font-size-base;
      }
    }
  }
  .beian{
    position: absolute;
    left: 0;
    bottom: 56px;
    width: 100%;
    text-align: center;
    color: #999;
    z-index: 1;
    a{
      color: #999;
    }
  }
}
@media screen and (max-width:880px){
  .content_box{
    width: 100%;
    .input_box{
      width: 100%;
    }
  }
}


.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.top {
  text-align: center;
  padding-top: 30px;
}

.header {
  span{
    font-size: 22px;
  }
  p{
    font-size: 12px;
    color: #3A3A3A;
  }
}



.title {
  position: relative;
  top: 2px;
  color: #3A3A3A;
  font-weight: 600;
  font-size: 33px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}


