.form__item {
  width: 100%;
  padding: 0 20% 0 4%;
}

.contType_box {
  // width: 1050px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  // padding-bottom: 60px;
}

.contType_item {
  width: 346px;
  height: 540px;
  border-radius: 2px;
  border: 1px solid #DFDFDF;
  // font-size: 16px;
  // font-family: PingFangSC-Medium, PingFang SC;
  // font-weight: 500;
  // color: rgba(0, 0, 0, 0.85);
  // padding: 16px;
  // box-sizing: border-box;
  margin: 0 24px 24px 0;


  .contType_header {
    position: relative;

    .contType_bgImg {
      width: 346px;
      height: 54px;
      position: absolute;
    }

    .contType_title {
      position: relative;
      padding: 16px;
      color: #fff;
    }
  }

  .contType_content {
    text-align: center;
    height: 420px;

    .contType_img {
      width: 315px;
      height: 280px;
      margin-top: 12px;
      // overflow-y: auto;
    }

    .contType_minimg {
      width: 315px;
      height: auto;
      margin-top: 12px;
    }

    h4 {
      padding: 0 20px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }

    p {
      padding: 0 6px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

  }

  .contType_chooseBtn {
    text-align: center;
    margin: 12px 0;

    .Choosed {
      background-color: #f00;
    }
  }
}



// .throng_item_num {
//   font-size: 12px;
//   font-weight: 400;
//   color: #4A4A4A;
//   margin-top: 6px;
// }

// .throng_bot {
//   width: 100%;
//   font-size: 14px;
//   font-family: PingFangSC-Regular, PingFang SC;
//   font-weight: 400;
//   color: #595959;
//   padding-top: 10px;
//   border-top: 1px solid rgba(0, 0, 0, 0.06);
// }

// .throng_item_check {
//   .throng_item;
//   box-shadow: 0 5px 16px 0 rgba(193, 193, 193, 0.35);
//   border-radius: 2px;
//   border: 1px solid #1890FF;

// }