@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.form_box {
  box-shadow: 0px 5px 16px 0px rgba(193, 193, 193, 0.35);
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  padding: 24px 5%;

  .form__item {
    width: 100%;
    padding: 0 20% 0 4%;

    .part_content {
      margin-left: 120px;

      :global {
        .ant-form-item {
          margin: 0;
        }
      }
    }
  }

  .showRate {
    width: 100%;
    padding: 0 20% 0 4%;
    display: flex;

    .unitSelect {
      width: 18%;
      margin-left: -130px;
    }
  }

  .form_item_width2 {
    width: 420px;
  }
}

.saleTaskInfo_box {
  .content-box-shadow;
  padding: 24px 5%;
  padding-bottom: 20px;

  .showRate {
    display: flex;

    .unitSelect {
      width: 18%;
      margin-left: -130px;
    }
  }

  .btn_box {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // padding-top: 50px;
    width: 100%;
    text-align: right;
    padding: 20px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);

  }
}

.right_col {
  display: flex;
  justify-content: center;
  align-items: center;

  .right_bg {
    width: 300px;
    height: 595px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    position: relative;

    .viewModalBox {
      position: absolute;
      top: 20%;
      width: 80%;
      height: 296px;
      background-color: #fff;


      .imgBox {
        width: 100%;
        height: 116px;

        img {
          width: 100%;
          height: 116px;
        }
      }

      .cont {
        text-align: center;

        h4 {
          margin-top: 20px;
          padding: 0 20px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }

        p {
          height: 65px;
          padding: 0 6px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }

        .btn {
          max-width: 132px;
          overflow: hidden;
        }
      }
    }

    .closeIcon {
      position: absolute;
      top: 76%;
      font-size: 30px;
      color: #fff;
    }

    // .imgView {
    //   width: 100%;

    //   position: relative;
    //   top: 24%;
    //   left: 0;
    //   // margin: 0 auto;

    //   .viewBox {
    //     width: 300px;
    //     height: 296px;
    //     background-color: #fff;
    //   }

    //   img {
    //     width: 100%;
    //     height: auto;
    //   }

    //   .cont {
    //     // position: absolute;
    //     // top: 140px;
    //     margin-top: 20px;
    //     left: 0;
    //     // height: 100px;
    //   }

    //   .index_rule_close {
    //     // position: absolute;
    //     // top: 300px;
    //     margin-top: 20px;
    //     // margin-top: 30px;
    //     // left: 50%;
    //     // transform: translateX(-50%);
    //     font-size: 30px;
    //     color: #f00;
    //   }
    // }


    .right_info {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 92%;
      left: 4%;
      top: 117px;
      padding: 0 10px;
      justify-content: space-between;
      height: 115px;

      .right_word {
        width: 100%;

        span {
          color: #444;
          font-weight: bold;
        }

        p {
          font-size: 12px;
          color: #999;
          padding-top: 5px;
        }
      }

      .right_step {
        width: 100%;
        display: flex;

        p {
          color: #4A4A4A;
        }

        p:first-child {
          width: 70px;
        }

        p:last-child {
          margin-left: 20px;
        }
      }
    }

    .content_box {
      width: 92%;
      height: 162px;
      background-repeat: no-repeat;
      background-size: 100% auto;
      top: 270px;
      left: 4%;
      padding-top: 20px;
      position: absolute;
      z-index: 97;

      .right_title {
        z-index: 98;
        width: 160px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-weight: 500;
        color: #fff;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        top: -15px;
        transform: translate(-50%);
      }

      .right_btn {
        z-index: 98;
        width: 160px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-weight: 700;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        bottom: -20px;
        transform: translate(-50%);
      }

      .task_name {
        text-align: center;
      }

      .task_tips {
        padding: 10px 20px 0;

        .tip_item {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}