@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  .list_box
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
}
.block__header{
  .block-title;
  border: none !important;
  display: flex;
  justify-content: space-between;
}
.block_header_title{
  height: 62px;
  line-height: 62px;
  font-size: 19px;
}
.form__cont{
  padding: 24px !important;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.list_box{
  padding: 24px;
}
