@import (reference) '~@/css/common.less';
.steps_main{
  .content-box-shadow;
  width: 100%;
  padding: 40px 70px 40px;
  margin-bottom: 30px;
}
.steps_content{
  margin-top: 35px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  background: #1890ff;
  color: #fff;
  border-radius: 20px;
  padding-left: 20px;
}