@import (reference) '~@/css/common.less';

.account {
  .content-box-shadow;
  background-color: #fff;
  margin-bottom: 16px;
}
.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
  border-bottom: 1px solid #f2f2f2;
}
.row_detail {
  padding: 16px 24px;
  .col_item {
    display: flex;
    flex-direction: column;
  }
}

.fsz1 {
  font-size: 14px;
  color: #AAA;
}
.fsz2 {
  font-size: 14px;
  color: #000;
  margin-bottom: 16px;
}