@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.wrap_h2{
  width: 100%;
  padding: 16px 24px;
  border-bottom: 1px solid #E8E8E8;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
.form_box{
  width: 100%;
  padding: 0 24px;
}
.form_box2{
  padding-bottom: 100px;
}
.form_box_child{
  width: 100%;
  border-bottom: 1px solid #E8E8E8;
}
.form__item{
  width: 100%;
}
.wrap_h3{
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-weight: 700;
  padding: 24px 0 16px 0;
}
.box1_cen_checks{
  width: 100%;
}
.form__item_i1{
  font-style: normal;
  color: rgba(0, 0, 0, 0.85);
  margin-left: 10px;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 16.6666%;
  margin-left: 100px;
  line-height: 30px;
}
.form__item_btn{
  width: 100%;
  text-align: right;
  padding: 20px 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.form__item_btn>button{margin-left: 16px;}
.form_item_up1{
  width: 200px;
}
.form_item_up1 p{
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  line-height: 20px;
  width: 166px;
  margin-top: 10px;
}
.form_item_up2{
  width: 104px;
  height: 104px;
  border-radius: 4px;
  border: 1px dashed #DBDBDA;
  text-align: center;
}
.form_item_up{
  width: 100%;
  display: flex;
}
.form_item_up2_m1{
  width: 32px;
  height: 30px;
  margin-top: 26px;
}
.form_item_up p{
  color: #9B9B9B;
  font-size: 14px;
  margin-top: 6px;
}
.form_item_up2_m2{
  width: 100%;
  height: 100%;
}
.form_item_box2{
  width: 100%;
  height: 32px;
  line-height: 32px;
  margin-bottom: 24px;
  padding-right: 60%;
}
.form_item_box2_n{
  width: 41.66666667%;
  text-align: right;
  display: inline-block;
}
.form_item_box3{
  position: relative;
  width: 100%;
}
.style_box_by,.form_item_box11{
  width: 100%;
}
.style_box_pn{
  width: 100%;
  display: flex;
  margin-bottom: 16px;
  strong{
    font-weight: normal;
    width: 16.66666%;
    text-align: right;
  }
}
.form_item_box11{
  position: relative;
  display: flex;
  .form_item_box11_pr{
    position: absolute;
    top: 0;
    left: 16.66666%;
    margin-left: 320px;
  }
}
.style_label_color{
  width: 100%;
  position: relative;
  display: flex;
  .style_box_pn2{
    position: absolute;
    left:62.22222%;
    top:0;
    display: flex;
    line-height: 32px;
    .style_box_strong{
      font-weight: normal;
    }
    .style_box_span{
      margin: 5px 0 0 5px;
    }
  }
}