.first_step{
  :global{
    .ant-picker{
      width: 100%;
    }
    .ant-input-number{
      margin: 0 10px;
    }
  }
}

.type_part{
  position: relative;
}
.start_tip{
  position: absolute;
  right: -96px;
  top: 6px;
}
i{
  font-style:normal;
  color: #ff4d4f;
  font-size: 14px;
  font-family: "SimSun", sans-serif;
  margin-right: 2px;
}
.rules{
  margin-left: 40px;
}
.rules_tip{
  color:rgba(0, 0, 0, 0.45);
  margin-left: 78px;
  margin-top:5px;
}
.btn_content{
  text-align: center;
  margin-top: 50px;
}
.item_inline{
  display: inline-block;
  margin-top: -6px;
  margin-bottom: 10px;
}