.chart_content{
  margin-top: 20px;
  .left_part{
    color:#4A4A4A;
    text-align: center;
    width: 57px;
  }
  .right_part{
    margin-left: 20px;
    flex: 1;
    width: 70%;
  }
  .data_part{
    line-height: 32px;
    padding: 0 20px;
    border: 1px solid rgba(0,0,0,0.15);
    margin-top: 6px;
    border-radius: 4px
  }
  .small_arrow{
    margin-left: 10px;
  }
  .num{
    float: right;
  }
  .arrow_space{
    margin: 14px 0;
  }
}