.tip_con{
  width: 100%;
  margin-bottom: 16px;
  padding: 16px 24px;
  background: #fff;
  display: flex;
  .tip_icon{
    color: #FF724D;
    height: 22px;
    display: flex;
    align-items: center;
  }
  .tip_text{
    padding-left: 10px;
    color: #666;
  }
}