.form_box{
  padding:30px 10px 0 10px;
}
.upload_remark{
  font-size: 12px;
  padding: 10px 0;
  display: flex;
  .upload_template{
    color: #1890FF;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
}
.fileUploadBox {
  margin-bottom: 20px;
  .file_input {
    width: 25%;
    margin-right: 20px;
  }
  .file_upload {
    display: inline-block !important;
    position: relative;
    margin-top: 10px;
    input {
      opacity: 0;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .file_icon {
    display: inline-block;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}