@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.content_by{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.side_left{
  width:20%;
  .side_left_wrap,.side_left_wrap2{
    .content-box-shadow;
    padding-bottom: 20px;
  }
  .side_left_wrap2{
    margin-top: 30px;
  }
  .side_lf_box{
    width: 100%;
    button{
      width: 170px;
      margin: 15px auto;
      display: block;
    }
  }
  .side_lf_box1{
    div{
      text-align: center;
      img{
      width: 19px;
      height: auto;
      display: inline-block;
    }
    }
  }
}
.wrap_title{
  font-size: 17px;
  font-weight: 700;
  height: 57px;
  line-height: 56px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #E8E8E8;
}
.side_right{
  width: 78%;
}
