@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  margin-bottom: 20px;
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 19px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    .block__header_h{
      font-weight: 700;
    }
}
.form__cont{
  padding: 20px 36px;
  h3{
    font-weight: 700;
    font-size: 17px;
  }
}
.form__item{
  font-size: 14px;
  div{
    color: #999;
  }
  p{
    color: #333;
  }
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
}
.form_tools{
  display: flex;
  margin: 24px 0 24px 0;
  justify-content:center;
  button{
      margin: 0 5px;
  }
}
.layer_n1::before{
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun,sans-serif;
  line-height: 1;
  content: "*";
}
.layer_n2{
  font-style: normal;
}
.layer_n3{
  width: 100%;
  margin-top: 20px;
  h6{
    font-size: 14px;
  }
  p{
    margin: 0;
    height: 30px;
    line-height: 30px;
  }
}
.layer_n5{
  display: inline-block;
  width: 317px;
}
.modal_by{
  h4{
    font-size: 17px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 20px;
  }
  .modal_by_li,.modal_by_li2{
    height: 32px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .modal_by_li2{
    height: auto;
    display: flex;
  }
  em{
    font-style: normal;
  }
  .modal_by_start{
    background: #fafafa;
    padding-top: 20px;
    margin-bottom: 20px;
   
    span{
      width: 120px;
      display: inline-block;
      text-align: right;
    }
  }
}