.box{
  width: 100%;
  min-height: 500px;
  border-radius: 4px;
  border: 1px solid #D9D9D9;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
}
.flex{
  width: 100%;
  display: flex;
}
.box_bot{
  border-bottom: 1px solid #D9D9D9;
  padding-left: 14px;
}
.box_left{
  width: 300px;
}
.box_height{
  height: 52px;
  line-height: 52px;
  .box_bot
}
.space{
  height: 50px;
  position: relative;
  .box_bot
}
.space::before{
  content: '';
  width: 100%;
  height: 1px;
  background: #D9D9D9;
  position: absolute;
  left: 0px;
  top: 24px;
  transform: rotate(9deg);
}
.prize_title{
  .box_bot;
  height: 80px;
  line-height: 80px;
}
.prize_title_img{
  width: 48px;
  height: 42px;
}
.prize_title_img_text{
  font-size: 14px;
  color: #1890FF;
  cursor: pointer;
  margin-left: 8px;
}
.add_prize{
  width: 42px;
  padding: 16px 6px;
  border: 1px dashed #DFDFDF;
  border-bottom: none;
  cursor: pointer;
}
.add_prize2{
    word-wrap: break-word;
}
.add_icon{
  width: 18px;
  height: 18px;
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  text-align: center;
  line-height: 13px;
  font-size: 22px;
  color: #000000;
  margin: 0 auto 10px;
}
.box_right{
  flex: 1;
  text-align: center;
  border-left: 1px solid #D9D9D9;
}
.box_right_title{
  height: 50px;
  line-height: 50px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  .box_bot;
  box-sizing: border-box;
}
.box_right_title_icon{
  position: absolute;
  right: 3px;
  top: 0;
  width: 14px;
  height: 14px;
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer
}
.crowd_rules{
  width: 252px;
  height: 70px;
  display: flex;
  border-bottom: 1px solid #D9D9D9;
  box-sizing: border-box;
  padding: 5px;
  .rule_content{
    color: #4B7FE8;
    margin-left: 24px;
    margin-right: 8px;
    height: 60px;
    overflow-y: auto;
    width: 120px;
    .rule_item{
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
.crowd_box{
  .box_left;
  height: 160px;
  display: flex;
}
.crowd_left{
  width: 230px;
}
.crowd_left_item{
  .box_bot;
  height: 53px;
  line-height: 53px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  position: relative;
  .crowd_left_item_leve{
    white-space:nowrap;
  }
  .crowd_throngName{
    width: 125px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .crowd_count{
    width: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }
}
.crowd_left_item_input{
  width: 60px;
}
.crowd_right{
  width: calc(252px - 168px);
  text-align: center;
  line-height: 160px;
  border-left: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}
.box_right_winning_box{
  .flex;
}
.box_right_winning{
  flex: 1;
  height: 160px;
  padding-top: 60px;
  box-sizing: border-box;
  border-left: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  text-align: center;
}
.add_prize_item{
  width: 42px;
  padding: 16px 6px;
  border-left: 1px dashed #DFDFDF;
  border-right: 1px dashed #DFDFDF;
  cursor: pointer;
}
.add_crowd{
  width: 100%;
  height: 42px;
  line-height: 42px;
  display: flex;
  padding-left: 14px;
  justify-content: start;
  border-top: 1px dashed #DFDFDF;
  border-bottom: 1px dashed #DFDFDF;
  cursor: pointer;
}
.total_box{
  .flex;
}
.total_left{
  .box_left;
  .box_bot;
  height: 53px;
  line-height: 53px;
}
.total_item{
  flex: 1;
  height: 53px;
  line-height: 53px;
  text-align: center;
  border-left: 1px solid #DFDFDF;
  border-bottom: 1px solid #D9D9D9;
}
.bto_btn_box{
  width: 100%;
  margin: 20px 0;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
}
.bto_btn_input{
  width: 323px;
  height: 32px;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin: 10px 0;
}
.bto_btn{
  background: #1890FF;
  font-size: 14px;
  color: #FFFFFF;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-left: 30px;
}
.wrap2_ico{
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
  font-size: 12px;
  margin-right: 4px;
}
.edit_total_item{
  width: 100%;
  position: relative;
}
.edit_total_item_icon{
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
  width: 14px;
  height: 14px;
  font-size: 17px;
}
.modal_btn{
  width: 100%;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  padding-top: 20px;
  button{
    margin-left: 20px;
  }
}
.connectRule_wrap{
  width: 100%;
  margin-bottom: 20px;
  .rules_check{
    display: flex;
    flex-direction: column;
    margin-left: 180px;
  }
  :global{
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
      margin-left: 0;
    }
    .ant-checkbox-wrapper{
      margin-bottom: 6px;
    }
  }
  .connectRule_free{
    width: 100%;
    text-align: center;
    color: #686161;
    font-size: 16px;
  }
}
