@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.by_main{
  .content-box-shadow;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.wrap_prby{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap_titles{
  display: flex;
  padding: 0 24px;
  height: 54px;
  line-height: 53px;
  border-bottom: 1px solid #E8E8E8;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0;
}
.wrap_title_h2{
  display: flex;
  em{
    font-style: normal;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .index_adver{
    margin-left: 20px;
  }
}
.index_tools_btn{
  button{
    margin: 0 8px;
  }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}
// 预览
.wrap_preview{
  flex: 0 0 428px;
  padding:20px;
  border-right: 1px solid #E8E8E8;
}
.phone_wrap{
  width: 100%;
  height: 710px;
  background: #F5F5F5;
  border-radius: 30px;
  margin:0 auto;
  position: relative;
  border: 6px solid #D8D8D8;
  .phone_img1,.phone_img3{
    width: 100%;
    position: absolute;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  // 首页
  .index_wrap{
    width: 100%;
    height: 600px;
    top: 64px;
    position: absolute;
    background:#FCFCFC url(../../../../assets/activity/setpage_m3.png) no-repeat 130px 35px;
    background-size: 20% auto;
    overflow: hidden;
  }
  .index_backgd{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .index_title{
    position: absolute;
    top: 124px;
    left: 50%;
    margin-left: -73px;
    background: rgba(0, 0, 0, 0.5);
    width:146px;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    border-radius: 6px;
  }
  .index_logo{
    width: 100%;
    position: absolute;
    top: 48px;
    text-align: center;
    font-size: 0;
    img{
      width: 76px;
      height: 20px;
    }
  }
  .index_time{
    position: absolute;
    top: 181px;
    width: 100%;
    line-height: 17px;
    font-size: 12px;
    font-weight: 400;
    color: #868686;
    text-align: center;
    display: flex;
    justify-content: center;
    .time_wrap{
      position: relative;
      border-radius: 13px;
      span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 13px;
        opacity: 0.5;
      }
      div{
        position: relative;
        z-index: 1;
        font-style: normal;
        max-width: 220px;
        padding: 3px 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2; //行数
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .index_pos_bom{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
  }
  .index_button{
    position: relative;
    width: 190px;
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
    span{
      display: inline-block;
      background: #D8D8D8;
      color:#868686;
      border: none;
      width: 190px;
      height: 42px;
      line-height: 42px;
      font-size: 16px;
      border-radius: 23px;
    }
    .button_countdown{
      font-size: 14px;
      line-height: 22px;
      padding: 0 30px;
    }
  }
  .index_info{
    position: relative;
    width: 150px;
    height:24px;
    line-height: 24px;
    border-radius: 12px;
    margin:0 auto;
    margin-bottom: 10px;
    text-align: center;
    color: #B9B9B9;
    font-size: 12px;
    span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 12px;
        opacity: 0.5;
    }
    i{
        position: relative;
        z-index: 1;
        font-style: normal;
    }
  }
  .index_share{
    position: absolute;
    right: 14px;
    top: 327px;
    img{
      width: 38px;
      height: auto;
    }
  }
  .index_backgd:hover,.index_button:hover,.time_wrap:hover,.index_info:hover,.index_poster:hover{
    border:1px solid #1890ff;
  }
  .index_poster{
    width: 340px;
    position: relative;
    bottom: 4px;
    left: 16px;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 4px;
    padding: 10px;
    background-size: 100% auto !important;
    background-repeat: no-repeat !important;
    margin: 38px 0 15px;
    h4{
      font-size: 14px;
      color: #B9B9B9;
      text-align: left;
    }
    .indec_poster_banner{
      h3{
        width: 100%;
        height: 94px;
        color: #fff;
        line-height: 100px;
        text-align: center;
        background:#E9E9E9;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 94px;
      }
    }
  }
}
.side_style{
  width: 80%;
  .style_box{
    width: 100%;
    padding: 20px 0;
    .style_box_btn{
      text-align: left;
      margin-top: 40px;
    }
  }
  .style_box3_li,.style_box3_top{
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
  }
  .style_box3_li{
    position: relative;
    padding: 20px 0;
    .adver_remove{
      position: absolute;
      cursor: pointer;
      color: #1890FF;
      font-size: 14px;
      top: 10px;
      right: 20px;
    }
    .style_box3_li_img{
      width: 290px;
      margin-left: 17%;
      padding-bottom: 20px;
      img{
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  }
  .adver_addbtn{
    width: 100%;
    padding: 30px;
    border-right: 4px;
    button{
      width: 200%;
      height: 40px;
      line-height: 40px;
      padding: 0;
      color: #4A4A4A;
      font-size: 14px;
    }
  }
  .style_box_m1{
    width: 100%;
    padding-left: 3%;
    .style_box_main{
      display: flex;
      strong{
        font-size: 15px;
        font-weight: normal;
        padding-top: 5px;
        min-width: 80px;
      }
      .backImg_show{
        width: 180px;
        margin-bottom: 20px;
        overflow: hidden;
        img{
          width: 100%;
          height:auto;
        }
      }
      .style_m1_img{
        width: 100px;
        min-height: 100px;
        background: #f5f5f5;
        border-radius: 2px;
        overflow: hidden;
        position: relative;
        margin-left: 20px;
        img{
          width: 100%;
          height: auto;
        }
      }
      .style_m1_upimg{
        width: 200px;
        margin-left: 20px;
        .style_upimg_btn{
          height: 40px;
        overflow: hidden;
        width: 180px;
        }
        p{
          color: #aaa;
          margin-top: 10px;
        }
      }
    }
  }
  //立即参加按钮
  .style_box_m2{
    width: 100%;
    padding-left: 3%;
    .style_box_main{
    display: flex;
    flex-wrap: wrap;
    }
    .style_box_main>div{
      width: 100%;
      display: flex;
      height: 60px;
      .style_box_strong{
        font-size: 15px;
        font-weight: normal;
        padding-top: 5px;
        line-height: 60px;
      }
      .style_box_btn_pn{
        height: 32px;
        width: 240px;
        margin: 20px 0 0 20px;
      }
      .style_box_switch{
          margin: 26px ;
      }
      .style_box_span{
        margin-left: 20px;
        margin-top: 25px;
      }
    }
  }
}
// 首页广告
.style_box_m3{
  .style_box_btn{
    margin-left: 30px;
    margin-top: 0 !important;
  }
}

.side_wrap2_li{
  width: 100%;
  display: flex;
  .side_wrap2_span{
    color: rgba(0, 0, 0, 0.85);
    line-height: 32px;
    font-size: 14px;
  }
  .side_wrap2_upimg{
    margin-left: 5px;
    p{
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
      line-height: 32px;
    }
  }
  .side_wrap2_color{
    margin-top: 4px;
  }
}
.by_delmain{
  position: relative;
}
.by_delmain::before{
  content: "";
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.01);
  z-index: 2;
}
.index_broadcast{
    width: calc(100% - 20px);
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    height: 26px;
    line-height: 26px;
    border-radius: 30px;
    font-size: 12px;
    padding: 0 12px;
    em{
        margin-left: 10px;
        font-style: normal;
    }
}
.side_adver_list{
    width: 100%;
    display: flex; 
    margin-top: 5px;
    .side_wrap3_li{
        width: 110px;
        margin-right: 24px;
        white-space: normal; 
        .side_adver_liimg{
            width: 110px;
            border-radius: 4px;
            border: 1px solid #E8E8E8;
            padding: 4px;
            height: 110px !important;
            margin-top: 8px;
            div{
                width: 100%;
                border-radius: 4px;
                height: 72px;
                margin-top: 15px;
                background: rgba(0, 0, 0, 0.37);
                padding: 5px;
                h5{
                    font-size: 12px;
                    color: #fff;
                }
                p{
                    width: 100%;
                    height: 34px;
                    background: #fff;
                    border-radius: 2px;
                }
            }
        }
        .side_adver_liimg1{
            div{
                background: rgba(0, 0, 0, 0.37);
            }
        }
        .side_adver_liimg2{
            div{
                background: #0023EE;
            }
        }
        .side_adver_liimg3{
            div{
                background:#E53423;
            }
        }
        .side_adver_liimg4{
            div{
                background:#790000;
            }
        }
    }
}