@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  .title {
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
    padding: 0 24px;
    border-bottom: 1px solid #ccc;
  }
}
.table_block{
  .content-box-shadow;
}
.tableData_title{
  .block-title;
}
.tableData {
  padding: 24px;
  .pagination {
    margin: 24px 0 !important;
    float: right;
  }

}

.interspace {
  background-color: rgba(242, 242, 242, 1);
  height: 10px;
}
.form {
  padding: 24px 24px 0 24px !important;
}

.item_text{
  display: flex;
  flex-direction: column;
}