.top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.content{
  .notice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    .left_notice{
      display: flex;
      align-items: center;
      .update{
        margin-left: 20px;
        font-size: 14px;
        color: #1890ff;
        cursor: pointer;
      }
    }
    .right_notice{
      color: #999;
    }
  }
}