@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
  // padding:0 80px;
  .textColor{
    color:#1890ff;
    cursor: pointer;
    margin-left: 20px;
  }
  padding-bottom: 100px;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  font-size: 16px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
}
.block__header__f{
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sub_content{
  margin-bottom:40px;
  .sub_part_common{
    margin-left: 18px;
  }
  .sub_tag_title{
    font-size: 15px;
    font-weight: 650;
    padding-top: 10px;
    color:rgba(0,0,0,0.85);
    margin-bottom: 20px;
    padding: 0 20px;
    padding-top: 30px;
  }
}
.step_content{
  width: 960px;
  padding-top:40px;
  margin: auto;
  position: relative;
  .step_part{
    width: 100%;
    margin-bottom: 50px;
  }
}
// .step_content_third{
//   width: 750px;
//   padding-top:40px;
//   margin: auto;
//   position: relative;
//   .step_part{
//     width: 100%;
//     margin-bottom: 32px;
//   }
// }
.step_detail{
  width: 750px;
  margin: auto;
  position: relative;
}

