@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
  // padding:0 80px;
  .textColor{
    color:#1890ff;
    cursor: pointer;
    margin-left: 20px;
  }
}
:global .ant-upload-list{
  display: none
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  font-weight: 650;
  padding: 0 20px;
  border-bottom: 1px solid rgb(233,233,233);
}
.block__header__f{
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.sub_content{
  margin-bottom:40px;
  padding: 24px;
  .sub_part_common{
    margin-left: 18px;
  }
  .image_content{
    float: left;
    line-height: 100px;
    span{
      margin-left: 47px;
      margin-right: 16px;
    }
    i{
      color:red;
      margin-right: 2px;
    }
    .image_part{
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
  }
  .image_upload{
    margin-top:28px;
  }
  .sub_part_title{
    border-left: 10px solid #1890ff;
    padding: 5px 24px 5px 10px;
    margin-left: 18px;
    font-weight: bold;
    margin-top:30px
  }
  .set_part{
    float: left;
  }
  .homePage{
    display: flex;
  }
  .homePage_set{
    flex:1
  }
}
.sub_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
}
.sub_tag_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
  padding: 0 20px;
  padding-top: 30px;
}
.part_line_content{
  height: 6px;
  background: #F0F2F5;
}

.side_adver_list{
  width: 100%;
  display: flex; 
  margin-top: 5px;
  .side_wrap3_li{
    width: 110px;
    margin-right: 24px;
    white-space: normal; 
    .side_adver_liimg{
      width: 110px;
      border-radius: 4px;
      border: 1px solid #E8E8E8;
      padding: 4px;
      height: 110px !important;
      margin-top: 8px;
      div{
          width: 100%;
          border-radius: 4px;
          height: 72px;
          margin-top: 15px;
          background: rgba(0, 0, 0, 0.37);
          padding: 5px;
          h5{
              font-size: 12px;
              color: #fff;
          }
          p{
              width: 100%;
              height: 34px;
              background: #fff;
              border-radius: 2px;
          }
        }
      }
      .side_adver_liimg1{
        div{
            background: rgba(0, 0, 0, 0.37);
        }
      }
      .side_adver_liimg2{
        div{
            background: #0023EE;
        }
      }
      .side_adver_liimg3{
        div{
            background:#E53423;
        }
      }
      .side_adver_liimg4{
        div{
            background:#790000;
        }
      }
  }
}
  // 转盘样式
  .side_wrap1{
    padding: 20px;
  }
  .side_wrap1_list{
    width: 100%;
    display: flex;
    .side_wrap1_li{
      width: 110px;
      margin-right: 24px;
      white-space:normal;
      .side_wrap1_liimg{
        width: 110px;
        border-radius: 4px;
        border: 1px solid #E8E8E8;
        padding: 4px;
        height: 110px !important;
        margin-top: 8px;
        img{
          width: 100%;
          display: inline-block;
          height: 100%;
        }
      }
    }
  }
  .side_wrap1_list2{
     .side_wrap1_li{
         .side_wrap1_liimg{
             text-align: center;
             img{
                 height: 90%;
                 width: auto;
                 margin-top: 5%;
             }
         }
     } 
  }

  .side_wrap3_table{
    width: 100%;
    .side_wrap3_list{
      width: 100%;
      display: flex;
    }
  
  .side_wrap3_li{
    width: 110px;
    margin-right: 24px;
    white-space:normal;
    .side_wrap3_liimg{
      width: 110px;
      border-radius: 4px;
      border: 1px solid #E8E8E8;
      padding: 4px;
      height: 110px !important;
      margin-top: 8px;
      img{
        width: 100%;
        display: inline-block;
        height: auto;
        margin-top: 18px;
      }
    }
  }
}
.side_wrap3_table2{
  .side_wrap3_li{
      .side_wrap3_liimg{
          height: 60px !important 
      }
  }
  .turntableInviteFriendsStyle{
    img{
      margin-top: 0 !important;
    }
  }
}
.btn_content{
  margin: 50px;
  text-align: center;
  button{
    width: 120px;
  }
  .btn_cancel{
    margin-right: 20px;
  }
}
.box2_uplonds{
  margin-bottom: 10px;
}
.pop_content{
  margin-left: 88px;
}