@import (reference) '~@/css/common.less';

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
  .table_box{
    padding: 24px;
    padding-top: 16px;
  }
  .name{
    color:#1890FF;
    cursor: pointer;
  }
}
.form {
  padding: 24px 24px 0 24px !important;
}