@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
  padding-bottom: 40px;
}
.wrap_top{
  width: 100%;
  text-align: center;
  p{
    margin: 72px 0 0 0;
    .wrap_top_ico{
      display: inline-block;
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: #36C626;
      color: #fff;
      line-height: 72px;
      .wrap_top_icos{
        display: inline-block;
        font-size: 38px;
        position: relative;
        top: 10px;
      }
    }
  }
  h6{
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    margin-top: 20px;
  }
}
.wrap_mian{
  width: 1000px;
  margin: 20px auto 0;
  background: #FAFAFA;
  border-radius: 2px;
  padding: 24px;
  .wrap_mian_title{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
  }
  .wrap_mian_info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    p{
      width: 100%;
      display: flex;
      justify-content: space-between;
      // height: 36px;
      line-height: 36px;
      font-size: 14px;
      margin: 0;
      strong{
        font-weight: normal;
        color: rgba(0, 0, 0, 0.85);
      }
      i{
        font-style: normal;
        color: rgba(0, 0, 0, 0.65);
      }
      &>span:first-child{
        width: 60%;
      }
      &>span:last-child{
        width: 35%;
      }
    }
  }
  .wrap_mian_table{
    width:100%;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    p{
      margin: 0;
      // height: 43px;
      // line-height: 42px;
      border-top: 1px solid #D9D9D9;
      width: 100%;
      display: flex;
      // align-items: center;
      align-items:stretch;
      justify-content: center;
      // justify-content: space-evenly;
      &>span{
        flex:1 1;
        border-left: 1px solid #D9D9D9;
        color: rgba(0, 0, 0, 0.65);
        text-align: center;
        font-size: 14px;
        // width: 106px;
        line-height: 30px;
        padding: 6px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          display: block;
          font-style: normal;
        }
        img{
          max-width: 44px;
          height: auto;
          display: inline-block;
        }
      }
      span.haveIco{
        justify-content: center;
      }
      span:first-child{
        border: none;
        // width: 110px;
      }
      span:nth-child(5), span:nth-child(6){
        // width: 121px;
      }
    }
    p:first-child{
      border: none;
    }
  }
  .wrap_mian_seckil{
    width:100%;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .mian_seckil_li{
      margin: 0;
      border-top: 1px solid #D9D9D9;
      width: 100%;
      display: flex;
      line-height: 42px;
      .mian_seckil_child{
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        p{
          display: flex;
          width: 100%;
          margin:0;
          border-top: 1px solid #D9D9D9;
          min-height: 42px;
          em{
            width: 25%;
          }
        }
        p:first-child{
          border: none;
        }
      }
      span,em{
        border-left: 1px solid #D9D9D9;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        line-height: 30px;
        padding: 6px 0;
        display: flex;
        justify-content: center;
        width:20%;
        font-style: normal;
        align-items:center;
      }
      span:first-child{
        border: none;
      }
    }
    .mian_seckil_li:first-child{
      border: none;
    }
  }
}
.wrap_bom{
  width: 100%;
  margin-top: 20px;
  text-align: center;
  .wrap_bom_btn{
    width: 100%;
    margin-top:30px;
    button{
      margin:0 5px;
    }
  }
}
.wrap_ico{
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
  font-size: 12px;
}