@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow
}

.box {
  width: 100% ;
  height: calc(100vh - 180px);
  overflow-y: auto;
  // padding: 20px;
  border-radius: 6px;
}

.block__header{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.form__cont {
  // padding: 36px 0;
  max-width: 1130px;
}

.form_list {
  padding: 15px;
  margin-right: 10px;
}

.form__item {
  width: 360px;
  display: flex;
  margin-bottom: 24px;
}

.form_item {
  width: 50%;
  display: flex;
  padding-left: 30px;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.form_item_title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form_quotation_title {
  width: 100%;
  text-align: center;
}

.form_item_Checkbox {
  .form_item;
  width: 100%;

  .form_item_title {
    line-height: 20px;
  }
}

.form__item__big {
  padding-left: 3%;
  width: 66%;
  min-width: 560px;
}

.form__item__all {
  padding-left: 2%;
  width: 99%;
  min-width: 840px;
}

.block__sub__header {
  padding: 0 30px;
  font-size: 16px;
  line-height: 22px;
}

.sub__title {
  font-size: 14px;
  color: #ccc;
}

.block__header__f {
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn_radius {
  border-radius: 6px !important;
}

.click_blue {
  color: #1890ff;
  cursor: pointer
}

.item_red {
  color: red;
}

.form_quotation_item {
  .form__item;
  justify-content: center;
  padding: 0 20px;

  .form_quotation_item_span {
    width: 90px;
    line-height: 36px;
    text-align: center;
  }

  .form_quotation_item_input {
    width: 200px !important;
  }
}

.form_item_select {
  width: 200px;

  .ant-select-arrow {
    top: 36% !important;
  }
}

.form_quotation_item_icon {
  font-size: 26px;
  line-height: 40px;
}

.form_quotation_item_box {
  width: 26px;
  height: 26px;
}

.form_item_title_unit {
  padding-left: 20px;
  line-height: 40px;
}

.title_item {
  font-size: 15px;
  color: black;
  font-weight: bold;
}

.button_sty {
  margin-top: 20px;
  margin-right: 32px;
}

.item_form {
  width: 100%;
}
.item_box{
  padding-left: 8px;
  padding-right: 60px;
  &:nth-child(2n){
      padding-left: 60px;
      padding-right: 32px;
  }
}
.item_box_memo{
  padding-left: 8px;
  padding-right: 32px;
  
}

.item_form_city {
  width: 100%;
  padding-left: 8px;
}




.item_form_1 {
  padding-top: 30px;
  padding-left: 8px;
  width: 100%;
}

.item_form_4 {
  padding-top: 30px;
  padding-left: 8px;
  width: 100%;
}

.form_area_item {
  width: 33% !important;
}

.form_area_input {
  width: 45% !important;
}

.radio_item {
  margin-right: 32px;
}

.item_form_2 {
  width: 100%;
  padding-top: 30px;
  padding-left: 8px;

}

.item_form_3 {
  width: 100%;
  padding-top: 30px;
  padding-left: 8px;
  padding-right: 32px;
}

.col_box {
  display: flex;
  flex-direction: row;
  justify-self: start;
}

.my_option {
  width: 100%;

  .sel_title {
    color: #333;
    font-size: 14px;
  }

  .sel_desc {
    color: #999;
    font-size: 12px;
  }
}

.modal {
  height: 800px !important;
  overflow-y: scroll;
}

.modalTop {
  height: 800px;
  width: 100%;
  overflow-y: scroll;
}