.wrap_tag{
 width: 100%;
}
.tag_box1{
  margin-bottom: 20px;
}
.wrap_footer{
  font-size: 13px;
  color: #999;
  height: 30px;
  line-height: 30px;
  border-top: dashed 1px #ccc;
  margin-top: 20px;
  padding-top: 5px;
}