@import (reference) '~@/css/common.less';


.mySwiper_box{
  width: 100%;
  height: 230px;
  padding: 0 3%;
  margin: 0 auto;
  overflow: visible;
}

.notImg{
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  color: #cacaca;
}
.swiper_img{
  width: 240px;
  height: 200px;
}

.btn_box {
  padding: 50px 30px;
  display: flex;
}
.pl20_pr20 {
  padding: 0 20px;
}