@import (reference) '~@/css/common.less';

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.contentBox {
  background-color: #fff;
  padding: 0 24px;
}
.titleBox {
  height: 70px;
  line-height: 70px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #E8E8E8;
}
.searchBox {
  .row {
    display: flex;
    .formItem {
      flex: 1;
      margin-top: 24px;
      .formItemSelect {
        width: 272px;
        height: 32px;
        border-radius: 4px;
      }
    }
  }
  
}
.functionBox {
  margin: 10px 20px 20px;
  overflow: hidden;
  .checkbox {
    float: left;
  }
  .button {
    float: right;
  }
}
