.wrap{
    width: 100%;
   padding: 16px 20px;
   height: 100%;
   overflow-y: auto;
   .wrap_box{
    width: 460px;
    background: #E7E9ED;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 20px;
    .wrap_box_li{
        margin-top: 20px;
    }
    .wrap_box_li:first-child{
        margin-top: 0;
    }
   }
   .wrap_box_li{
       width: 100%;
       display: flex;
       strong{
        font-weight: normal;
        width: 100px;
        line-height: 30px;
        font-size: 14px;
       }
       .wrap_box_li_pn{
           width: 320px;
       }
       .wrap_box_li_top{
           margin-top: 4px;
       }
   }
}