@import '~antd/lib/style/themes/default.less';
.wrap_btn{
  width: 100%;
  background: #fff;
  border-radius: 3px;
  text-align: right;
  padding: 5px 3px;
  border:1px solid rgba(0,0,0,0.15);
  button{
    transform: scale(0.8);
  }
}
.color_sel_box{
  position: relative;
  
}