.wrap {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;
  .bgUpload>div {
    width: 420px;
    height: 200px;
  }
  .wrap_child_box {
    width: 460px;
    background: #E7E9ED;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 20px;

    em {
      font-style: normal;
      font-size: 14px;
      font-weight: 700;
      margin-right: 20px;
    }
  }
  .wrap_box{
    width: 100%;
    background: #E7E9ED;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 20px;
    .wrap_box_li{
      margin-top: 20px;
      width: 100%;
      display: flex;
      strong{
        font-weight: normal;
        width: 100px;
        line-height: 30px;
        font-size: 14px;
      }
      .wrap_box_li_top{
        margin-top: 4px;
      }
    }
  }
  h2 {
    font-weight: 700;
    font-size: 17px;
  }

  .wrap_p1 {
    font-size: 12px;
    color: #666;
  }

  .wrap_p2 {
    width: 100%;
    display: flex;
    margin-top: 20px;

    img {
      width: 72px;
      height: 72px;
    }

    p {
      font-size: 12px;
      color: #666;
      margin-left: 20px;
    }
  }

  .wrap_list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .wrap_list_li {
      width: 100%;
      background: #E7E9ED;
      padding: 16px 20px;
      border-radius: 6px;
      margin: 8px 0;
      display: flex;

      .wrap_list_li_img {
        width: 75px;
        height: 75px;

        .wrap_list_li_img_child>div {
          width: 75px;
          height: 75px;
        }

        .wrap_list_li_imgs {
          font-size: 12px;
          color: #666;
        }
      }

      .wrap_list_li_tool {
        display: flex;
        margin-left: 20px;
        width: calc(100% - 95px);
        justify-content: space-between;

        .wrap_list_li_pn {
          width: 80%;
          display: flex;
          flex-wrap: wrap;

          .wrap_list_li_link {
            width: 100%;
            display: flex;
            height: 32px;
            line-height: 32px;
          }

          strong {
            font-size: 14px;
            font-weight: normal;
            width: 55px;
          }
        }
      }

      .wrap_list_li_ts {
        display: flex;
        color: #4d9ee8;
        width: 40px;
        text-align: center;
        flex-wrap: wrap;

        span {
          cursor: pointer;
          font-size: 13px;
        }
      }
    }

    .wrap_list_btn {
      width: 100%;
      height: 40px;
      background: #E7E9ED;
    }
  }
}