.win_box{
  width: 100%;
  .title{
    color: #000;
  }
  .con_box{
    display: flex;
    padding: 16px 0;
    justify-content: center;
    .qr_code{
      flex:0 0 160px;height: 160px;
    }
    .btn_box{
      flex: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-left: 16px;
      button{
        width: 140px;
      }
    }
  }
}