@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  border: 1px solid #E8E8E8;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
    padding:36px 0;
}
.form__item{
  width: 100px;
  text-align: right;
  padding-right: 5px;
  margin-left: 20px;
  line-height: 34px;
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.form__item__big {
  padding-left:3%;
  width: 45%;
  min-width: 400px;
}
.detail_title{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
}
.detail_item{
  display: flex;
  margin-bottom: 30px;
  span{
    width: 12%;
    text-align: right;
  };
  div{
    width: 25%;
    padding-right: 2%;
  };
}
.form_area_box{
  width: 88%;
  padding-left:  1%;
}
.form_area_item{
  width: 33% !important;
}
.form_select_box{
  width: 100% !important;
  overflow: hidden !important;
}
.row_box{
  padding: 0 24px !important;
}
.form_area_input{
  width: 50% !important;
}
.text_overflow{
  overflow: hidden !important;
  text-overflow:ellipsis;
  white-space: nowrap;
}
