.complate_box{
  width: 740px;
  margin: 0 auto;
  padding-top: 20px;
  .block{
    display: flex;
    padding: 5px 0;
    .name{
      flex: 0 0 120px;
      text-align: right;
      color: #666;
    }
    .content{
      color: #333;
    }
  }
}
.pre_relation{
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 4px 0;
  span{
    display: inline-block;
    flex: auto;
    border-left: 1px solid #ccc;
    width: 1px;
  }
  p{
    display: inline-block;
    margin: 0;
    background: #d6efe8;
    color: #00bf8a;
    font-size: 12px;
    padding: 3px;
    border-radius: 3px;
    margin: 5px 0;
  }
}
.tag_box{
  position: relative;
  padding: 10px 0;
  padding-left: 30px;
  .pre_one{
    position: relative;
  }
  .pre_two{
    display: flex;
    padding: 8px 0px;
    span{
      display: inline-block;
      margin-right: 10px;
    }
  }
}
.cus_box{
  position: relative;
  padding: 10px 0;
  padding-left: 30px;
  &>p{
    color: #666;
    margin-bottom: 5px;
  }
  .cus_block{
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 0 10px;
    position: relative;
    &>.pre_relation{
      left: 5px;
    }
  }
  .pre_one{
    position: relative;
  }
  .pre_two{
    display: flex;
    padding: 8px 0px;
    span{
      display: inline-block;
      margin-right: 10px;
    }
  }
  .pre_and{
    padding-left: 10px;
    display: flex;
    .pre_and_block{
      position: relative;
      .pre_count_item{
        display: flex;
        padding: 8px 0px;
        span{
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    &>p{
      font-size: 12px;
      color: #666;
    }
  }
  .pre_count{
    margin-left: 10px;
    position: relative;
    .pre_count_item{
      display: flex;
      padding: 8px 0px;
      span{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}