.info_data {
  overflow: hidden;
  
  .form_item {
    float: left;
    width: 50%;
    line-height: 30px;
    margin-bottom: 4px;
    span {
      color: #ff0000;
    }
  }
}
.modal_box{
  padding-bottom: 30px;
}
.btnBox{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10px 16px;
  border-top: 1px solid #f0f0f0;
}
.info_title {
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
}
.border_line {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}
.wrap_pass{
  width: calc(100% + 48px);
  display: flex;
  padding: 20px 24px 0 24px;
  border-top: 1px solid #f0f0f0;
  margin-top: 40px;
  margin-left: -24px;
  justify-content: space-between;
  div{
    button{
      margin-left: 10px;
    }
  }
}

.pagination{
  margin-top: 30px;
  padding-bottom: 30px;
  float: right;
}
