@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
}
.block__header{
 .block-title;
  margin-bottom: 24px;
}
.detail_title{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
}
.detail_item{
  display: flex;
  margin-bottom: 20px;
}
.form__item{
  width: 420px;
}
.detail_red{
  color: #ff422b;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.pagination{
  margin-top: 30px;
  float: right;
}
.btn{
  width: 100px;
  height: 40px;
}
.wrap2_ico{
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  margin: 0 4px;
}
.statistics_box{
  width: 150px;
  height: 70px;
  background: #F4F7FB;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  color: #444444;
}
.statistics_title{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;
}
.statistics_number{
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 36px;
}
.statistics_triangle{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #D8D8D8;
  margin: 6px 0px 6px 64px;
}
.statistics_heading{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1890FF;
  margin-top: 10px;
  width: 150px;
  text-align: center;
}
.form__cont{
  padding: 24px !important;
}
.detail_tag_box{
  height: 80px;
  display: flex;
  align-items: center;
}
.detail_tag_line{
  width: 100%;
  height: 6px;
  background: #F4F4F4;
}
.detail_tag_header{
  color: #333;
  font-size: 16px;
  font-weight: bold;
  font-family: PingFangSC-Medium, PingFang SC;
  padding-left: 24px;
}
.list_box_flex{
  display: flex;
  div{
    width: 34px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    margin-right: 10px;
    cursor: pointer;
  }
}
.tag_box{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
}
.tag_box_action{
  background: #DFF0FF;
  border: 1px solid #1890FF;
}
.list_tag_box{
  text-align: left !important;
}
.block__header_text{
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #444444;
  line-height: 34px;
  height: 30px;
}
