@import (reference) '~@/css/common.less';
.formBox{
  width: 100%;
  padding: 0 !important;
  display: flex;
  flex-wrap: wrap;
  .formBox_item{
    flex: 0 0 33.33%;
    padding-right: 20px;
    min-width: 0;
    :global(.ant-form-item-control){
      min-width: 0;
    }
  }
  .formBox_btn{
    .formBox_item;
    display: flex;
    justify-content: flex-end;
    padding-right: 0;
    margin-bottom: 24px;
  }
  .formBox_link{
    color: @primaryColor;
    cursor: pointer;
  }
}
