.wrap {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;

  h5 {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
  }

  p {
    color: #666;
    font-size: 12px;
  }

  .wrap_box {
    width: 100%;
    background: #E7E9ED;
    border-radius: 10px;
    padding: 10px 20px;

    .wrap_box_item {
      display: flex;
      margin-bottom: 40px; 

      .wrap_box_img {
        width: 240px;
        height: 140px;

        .wrap_box_img_cl {
          width: 100%;
          height: 100%;

          div {
            width: 100%;
            height: 100%;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        .wrap_box_img_child {
          color: #999;
        }
      }

      .wrap_box_img2 {
        width: 240px;
        height: 70px;
        .wrap_box_img_cl {
          width: 100%;
          height: 100%;

          div {
            width: 100%;
            height: 100%;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        .wrap_box_img_child {
          color: #999;
        }
      }

      .wrap_box_tt {
        width: 100%;
        display: flex;
        padding-left: 20px;
        flex-wrap: wrap;
        padding-top: 14px;

        div {
          display: flex;
          width: 100%;
          height: 34px;
          line-height: 34px;

          span {
            width: 45px;
          }
        }
      }
    }
  }
}