.wrap {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;

  .wrap_tab>div {
    padding-left: 20px;
  }

  .wrap_box,
  .wrap_box2 {
    width: 100%;

    h5 {
      width: 100%;
      font-size: 17px;
      font-weight: 700;
    }
  }

  .wrap_child {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e5eb;

    p {
      font-size: 12px;
      color: #666;
    }

    .wrap_child_box {
      width: 460px;
      background: #E7E9ED;
      border-radius: 6px;
      padding: 15px 20px;

      em {
        font-style: normal;
        font-size: 14px;
        font-weight: 700;
        margin-right: 20px;
      }
    }

  }

  .wrap_child2 {
    width: 100%;

    p {
      font-size: 12px;
      color: #666;
    }

    .wrap_list {
      width: 100%;

      .wrap_list_li {
        width: 460px;
        background: #E7E9ED;
        border-radius: 6px;
        padding: 15px 20px;
        position: relative;
        margin-bottom: 20px;

        .wrap_list_li_img {
          width: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .wrap_list_li_img>span>div {
          width: 100%;
          height: 140px;
        }

        .wrap_list_li_link {
          display: flex;
          margin-top: 10px;

          strong {
            font-weight: normal;
            width: 60px;
            line-height: 30px;
            font-size: 15px;
          }
        }

        .wrap_list_li_tools {
          position: absolute;
          right: -40px;
          top: 0;
          width: 28px;
          display: flex;
          flex-wrap: wrap;
        }

        .wrap_list_li_tools>span {
          width: 28px;
          height: 28px;
          border-radius: 2px;
          background: #F4F4F4;
          border: 1px solid #E7E9ED;
          text-align: center;
          margin-bottom: 10px;
          cursor: pointer;
          line-height: 28px;
          color: #777;
          font-size: 14px
        }
      }
    }

    .wrap_list_btn {
      width: 460px;
      height: 50px;
      background: #E7E9ED;
    }
  }

  .wrap_box2 {
    .wrap_box2_main {
      width: 460px;
      background: #E7E9ED;
      border-radius: 6px;
      padding: 15px 20px;
      display: flex;
      flex-wrap: wrap;

      .wrap_box2_p {
        width: 100%;
        display: flex;
        height: 32px;
        line-height: 32px;
        margin: 8px 0;

        strong {
          font-size: 15px;
          width: 100px;
          font-weight: normal;
        }

        em {
          font-style: normal;
          margin-left: 10px;
        }

        .wrap_box2_top {
          margin-top: 5px;
        }

        .wrap_box2_pro,
        .wrap_box2_pro span {
          display: flex;
        }

        .wrap_box2_pro span>i {
          font-style: normal;
        }

        .wrap_box2_top2 {
          width: 320px;
          padding: 1px 0;
          display: flex;
          margin-top: 5px;
        }

        .wrap_box2_proi {
          height: 30px;
          border: 1px solid #ddd;
          display: inline-block;
          background: #fff;
          padding: 0 4px;
          border-radius: 5px;
          margin-left: 8px;
          position: relative;
          top: -5px;
          line-height: 30px;

          i {
            background: #E7E9ED;
            width: 12px;
            height: 12px;
            margin: 0 6px;
            display: inline-block;
            border-radius: 50%;
          }

          .wrap_box2_pro_a1 {
            background: #4A90E2;
          }

          .wrap_box2_pro_a2 {
            background: #4A90E2;
            width: 26px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}