@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.form__item {
  width:100%;
  padding:0 20% 0 4%;
}
.activty_info{
  width: 100%;
  padding:20px 80px 30px;
}
.group_crowd{
  width: 100%;
  text-align: left;
  padding-left: 36%;
  margin-bottom: 32px;
  display: flex;
  height: 36px;
  line-height: 36px;
  em{
    margin-left: 20px;
    font-size: 15px;
    color: #888;
    font-style: normal;
  }
}
.group_crowd2{
  width: 100%;
  text-align: left;
  em{
    margin-left: 20px;
    font-size: 15px;
    color: #888;
    font-style: normal;
  }
}
.form_box{
  margin-bottom: 24px;
}
.head_message{
  background: #E6F7FF;
  border: #BAE7FF;
  height: 40px;
  line-height: 38px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 0 20px;
  border-radius: 3px;
  margin-bottom: 40px;
  .msg_ico{
    color: #1890FF;
    margin-right: 8px;
  }
}
.info_wrap_i1{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  padding-left: 42%;
  position: relative;
  top: -12px;
}
.form_item_width2{
  width: 420px;
}
.form_item_check{
  .form__item;
}
.form_item_check_title{
  display: block;
  padding-top: 5px;
}
