.unbunding_reason{
  margin-top: 20px;
}
.modal_content_part{
  :global{
    .ant-modal-footer{
      border:none !important
    }
  }
}

.btn_content{
  text-align: right;
  .confirm_btn{
    margin-right: 10px;
  }
}