.layerBtn{
  position: relative;
  // width: 100px;
  height: 32px;
  margin: 0 16px 16px 0;
  border-radius: 4px;
  padding: 0 40px 0 16px;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}
.close_btn{
  position: absolute;
  right: 15px;
  color: #666;
  &:hover{
    color: #333;
  }
}
.layer_box {
  padding: 10px 0;
  .hierarchy {
    display: flex;
    flex-flow: row wrap;
    .btn {
      .layerBtn;
      .close{
        .close_btn;
      }
      border: 1px solid #ccc;
      &:hover{
        border: 1px solid #999;
        color: #333;
      }
      
    }
    .btnActive {
      .layerBtn;
      .close{
        .close_btn;
      }
      border: 1px solid #1890ff;
    }
  }
  .tagBox{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    align-items: stretch;
    width: 100%;
    .tagRaletion{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: none;
      padding-left: 10px;
      .relationLine {
        width: 2px;
        background: #e9f0f7;
        flex-grow: 1;
      }
      .clickBtn {
        font-size: 12px;
        background-color: #d6efe8;
        color: #00bf8a;
        padding: 3px;
        border-radius: 3px;
        cursor: pointer;
      }
    }
    .tagItem{
      flex: auto;
      padding: 10px;
      padding-left: 20px;
    }
  }
}