@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.by_main{
  .content-box-shadow;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.wrap_prby{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap_titles{
  display: flex;
  padding: 0 24px;
  height: 54px;
  line-height: 53px;
  border-bottom: 1px solid #E8E8E8;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0;
}
.wrap_title_h2{
  display: flex;
  em{
    font-style: normal;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .index_adver{
    margin-left: 20px;
  }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}
// 预览
.wrap_preview{
  flex: 0 0 428px;
  padding:20px;
  border-right: 1px solid #E8E8E8;
}
.phone_wrap{
  width: 100%;
  // height: 671px;
  background: #F5F5F5;
  border-radius: 30px;
  margin:0 auto;
  position: relative;
  border: 6px solid #D8D8D8;
  .phone_img1,.phone_img3{
    width: 100%;
    position: absolute;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  // 首页
  .index_wrap{
    width: 100%;
    height: 566px;
    background: #F5F5F5;
    padding: 10px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:60px 0 30px;
    overflow: hidden;
  }
  .good_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    .good_item{
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      .item_left{
        width: 114px;
        height: 100px;
        border-radius: 11px;
        position: relative;
        overflow: hidden;
        .item_prizeImg{
          width: 100%;
          height: 100%;
        }
        .item_pop{
          width: 114px;
          height: 100px;
          background: rgba(0,0,0,0.5);
          border-radius: 10px;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
        }
        .item_tradeTag{
          position: absolute;
          left: 0;
          top: 0;
          padding: 0 6px;
          font-size: 12px;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 18px;
          background: #00CBE7;
          border-radius: 10px 0px 10px 0px;
          z-index: 9;
        }
        .item_tradeTag:hover{
          border:1px solid #1890ff;
        }
      }
      .item_right{
        flex: 1;
        margin-left: 10px;
        position: relative;
        .item_name{
          font-size: 16px;
          font-weight: 700;
          color: #333333;
          line-height: 24px;
          margin-bottom: 5px;
        }
        .item_singleLimit{
          padding: 0 5px;
          margin-bottom: 10px;
          border-radius: 2px;
          display: inline-block;
          position: relative;
          .limit_word{
            font-size: 12px;
            font-weight: 400;
            color: #FF7900;
            line-height: 18px;
          }
          .limit_bg{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.1;
            background: #FF7900;
          }
        }
        .item_originPrice{
          font-size: 12px;
          font-weight: 400;
          color: #999999;
          line-height: 17px;
          span{
            text-decoration: line-through;
          }
        }
        .item_payPrice{
          font-size: 18px;
          font-weight: 700;
          color: #FF3B30;
          line-height: 26px;
          span{
            font-size: 12px;
          }
        }
        .item_btn{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 82px;
          height: 30px;
          background: #FF7900;
          border-radius: 15px;
          padding: 4px 12px;
          font-size: 14px;
          font-weight: 700;
          color: #FFFFFF;
          line-height: 22px;
          text-align: center;
        }
        .item_btn:hover{
          border:1px solid #1890ff;
        }
        .item_sellOut{
          background: #CCCCCC;
        }
      }
    }
    .good_nomore{
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #999999;
      line-height: 22px;
    }
  }
  .good_content::-webkit-scrollbar {
    width: 3px;
  }
}
.side_style{
  width: 80%;
  .side_wrap{
    width: 100%;
    .side_wrap_by{
      width: 100%;
    }
    h6{
      width: 100%;
      font-weight: 700;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .side_wrap_btn{
    margin-top: 35px;
    padding-bottom: 20px;
  }
  .side_wrap2{
    width: 100%;
    padding: 20px;
    .side_wrap2_li{
      width: 100%;
      display: flex;
      margin-top: 20px;
      .side_wrap2_span{
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
        font-size: 14px;
      }
      .side_wrap3_toppn{
        width: 206px;
        height: 32px;
        line-height: 32px;
      }
      .side_wrap2_color{
        margin-top: 4px;
      }
    }
  }
}

.by_delmain{
  position: relative;
}
.by_delmain::before{
  content: "";
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.01);
  z-index: 2;
}
.marginTop{
  margin-top:20px;
}