@import (reference) '~@/css/common.less';

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}

.block_header_title{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.click_blue{
  margin-right: 16px;
  color: #1890ff;
  cursor: pointer
}