@import (reference) '~@/css/common.less';

.list_box{
  .content-box-shadow;
}
.btn_radius_text{
  width: 112px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B9B9B9;
  line-height: 32px;
  margin-left: 20px;
}
.click_blue{
  color: #1890ff;
  span {
    margin-right: 10px;
    cursor: pointer;
  }
}
.space_box{
  display: flex;
  justify-content: space-between;
  flex: auto;
}
