@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
}
.block__header{
    .block-title;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form__cont{
  padding: 24px !important;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.list_box{
  padding: 24px;
}
.background_1{
  margin: 15px;
  background-color: #f2f2f2;
}
.header{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
}
