@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.by_main{
  .content-box-shadow;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.wrap_prby{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap_titles{
  display: flex;
  padding: 0 24px;
  height: 54px;
  line-height: 53px;
  border-bottom: 1px solid #E8E8E8;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0;
}
.wrap_title_h2{
  display: flex;
  em{
    font-style: normal;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .index_adver{
    margin-left: 20px;
  }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}
// 预览
.wrap_preview{
  width:415px;
  padding:20px;
}
.phone_wrap{
  width: 334px;
  // height: 671px;
  background: #F5F5F5;
  border-radius: 30px;
  margin:0 auto;
  position: relative;
  border: 6px solid #D8D8D8;
  .phone_img1,.phone_img3{
    width: 100%;
    position: absolute;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  // 首页
  .index_wrap{
    width: 100%;
    min-height: 566px;
    background: linear-gradient(to bottom, #fff6e8 0%,  #fff 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:60px 0 30px;
  }
  .phone_topImg{
    margin-top:22px;
    width:304px;
    height:173px;
    position: relative;
    img{
      width:100%;
      height:auto;
    }
    .phone_prizeImg{
      position: absolute;
      top:48px;
      left:50%;
      transform: translateX(-50%);
      width:120px;
      height:105px;
      background:#fff;
      overflow: hidden;
      img{
        width:102%;
        height:100%;
      }
    }
  }
  .phone_middleInfo{
    width:296px;
    padding:16px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px 0px rgba(181, 181, 181, 0.44);
    border-radius: 8px;
    border: 1px solid #EAEAEA;
    .prize_name{
      font-size: 14px;
      color: #3C4C59;
      line-height: 20px;
      margin-bottom:10px;
    }
    .prize_tag{
      display: inline-block;
      padding:2px 4px;
      background:#DAEDFF;
      font-size: 12px;
      color: #1890FF;
      line-height: 17px;
      margin-left:10px;
    }
    .prize_price1{
      font-size: 14px;
      font-weight: 600;
      color: #FA6400;
      line-height: 24px;
    }
    .prize_price2{
      display: inline-block;
      font-size: 10px;
      font-weight: 400;
      color: #606060;
      line-height: 14px;
      background: #EEEEEE;
      border-radius: 11px;
      padding:2px 8px;
      margin-left:14px;
    }
    .phone_count{
      margin-top:15px;
      width:264px;
      height:38px;
      line-height: 38px;
      color: rgba(0, 0, 0, 0.5);
      border-radius: 23px;
      font-size: 14px;
      text-align: center;
      position: relative;
      span{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        border-radius: 23px;
      }
      i{
        position: relative;
        z-index: 1;
        font-style: normal;
      }
    }
  }
  .phone_buyMessage{
    margin-top:10px;
    width:100%;
    padding:0 11px;
    .title{
      font-size: 13px;
      color: #4A4A4A;
      line-height: 18px;
    }
    .buy_content{
      font-size: 12px;
      font-weight: 400;
      color: #868686;
      line-height: 17px;
      margin-bottom:20px;
      word-wrap: break-word;
    }
  }
  .phone_hover:hover{
    border:1px solid #1890ff;
  }
 
}
.side_style{
  width: 80%;
  .side_wrap{
    width: 100%;
    .side_wrap_by{
      width: 100%;
    }
    h6{
      width: 100%;
      font-weight: 700;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .side_wrap_btn{
    margin-top: 35px;
    padding-bottom: 20px;
  }
  .side_wrap2{
    width: 100%;
    padding: 20px;
    .side_wrap2_li{
      width: 100%;
      display: flex;
      margin-top: 20px;
      .side_wrap2_span{
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
        font-size: 14px;
      }
      .side_wrap3_toppn{
        width: 206px;
        height: 32px;
        line-height: 32px;
      }
      .side_wrap2_color{
        margin-top: 4px;
      }
    }
  }
}

.by_delmain{
  position: relative;
}
.by_delmain::before{
  content: "";
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.01);
  z-index: 2;
}
.marginTop{
  margin-top:20px;
}