@import (reference) '~@/css/common.less';
.soso_box1_isopen{
  color: #1890FF;
  cursor: pointer; 
  margin-left: 5px;
}
.block__cont{
  .content-box-shadow;
}
.block__cont__t{
  .content-box-shadow;
}
.table_part{
  clear:both;
  padding: 24px;
  overflow: auto;
}
.a_status{
  position: relative;
}
.start_use::before,.stop_use::before{
  content: "";
  position: absolute;
  left: -12px;
  top: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #03A854;
}
.start_use{
  color: #03A854;
}
.stop_use::before{
  background: #ccc;
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    line-height: 62px;
    padding: 0 30px;
    border-bottom: 1px solid #f2f2f2;
    font-weight: bold;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
    padding:36px 24px !important;
}
.btn_radius{
  border-radius: 6px !important;
}
.form__item{
  width: 360px;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.list_red{
  color: #ff422b;
}
.info_wrap_i1{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  padding-left: 46%;
  position: relative;
  top: -12px;
}
.copy_item{
  display: flex;
  width: 100%;
  padding: 20px;
}
.copy_item_left{
  width: 130px;
  padding-right: 10px;
  line-height: 32px;
  text-align: right;
}
.copy_item_right{
  width: 360px;
  padding-left: 10px;
}
.rangePicker{
  width: 100%;
}
.tag{
  cursor: pointer;
}
.content_part{
  display: flex;
  .all_article{
    font-weight: normal;
    color:#1890ff;
    float: right;
    cursor: pointer;
    font-size: 14px;
  }
  .btn_content{
    float: right;
  }
  .btn_content_left{
    float: left;
  }
  .add_news{
      margin-right: 20px;
    }
  .list{
    line-height: 36px;
    padding: 0 20px;
    .list_title{
      margin-right: 20px;
      cursor: pointer;
    }
    .list_icon{
      cursor: pointer;
      margin: 0 10px;
    }
  }
  .list_active{
    background: rgb(155, 202, 247);
  }
  .edit_title{
    text-align: center;
    padding-bottom: 30px;
  }
  .isTop_icon{
    width: 36px;
    height: 18px;
    margin-left: 10px;
    vertical-align: middle;
  }
}

.save_button{
  padding-right: 10px;
}
