@import (reference) '~@/css/common.less';
.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
  .table_box{
    padding: 24px;
    padding-top: 16px;
  }
}
.form {
  padding: 24px 24px 0 24px !important;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.list_red{
  color: #ff422b;
}
.info_wrap_i1{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  padding-left: 46%;
  position: relative;
  top: -12px;
}
.copy_item{
  display: flex;
  width: 100%;
  padding: 20px;
}
.copy_item_left{
  width: 130px;
  padding-right: 10px;
  line-height: 32px;
  text-align: right;
}
.copy_item_right{
  width: 360px;
  padding-left: 10px;
}
.rangePicker{
  width: 100%;
}
.tag{
  cursor: pointer;
}