@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  margin-bottom: 20px;
}
.block__header{
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
}
.form__cont{
  h3{
    font-weight: 700;
    font-size: 17px;
  }
}
.form__item{
  font-size: 14px;
  width: 360px;
  float: left;
  margin-right: 10px;
  margin-bottom: 0 !important;
}
.form__item:last-child {
  margin-right: 0px;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
}
.pagination{
  margin: 30px 0;
  float: right;
}
.form_box{
  width: 100%;
  padding:30px;
  .form_by{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 32px;
  }
  .form_box_left{
    display: flex;
    .form_by_fn{
      width: 200px;
      margin-right: 10px;
    }
  }
  .form_box_righe{
    display: flex;
    button{
      margin-left: 10px;
      .form_box_righe_n1{
        font-size: 18px;
        color: #666;
        position: relative;
        top: 2px;
      }
    }
  }
}
.modal_bom{
  width: 100%;
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
  text-align: center;
  button{
    margin: 0 10px;
  }
}
.modal_by{
  h4{
    font-size: 17px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 20px;
  }
  .modal_by_li_n{
    width: 280px;
  }
  .modal_by_li{
    height: 32px;
    line-height: 32px;
    margin-bottom: 20px;
    em{
      font-style: normal;
    }
  }
}
.form_box1{
  text-align: right;
}
.form__cont2{
  height: 100px;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.form__cont{
  padding-top: 24px;
}