@import '~antd/es/style/themes/default.less';

.searchIcon{
  font-size: 18px;
  color: #8D8D8D;
  position: absolute;
  right: 10px;
  top: 7px;
  z-index: 1;
}
.search_border{
  border: 1px solid #D9D9D9;
  height: 34px;
  padding-right: 5px;
  padding-left: 5px;
  line-height: normal;
  border-radius: 34px;
  display: flex;
  align-items: center;
  position: relative;
}
