.put_modal_flex{
  display: flex;
}
.put_modal_img{
  width: 200px;
  height: 200px;
}
.put_modal_btnWrap{
  display: flex;
  flex-wrap: wrap;
}
.put_modal_btn{
  margin: 90px 0 0 50px;
}
.put_modal_btn1{
  margin: 45px 0 0 50px;
}
.put_modal_head{
  .put_modal_flex;
  margin: 30px 0;
}
.put_modal_head_btn{
  margin-left: 20px;
  width: 120px;
  border-radius: 6px !important;
}
.put_modal_remark{
  margin-top: 30px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 10px;
  }
}
.click_hide{
    display: none;
}
.layer_loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  left: 0;
  top: 0;
  justify-content: center;
  display: flex;
  align-items:center;
  z-index: 1001;
}
