@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow
}

.block__cont__t {
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
}

.block__header__f {
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.ant-tabs-nav {
  margin: 0;
}

.form__cont {
  min-width: 900px;
}