@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
  margin-bottom: 24px;
}
.block__header{
  .block-title;
}
.ptb24 {
  padding: 24px  0px;
}
.right_title {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
}
.col_item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  span:first-child {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    .info_icon {
      color: #999999 !important;
      font-size: 14px !important;
      margin-left: 4px !important;
    }
  }
  span:last-child {
    color: #333333;
    font-size: 24px;
    font-weight: 500;
  }
}
.left_col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  span {
    margin-top: 20px;
    color: #333333;
    font-size: 14px;
  }
}
.charts {
  .tools {
    font-size: 18px;
    color: #333333;
    font-weight: 600;
  }
}