.theme_wrap{
  padding: 0 20px;
  position: relative;
  .theme_search{
    position: absolute;
    right:50px;
    top:-65px;
    .search_input{
      color: rgba(0,0,0,.8) !important;
    }
  }
  .theme_type{
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid #d8d2d2;
    .type_title{
      font-size: 16px;
      flex: 0 0 85px;
    }
    .type_item{
      .item{
        border: 1px solid rgba(104, 100, 100, 0.6);
        border-radius: 4px;
        margin: 0 5px 10px;
        color: rgba(0,0,0,.8);
      }
    }
  }
  .theme_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .list_wrap{
      display: flex;
      flex-wrap: wrap;
      height: 530px;
      margin: 20px 0;
      .theme_item{
        flex: 0 0 200px;
        height: 245px;
        margin: 10px 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #d8d2d2;
        padding: 0 5px 10px;
        .item_name{
          font-weight: 700;
          font-size: 16px;
          line-height: 30px;
        }
        .item_image{
          position: relative;
          width: 150px;
          height: 150px;
          margin:5px 0;
          .item_preview{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.6);
            line-height: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
              font-size: 16px;
              cursor: pointer;
            }
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
        .item_operation{
          width: 150px;
          border-radius: 4px;
          border: 1px solid #ddd;
          padding: 4px;
          margin-top: 10px;
          text-align: center;
          cursor: pointer;
        }
      }
      .list_black{
        width: 100%;
        line-height: 500px;
        font-size: 40px;
        color: #999797;
        text-align: center;
      }
    }
  }
}
.theme_pagination{
  width: 100%;
  text-align: center;
}