@import (reference) '~@/css/common.less';

.feedbackPage {
  .content-box-shadow;
  margin-bottom: 16px;
  background-color: #fff;
}

.title {
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  padding: 0 24px;
  border-bottom: 1px solid #E8E8E8;
}

.form {
  padding: 24px !important;
  padding-bottom: 0 !important;
}

.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
}

.tableData {
  padding: 24px;

  .feedbackContent {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.interspace {
  background-color: rgba(242, 242, 242, 1);
  height: 10px;
}

.tab_btn_box {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    padding: 5px 0;
    display: inline-block;
  }

  span {
    height: 15px;
    flex: 0 0 0px;
    display: inline-block;
    border-left: 1px solid #e9e9e9;
    margin: 0 10px;
  }
}

.status0 {
  color: #BFBFBF;
}

.status1 {
  color: #0E77D1;
}

.status2 {
  color: #00A854;
}

.status3 {
  color: #F59A23;
}

.pagination {
  margin: 30px 0 !important;
  float: right;
}
.bure{
  color: #4B7FE8;
  cursor: pointer;
}
.wrap_images{
  position: relative;
  overflow: hidden;
}
.wrap_images_show{
  position: absolute;
  left: 0;
  top:0;
  opacity: 0;
}
.wrap_layer{
  width: 100%;
  padding: 0 8px;
  .wrap_layer_box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    .wrap_layer_box_n{
      width: 33.33%;
    }
    h3{
      width: 100%;
      font-size: 14px;
      color: #999999;
      line-height: 22px;
      margin: 0 0 4px 0;
      font-weight: normal;
    }
    p{
      width: 100%;
      font-size: 14px;
      color: #333;
      line-height: 22px;
      margin: 0;
    }
  }
  .wrap_layer_pn{
    width: 100%;
    margin-top: 8px;
    border-top: 1px solid #F0F0F0;
    padding-top: 24px;
    h2{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      width: 100%;
      margin: 0 0 8px 0;
      font-weight: normal;
    }
    textarea{
      height: 120px;
    }
  }
}
.wrap_layer_pn_box{
  width: 100%;
  font-size: 14px;
  h5,h6{
    font-weight: normal;
  }
  p{
    color: #333333;
    line-height: 22px;
    margin-top: 4px;
  }
  h5{
    color: #999;
    margin-top: 16px;
    font-size: 14px;
  }
  h6{
    color: #333333;
    margin-top: 4px;
    font-size: 14px;
  }
}
.wrap_layer_pn_box1{
  width: 100%;
  p{
    color: #999;
    font-size: 14px;
  }
}
.wrap_layer_image{
  width: 100%;
}
.wrap_layer_image>div{
  margin-right: 8px;
  width: 120px;
  height: 120px;
}