@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';

.contentBox{
  padding: 20px;
  background: #fff;
  height: 100%;
  width: 100%;
  .block{
    padding: 20px 0;
    &.TypeTags{
      overflow: hidden;
      &>div{
        float: left;
      }
    }
  }
  .StateBadge{
    &>div{
      display: inline-block;
      margin-right: 20px;
    }
  }
}