@import (reference) '~@/css/common.less';

.soso_box1_isopen {
  color: #1890FF;
  cursor: pointer;
  margin-left: 5px;
}

.block__cont {
  .content-box-shadow;
}

.block__cont__t {
  .content-box-shadow;
}

.table_part {
  clear: both;
  padding: 24px;
  overflow: auto;
}

.a_status {
  position: relative;
}

.start_use::before,
.stop_use::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #03A854;
}

.start_use {
  color: #03A854;
}

.stop_use::before {
  background: #ccc;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  padding: 0 30px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
  display: flex;
  justify-content:space-between;
  .all_article {

    font-weight: normal;
    color: #1890ff;
    cursor: pointer;
    font-size: 14px;
  }
}

.form__cont {
  padding: 36px 24px !important;
}

.pagination {
  margin-top: 30px;
  float: right;
  margin-bottom: 24px
}


.content_part {
  display: flex;


  .btn_content {
    float: right;
  }

  .btn_content_left {
    float: left;
  }

  .add_news {
    margin-right: 20px;
    width: 131px;
    height: 43px;
  }

  .list {
    line-height: 36px;
    padding: 0 20px;

    .list_title {
      margin-right: 20px;
      cursor: pointer;
    }

    .list_icon {
      cursor: pointer;
      margin: 0 10px;
    }
  }

  .list_active {
    background: rgb(155, 202, 247);
  }

  .edit_title {
    text-align: center;
    padding-bottom: 30px;
  }

  .isTop_icon {
    width: 36px;
    height: 18px;
    margin-left: 10px;
    vertical-align: middle;
  }
}

.imageData {
  display: flex !important;
  flex-wrap: wrap !important;

  .image_item {
    width: 325px;
    height: 663px;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #DFDFDF;
    margin-bottom: 10px;
    margin-left: 10px;

    .all_mess {
      margin-top: 20px;
      margin-left: 16px;

      .image_box {
        margin-left: 5px;
        width: 130px;
        height: 24px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 24px;
      }

      .image_useCount {
        width: 63px;
        height: 20px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 20px;
        margin-left: 100px;
      }
    }

    .time {
      width: 293px;
      height: 32px;
      background: #DDF6FF;
      margin-left: 16px;
      margin-top: 12px;

      .time_item {
        width: 188px;
        height: 22px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #2FB6E4;
        line-height: 28px;
        margin-left: 17px;
      }
    }

    .del {
      width: 28px;
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 22px;
      margin-left: 75px;
      margin-bottom: 16px;
    }

    .fenge {
      width: 1px;
      height: 22px;
      background: #CCCCCC;
      border: 1px solid #DFDFDF;
      margin-left: 59px;
      margin-bottom: 16px;
    }

    .edit {
      width: 28px;
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4B7FE8;
      line-height: 22px;
      margin-left: 59px;
      margin-bottom: 16px;
    }

  }

}

.allss {
  margin-right: 10px;

  .newUpload {
    width: 88px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
  }

  .hottuijian {
    width: 88px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
  }
}

.addPoster {
  padding-top: 24px;
  padding-left: 24px;
  display: flex;
  flex-direction: row;

  .quanxuan {
    width: 100px;
    height: 24px;
    line-height: 39px;
    margin-left: 10px;
  }

  .addPst {
    margin-left: 35px;
  }

  .piliangcaozuo {
    width: 116px;
    margin-top: -6px;
  }
}