@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;      
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}
.level_wrap1{
  width: 100%;
  display: flex;
  border-bottom: 6px solid #F0F2F5;
  padding: 24px;
  .level_wrap1_pn1{
    margin: 0 40px 0 0;
    width: 400px;
    height: 32px;
  }
  .level_wrap1_pn2{
    margin: 0 ;
    width: 400px;
    height: 32px;
    .level_wrap1_pn2_num{
      width: 200px;
    }
  }
  
}
.level_wrap2{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 6px solid #F0F2F5;
}
.level_wrap_h2{
  padding: 16px 24px;
  font-size: 17px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.85);
  width: 100%;
  border-bottom: 1px solid #E8E8E8;
}
.level_wrap2_main{
  width: 100%;
  display: flex;
  border-bottom: 1px solid #E8E8E8;
}
.level_main_left{
  border-right: 1px solid #E8E8E8;
  .level_main_lbox{
    width: 100%;
    padding:24px;
    h4{
      font-size: 17px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 700;
    }
  }
  .level_main_lbox1{
    border-bottom: 1px solid #E8E8E8;
  }
  .level_main_lf_li{
    width:120px;
    height: 120px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-top: 24px;
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(193, 193, 193, 0.35);
    h3{
      width: 100%;
      font-size: 16px;
      text-align: center;
      margin: 20px 0 2px 0;
      color: #4A4A4A;
    }
    h6{
      width: 100%;
      font-size: 16px;
      text-align: center;
      color: #4A4A4A;
      line-height: 30px;
      padding: 0;
      margin: 28px 0 0 0;
    }
    p{
      width: 100%;
      font-size: 14px;
      text-align: center;
      color: #9B9B9B;
    }
    img{
      width: 30px;
      height: 30px;
      margin-top: 10px;
    }
  }
  .level_main_lf_li2{
    h3{
      margin-top: 30px;
      height: 20px;
      line-height: 20px;
    }
  }
  .level_main_lf_li3{
    h3{
      margin-top: 32px;
      height: 20px;
      line-height: 20px;
    }
    p{
      height: 26px;
    }
  }
  .level_main_lf_lion{
    border: 1px solid #1890FF;
  }
  .level_main_lf_li:first-child{
    margin-top: 0;
  }
}
.level_mr_box6{
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  h2{
    font-size: 17px;
    width: 100%;
    color:#4A4A4A;
    font-weight: 700;
  }
  .level_main_rg_box1{
    width: 100%;
    line-height: 26px;
    font-size: 14px;
    color: #4A4A4A;
    p{
      width: 100%;
      margin: 0;
      .level_main_rg_box1_del{
        margin-left: 15px;
        cursor: pointer;
        display: none;
      }
    }
    p:hover{
      .level_main_rg_box1_del{
        display: inline-block;
      }
    }
  }
  .level_main_rg_btn{
    margin:24px 0;
  }
  .level_wrap2_box2{
    width: 100%;
    display: flex;
    margin-top: 6px;
    height: 44px;
    .level_wrap2_box2_num{
      width: 160px;
    }
    em{
      font-style: normal;
      font-size: 16px;
      color: #4A4A4A;
      line-height: 32px;
      margin-left: 15px;
    }
  }
  .level_wrap2_box3{
    font-size: 14px;
    color: #9B9B9B;
  }
}
.level_wrap3{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.level_main_right2{
  width: 100%;
  h2{
    font-size: 17px;
    width: 100%;
    color: #4A4A4A;
    font-weight: 700;
  }
}
.level_mr_box1{
  width: 100%;
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
 
  .level_mr_box1_skin{
    width: 100%;
    display: flex;
    flex-wrap: wrapw;
    margin-top: 10px;
    span{
      width: 120px;
      height: 218px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      margin-right: 24px;
      padding: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.level_mr_box2{
  padding:24px;
  .level_mr_box2_badge{
    display: flex;
    margin-top: 10px;
  }
  .level_mr_box2_badge_img{
  width: 60px;
  height: 60px;
  border: 1px dashed #DBDBDA;
  text-align: center;
  line-height: 58px;
  border-radius: 4px;
  overflow: hidden;
  img{
    width: 32px;
    height: auto;
  }
  }
  .level_mr_box2_badge_img2{
    line-height: initial;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .level_mr_box2_badge_btn{
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    .level_mr_box2_badge_bpn,.level_mr_box2_badge_remove{
      width: 100%;
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
      margin-top: 10px;
    }
    .level_mr_box2_badge_remove{
      span{
        color: #1890FF;
        cursor: pointer;
      }
    }
    .level_mr_box2_badge_btns{
      width: 180px;
      .level_mr_box2_badge_btn_child{
        width: 180px;
      }
    }
  }
}
.level_mr_box3{
  padding: 24px;
}
.level_main_bom{
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  button{
    margin-left:16px;
  }
}
.level_mr_box4{
  width: 100%;
  padding: 24px;
  .level_rbox4_nav{
    width: 100%;
    margin: 12px 0 15px 0;
    font-size: 15px;
    color: #9B9B9B;
    line-height: 22px;
  }
  .wrap_table_tool{
    height: 32px;
    display: flex;
    line-height: 32px;
    em{
      width: 160px;
      height: 32px;
      line-height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      overflow: hidden;
      font-size: 14px;
      color: #B9B9B9;
      padding: 0 12px;
      white-space:nowrap;
      text-overflow:ellipsis;
      display: inline-block;
      font-style: normal;
      cursor: pointer;
    }
    i{
      color: #1890FF;
      font-style: normal;
      font-size: 14px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}