.avatar{
  text-align: center;
  img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }
  .phone{
    line-height: 38px;
  }
  .ant-col{
    line-height: 32px;
  }
}
.total{
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.steps_content{
  color: rgb(147,147,147);
  .dot{
    width: 16px;
    height: 16px;
    background: #1890ff;
    border-radius: 100%;
    margin-left: -8px;
    margin-top: 4px;
    z-index: 99;
    margin-right: 15px;
  }
  .left_part{
    width: 86px;
  }
  .part_title{
    margin-right: 10px;
  }
  .middle_line{
     width: 1px;
     height: auto;
     background: #f2f2f2;
     margin:0 20px
  }
  ul{
    padding-left: 18px;
  }
  li{
    list-style-type: disc;
  }  
}
.hiddle_block{
  display: none;
}
.step_part{
  display: flex;
  margin-left: 34%;
}
.add_more{
  color: rgb(147,147,147);
  margin: 20px 0;
  margin-left: 34%;
  font-size: 12px;
  cursor: pointer;
}
.left_part{
  width: 80px;
}
.right_part{
  flex:1
}