@import (reference) '~@/css/common.less';


.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
}
.block__header{
  .block-title;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block_header_title{
  height: 62px;
  line-height: 62px;
  font-size: 19px;
}
.form__cont{
  padding: 24px !important;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.store_page{
  width: 100%;
  text-align: center;
}

.list_box_flex{
  padding: 24px;
  display: flex;
  div{
    width: 34px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    margin-right: 10px;
    cursor: pointer;
  }
}
.tag_box{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
}
.tag_box_action{
  background: #DFF0FF;
  border: 1px solid #1890FF;
}
.modal_box{
  padding: 24px 40px 0 0;
}
.modal_box_foot{
  padding: 14px 24px;
  display: flex;
  justify-content: space-between;
}


.filter_box{
  .content-box-shadow;
  background-color: #fff;
}

.list_box{
  .content-box-shadow;
}

.form {
  padding: 24px 24px 0 24px !important;
}