@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
}
.main_head{
  width: 100%;
  color: #5A6071;
  font-size: 20px;
  font-weight: 700;
}
.main_body{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  h3{
    width: 100%;
    padding: 16px 24px;
    border-bottom: 1px solid #E8E8E8;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .main_wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .wrap_bom{
      width: 100%;
      padding: 10px 24px;
      border-top: 1px solid #E8E8E8;
      text-align: right;
      button{
        margin-left: 16px;
      }
    }
    .wrap_by{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 16px 0;
      .wrap_box1{
        width: 100%;
        margin: 8px 0;
        // height: 32px;
        display: flex;
        justify-content: center;
        .wrap_describe{
          width: 272px;
          min-height: 100px;
        }
        strong{
          width:76px;
          text-align: right;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 32px;
          font-weight: normal;
        }
        .wrap_box1_pn{
          width: 272px;
        }
      }
    }
    .wrap_box_ely{
      width: 100%;
      text-align: center;
      padding-left: 76px;
      .wrap_box2{
        width: 272px;
        border-radius: 4px;
        border: 1px solid #D9D9D9;
        padding: 0 12px 16px 12px;
        margin:8px auto;
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        .wrap_box_list2{
          margin-top: 10px;
        }
        .wrap_box_list{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          ul{
            width: 100%;
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            overflow-y: auto;
            li{
              width: 100%;
              display: flex;
              justify-content: space-between;
              height: 26px;
              line-height: 25px;
              border-bottom: 1px dashed #eee;
              color: #999;
              span{
                white-space:nowrap;
                margin-right: 10px;
              }
            }
          }
        }
        h4{
          width: 100%;
          border-bottom: 1px solid #D9D9D9;
          padding: 10px 0;
          font-size: 14px;
          color: #4A4A4A;
        }
        p{
          line-height: 22px;
          margin: 12px 0 0 0;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          width: 100%;
          span{
            color: #1890FF;
            cursor: pointer;
          }
        }
        .wrap_box2_4n1{
          width: 100%;
          display: flex;
          height: 32px;
          em{
            font-style: normal;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 32px;
          }
          margin-top: 12px;
          .wrap_box2_4n1_num{
            width: 45px;
            margin: 0 3px;
          }
          .wrap_box2_4n1_el{
            width: 76px;
            margin: 0 3px;
          }
        }
        .wrap_box2_6n{
          width: 100%;
          display: flex;
          margin-top: 12px;
          strong{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: normal;
            line-height: 32px;
          }
          .wrap_box2_6n1{
            width: 176px;
          }
        }
      }
    }
  }
}
.wrap2_ico{
  font-size: 14px;
}