@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  margin-bottom: 40px;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
  .listTitle{
    display: flex;
    justify-content:space-between;
    .btns{
      padding:20px;
    }
  }
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 19px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.form__cont{
  padding: 36px;
}
.form__item{
  // width: 360px;
  // display: flex;
  width:33%;
  float:left;
  margin-bottom: 24px;
}
.btn_radius{
  border-radius: 6px !important;
  margin-bottom: 20px;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span{
    margin-right: 10px;
  }
}
.list_red{
  color: #ff422b;
}
