@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  background-color: #f0f2f5;
}
.block__conts {
  .content-box-shadow;
  background-color: #fff;
}
.block__cont__t{
  .content-box-shadow;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px 30px 35px 30px;
  .block_cont_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
  padding:36px 30px !important;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
}
.form__item{
  width: 360px;
  margin-right: 22px !important;
  margin-bottom: 22px !important; 
  :global{
    .ant-picker{
      width: 100% !important;
    }
  }
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px !important;
  padding-bottom: 30px !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span{
    margin-right: 10px;
  }
}
.list_red{
  color: #ff422b;
}

.span_title {
  font-size: 14px;
}

.modal_btn_box {
  display: flex;
  justify-content: center;
}

.optional_modal {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: flex-start !important;
  align-items: center !important;
  :global{ 
    .ant-checkbox-group-item {
      font-size: 14px;
      padding: 6px 8px;
      margin: 0 !important;
      flex: 1;
      text-align: center;
      box-sizing: border-box;
      width: calc((100% - 5px) / 6);   
      min-width: calc((100% - 5px) / 6);
      max-width: calc((100% - 5px) / 6);
    }
  }
}


.bottom_btn_box {
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: calc(100% - 160px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  line-height: 44px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}

.spin_loading {
  position: fixed;
  top: 0;
  z-index: 98;
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#000000;
  opacity:0.5;
  -moz-opacity:0.5;
  filter:alpha(opacity=50);
}


.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.tips_flex {
  display: flex;
  justify-content: space-between;
}
.tips_flex_box {
  display: flex;
}

.checkBox_select {
  padding: 6px 8px !important; 
}