@import (reference) '~@/css/common.less';
.task_main{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.block__cont {
  .content-box-shadow;
}
.wrap_side{
  width: 300px;
  max-height: calc(100% - 62px);
  h3{
    width: 100%;
    height: 57px;
    line-height: 56px;
    border-bottom: 1px solid #E8E8E8;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    span{
      color: rgba(0, 0, 0, 0.85);
      font-size: 17px;
      font-weight: 700;
    }
    i{
      color: #1890FF;
      font-size: 14px;
      font-style: normal;
      margin-top: 2px;
      cursor: pointer;
    }
  }
  .wrap_side_list{
    width: 100%;
    display: flex;
  }
  .wrap_side_list ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .wrap_side_list ul li{
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 32px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    padding: 0 24px;
  }
  .wrap_side_list ul li>em{
    cursor: pointer;
  }
  .wrap_side_list ul li span{
    color: #868686;
    display:none;
    white-space:nowrap;
  }
  .wrap_side_list ul li span>span{
    cursor: pointer;
  }
  .wrap_side_list ul li em{
    font-style: normal;
  }
  .wrap_side_list ul li:hover,.wrap_side_list ul li.active{
    background: #E6F6FF;
  }
  .wrap_side_lio1{
    margin: 0 10px;
  }
  .wrap_side_lio2{
    transform: rotate(90deg);
  }
  .wrap_side_list ul li:hover span{
    display:inline-block;
  }
  .wrap_side_add{
    width: 100%;
    padding: 20px 24px 40px 24px;
    display: flex;
  }
  .wrap_side_add>span{
    width: 100%;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px dashed rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 14px;
    color: #9B9B9B;
    cursor: pointer;
  }
}
.modal_p_n1{
  display: flex;
  width: 100%;
}
.modal_p_n1>span{
  width: 100px;
  text-align: right;
  margin-right: 10px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.modal_p_n1>span i{
  color: red;
  font-style: normal;
  margin-right: 3px;
}
.modal_p_n2{
  width: 300px;
}

.wrap_main{
  width: calc(100% - 320px);
  display: flex;
  flex-wrap: wrap;
  .wrap_overflow{
   overflow: hidden;
   width: 100%;
  }
  .wrap_head{
    width: 100%;
    height: 57px;
    line-height: 56px;
    border-bottom: 1px solid #E8E8E8;
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .wrap_mbody{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    :global(.ant-form-vertical .ant-form-item .ant-form-item-label){
      flex: auto !important;
    }
  }
  .wrap_soso{
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 30px;
    position: relative;
    min-width:1400px;
  }
  strong{
    font-weight: normal;
    white-space: nowrap;
    line-height: 32px;
    width:70px;
    text-align: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    display: inline-block;
  }
    .soso_box1_pn{
      display: inline-block;
      margin-top: 16px;
      width: 25%;
      padding-right: 4%;
      .soso_box1_pnn{
        width: calc(100% - 70px);
      }
    }
    .soso_hide{
      display: none;
    }
    .soso_show{
      display: inline-block;
    }
    .soso_box1_tools{
      position: absolute;
      right: 0;
      bottom: 32px;
      button{
        padding: 0 15px;
        height: 32px;
        line-height: 32px;
        margin-right: 16px;
      }
      .soso_box1_isopen{
        color: #1890FF;
        cursor: pointer;
        margin-left: 5px;
      }
    }
  .wrap_soso2{
    .soso_box1_pn:nth-child(4n+0){
      padding:0 0 0 4%;
    }
    .soso_box1_pn:nth-child(4n+1){
      padding:0 4% 0 0;
    }
    .soso_box1_pn:nth-child(4n+2){
      padding:0 2.677% 0 1.333%;
    }
    .soso_box1_pn:nth-child(4n+3){
      padding:0 1.333% 0 2.6777%;
    }
  }
  .wrap_tools{
    width: 100%;
    .content-box-shadow;
    .wrap_tools_box1_btn2{
      button:last-child{
        display: -webkit-inline-box;
      }
    }
    .wrap_tools_box2{
      width: 100%;
      margin-top:16px;
      height: 40px;
      line-height: 38px;
      background: #E6F7FF;
      border: 1px solid #BAE7FF;
      border-radius: 3px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      padding: 0 16px;
      .wrap_tools_icon{
        color:#1890FF;
        margin-right: 8px;
      }
    }
  }
  .wrap_table{
    width: 100%;
  }
}
.click_blue{
  color: #1890ff;
  span {
    margin-right: 6px;
    cursor: pointer;
  }
}
.click_blue2{
  color: #1890ff;
  cursor: pointer;
}
.wrap_list_s2,.wrap_list_s1{
  position: relative;
  padding-left:10px;
}
.wrap_list_s2::before,.wrap_list_s1::before{
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.wrap_list_s2::before{
  background: #E02020;
}
.wrap_list_s1::before{
  background: #03A854;
}
.form {
  padding: 24px 24px 0 24px !important;
  width: 100%;
  border-bottom: 1px solid #E8E8E8;
  .content-box-shadow;
}