@import (reference) '~@/css/common.less';
.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.block__cont{
  .content-box-shadow
}
.table_data{
  .content-box-shadow;
  padding-bottom:24px;
}
.block__header{
  display: flex;
  justify-content: space-between;
  .block-title
}
.block__cont__t{
  padding: 24px !important;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
    padding:24px 24px 0px 24px !important;
}
.form__item{
    width: 360px;
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.list_red{
  color: #ff422b;
}
.info_wrap_i1{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  padding-left: 46%;
  position: relative;
  top: -12px;
}
.copy_item{
  display: flex;
  width: 100%;
  padding: 20px;
}
.copy_item_left{
  width: 130px;
  padding-right: 10px;
  line-height: 32px;
  text-align: right;
}
.copy_item_right{
  width: 360px;
  padding-left: 10px;
}
.reissue_pop{
  position: absolute;
  top: 18px;
  right: 70px;
  color: #4B7FE8;
  cursor: pointer;
}
