@import (reference) '~@/css/common.less';

.block__cont{
  background: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  .wrap_btn_lf{
    button{
      margin-right:10px;
    }
  }
  .wrap_btn_cn{
    button{
      margin: 0 5px;
    }
  }
}
.wrap_trim_info{
  .wrap_col{
    font-size: 14px;
    margin-bottom: 20px;
    .wrap_col_pn1{
      width: 150px;
    }
    .wrap_col_pn2{
      width: 220px;
    }
  }
}
.wrap_trim_bom{
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 30px;
  margin-bottom: 10px;
  button{
    margin: 0 5px;
  }
}
.pagination{
  margin-top: 10px;
  text-align: right;
}

.layer_n1::before{
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun,sans-serif;
  line-height: 1;
  content: "*";
}
.wrap_uph5{
  width: 100%;
  text-align: center;
  font-size: 15px;
}
.wrap_upimg{
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  .wrap_upimg_left{
    width:470px;
  }
  .wrap_upimg_right{
    width:470px;
  }
  h6{
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .wrap_upimg_by{
    border: 1px solid #ddd;
    width: 100%;
    height: 320px;
  }
}
.wrap_upbom{
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.pagination{
  margin: 20px 0;
}