
.div_big{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  margin-bottom: 20px;
  .div_content{
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 10px;
    background: #f2f2f2;
    width: 400px;
    border: 1px solid #eee;
    .title_sece_template{
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 12px;
      font-weight:bold;
    }
    .title_template{
      font-size: 12px;
      font-weight:bold;
    }
    .pre_text{
      background: white;
      padding: 5px;
      width: 100%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      font-size: 12px;
    }
    .button_style{
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100%;
    }
  }
  
  
}
.modal_box{
  width: 1730px !important;
}
@media screen and (max-width:1760px) {
  .modal_box{
    width: 1310px !important;
  }
}
@media screen and (max-width:1340px) {
  .modal_box{
    width: 910px !important;
  }
}

.pagination{
  text-align: center;
}

.checkbox_box {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start ;
  text-align: center;
  .checkbox_box_item {
    width: 140px;
    height: 70px;
    font-size: 16px;
  }
  
}

.end_variable{
  width: 480px;
  height: 56px;
  text-align: end;
}
