.search_content{
  margin-bottom: 20px;
  :global .ant-input-affix-wrapper{
    width: 300px;
    margin-right: 10px;
  }
  .search_card{
    margin-left: 20px;
    margin-right: 10px;
  }
  .search_btn{
    margin-right: 10px;
  }

}
.pagination{
  margin-top: 30px;
  text-align: right;
}
