.list_tips_box{
  width: 100%;
  padding: 0 24px;
  margin-bottom: 16px;
}
.list_tips{
  height: 40px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  background: #EAF1FF;
  border: 1px solid #BDD3FF;
  .tips_icon{
    font-size: 16px;
    color: #4B7FE8;
  }
  .tips_box{
    flex: auto;
    padding-left: 5px;
  }
}