@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
}
.detail_title{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
}
.detail_item{
  display: flex;
  margin-bottom: 20px;
}
.form__item{
  width: 420px;
}
.detail_red{
  color: #ff422b;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.pagination{
  margin-top: 30px;
  float: right;
}
.btn{
  width: 100px;
  height: 40px;
}
.btn_radius{
  border-radius: 6px !important;
}
.mySwiper_box{
  width: 100%;
  height: 270px;
  padding: 0 3%;
  margin: 0 auto;
  overflow: visible;
}
.notImg{
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  color: #cacaca;
}
.swiper_img{
  width: 240px;
  height: 240px;
}
