@import (reference) '~@/css/common.less';
.pagination{
  padding-bottom: 30px;
  float: right;
}
.account {
  .content-box-shadow;
  background-color: rgb(172, 49, 49);

  &:last-child {
    margin-top: 30px;
  }
}

.title {
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  padding: 0 24px;
  border-bottom: 1px solid #E8E8E8;
}

.form {
  padding: 24px !important;
}

.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
}

.tableData {
  padding: 24px;
}
.footerDev{
  text-align: center;
}

.saveTemplate {
  margin-right: 20px;
}

.imageData {
  display: flex;
  flex-wrap: wrap;
  .image_item {
    width: 20%;
    margin-bottom: 10px;
    // :global{
    //   .ant-image-img{
    //     width: 208px !important;
    //     height: 208px !important;
    //   }
    // }
    .checkBox{
      margin-left: 1px;
    }
    .image_box{
      width: 200px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
    .saveButton {
      padding-bottom: 3px;
    }
  }
  
}

.tip{
  margin-top: 10px;
}

.interspace {
  background-color: rgba(242, 242, 242, 1);
  height: 10px;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}

.tab_btn_box {
  display: flex;
  align-items: center;

  a {
    padding: 5px 0;
    display: inline-block;
  }

  span {
    height: 15px;
    flex: 0 0 0px;
    display: inline-block;
    border-left: 1px solid #e9e9e9;
    margin: 0 10px;
  }
}