@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
}
.block__cont_1{
  .content-box-shadow;
  margin-bottom: 16px;
}
.block_box{
  padding: 20px 20px 0;
}
.block__header{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #f2f2f2;
  font-weight: bold;
  margin-bottom: 24px
}
.block__header_map{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
.block__cont_header{
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
.block__cont_left{
  // .content-box-shadow;
  padding-left: 16px;
  
}
// .block__cont_right{
//   // .content-box-shadow;
//   // padding-right: 8px;
  
// }
.block__cont_bottom{
  .content-box-shadow;
  padding-bottom: 24px;
  margin-bottom: 16px;
}
.block__cont_top{
  .content-box-shadow;
  padding-bottom: 24px;
  margin-bottom: 16px;
}
.step_item{
  margin: 20px;
}

.detail_title{
  font-size: 17px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 20px 30px;
  box-sizing: border-box;
}
.detail_item{
  display: flex;
  margin-bottom: 20px;
}
.form__item{
  width: 420px;
}
.detail_red{
  color: #ff422b;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.pagination{
  margin-top: 30px;
  float: right;
}
.btn{
  width: 100px;
  height: 40px;
}
.btn_radius{
  border-radius: 2px !important;
}
.mySwiper_box{
  width: 100%;
  height: 270px;
  padding: 0 3%;
  margin: 0 auto;
  overflow: visible;
}
.notImg{
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  color: #cacaca;
}
.swiper_img{
  width: 240px;
  height: 240px;
}

.item_form{
  display: block;
  padding: 0 32px;
}

.color_fsz2 {
  font-size: 14px;
  color: #333;
  // margin-bottom: 15px;
}
.color_fsz3 {
  font-size: 14px;
  color: #333;
  margin-top: 15px;
}
.color_fsz1 {
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
}
.title_fsz2 {
  font-size: 14px;
  color: #999;
}
.title_content{
  height: 150px;
  overflow-y:scroll;
  margin-bottom: 10px;
}