.box{
  width: 100%;
  height: calc(100vh - 130px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .img_bg{
    width: 400px;
    height: auto;
    margin-top: -100px;
  }
  .img_tips{
    width: 220px;
    height: auto;
    margin-top: 50px;
  }
  p{
    font-size: 18px;
    color: #999;
    font-weight: bold;
    margin-top: 20px;
  }
}