@import (reference) '~@/css/common.less';

.block__cont {
  // .content-box-shadow;
  box-shadow: 0px 5px 16px 0px rgba(193, 193, 193, 0.35);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  background-color: #fff;

  .block__header {
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
  }

  .form__cont {
    // padding: 10px 0 !important;

    .form__item {
      width: 40%;
      width: 650px;
    }
  }
}

// .block__cont__t {
// .content-box-shadow;
// padding: 10px;
// border-radius: 0 0 10px 10px;
// overflow: hidden;
// background-color: #fff;

.listTitle {
  display: flex;
  justify-content: space-between;

  .btns {
    padding: 20px;
  }
}

.collectionMethod {
  float: left;
  margin: 50px;
}

.pagination {
  float: right;
  margin: 10px;
}

// }




.form__item__big {
  padding: 0 1.5%;
  width: 60%;
  min-width: 560px;
}

.form__item__all {
  padding: 0 1%;
  width: 99%;
  min-width: 840px;
}

.pdf__content {
  display: flex;
  flex-wrap: wrap;
  min-width: 750px;
  max-width: 1400px;
}

.pdf__item {
  width: 18%;
  min-height: 100px;
  margin-right: 2%;
}

.pdf__item>img {
  width: 150px;
  height: 150px;
  background-color: #f2f2f2;
}

.file__list__item {
  height: 42px;
  line-height: 42px;
  display: flex;
  align-items: center;
}

.file__name {
  width: 300px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.click_blue {
  color: #1890ff;
  cursor: pointer;

  span {
    margin-right: 10px;
  }
}


.form_word{
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}