@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
  // padding:0 80px;
  .textColor{
    color:#1890ff;
    cursor: pointer;
    margin-left: 20px;
  }
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  font-weight: 650;
  padding: 0 20px;
  border-bottom: 1px solid rgb(233,233,233);
}
.block__header__f{
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
  padding:36px 0 !important;
}
.btn_radius{
border-radius: 6px !important;
}
.pagination{
margin-top: 30px;
float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.sub_content{
  margin-bottom:40px;
  .sub_part_common{
    margin-left: 18px;
  }
  :global {
    .ant-tag{
      padding: 4px 20px !important;
      margin-bottom: 10px;
      border-radius: 6px !important;
    }
  }
}
.sub_part_content{
  display: flex;
  .sub_part{
    font-size: 14px;
    color:#000000A5;
    flex: 1;
    padding: 0 20px;
  }
  .part_one{
    margin-top:-10px
  }
  img{
    width: 70px;
    height: 70px;
  }
  .lable_name_l{
    float: left;
  }
  .lable_name_r{
    float: left;
    width: calc(100% - 100px);
    word-break: break-all;
  }
  .lable_name_time{
    float: left;
    width: calc(100% - 130px);
    word-break: break-all;
  }
}
.sub_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
}
.sub_tag_title{
  font-size: 15px;
  font-weight: 650;
  padding-top: 10px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 20px;
  padding: 0 20px;
  padding-top: 30px;
}
.part_title_line{
  height: 1px;
  background: #F0F2F5;
  margin: 20px 0;
}
.tag_style{
  border-radius: 6px;
}
.part_line_content{
  height: 6px;
  background: #F0F2F5;
}

.part_title{
  font-size: 15px;
  font-weight: 650;
  color:#000000A5
}
.part_row,.part_title{
  line-height: 34px;
}
.tabs_content{
 padding: 20px;
  // margin-top: 30px;
  // :global{
  //   .ant-tabs-nav{
  //     background: #f2f2f2;
  //     padding: 10px 20px;
  //   }
  //   .ant-tabs-tab{
  //     padding: 5px 30px;
  //   }
   
  // }
}
