@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  padding: 24px;
}

.block__cont__t {
  .content-box-shadow;
  margin-top: 24px;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
}

.block__header__f {
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.title_box{
  .block-title;
}
.table_box{
  padding: 24px;
}
.form__cont {
  padding: 36px !important;
}

.form__item {
  // width: 360px;
  width: 33%;
  float: left;
}

.btn_radius {
  border-radius: 6px !important;
}

.pagination {
  margin: 24px 0 !important;
  float: right;
}

.click_blue {
  color: #1890ff;
  cursor: pointer;

  span {
    margin-right: 10px;
  }
}

.list_red {
  color: #ff422b;
}