.third_step{
  .peopel_forecast{
    :global{
      .ant-input-number{
        margin: 0 10px;
      }
    }
  }
}

.type_part{
  position: relative;
}
.start_tip{
  position: absolute;
  right: -96px;
  top: 6px;
}
i{
  font-style:normal;
  color: #ff4d4f;
  font-size: 14px;
  font-family: "SimSun", sans-serif;
  margin-right: 2px;
}
.rules{
  margin-left: 40px;
}
.rules_tip{
  color:rgba(0, 0, 0, 0.45);
  margin-left: 78px;
  margin-top:5px;
}
.btn_content{
  text-align: center;
  margin-top: 50px;
}
.sub_title{
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #EDEFF4;
  margin:30px 0;
  position: relative;
}
.sub_title_n{
  font-size: 16px;
  font-weight: bold;
  margin:16px 0;
  position: relative;
  margin-left: 8px;
}
.part_content{
  margin-left: 120px;
}
.part_gap{
  margin-right: 10px;
}
.condition_part{
  margin-left: 120px;
  :global{
    .ant-select{
      width: 100px;
    }
  }
  .part_gap_all{
    margin:0 10px;
  }
  .select_width{
    width:356px;
  }
  .select_width_time{
    width:150px
  }
  .link{
    padding: 0 10px;
  }
  .add_condition{
    margin:10px 0 10px 68px;
  }
}
.add_task{
  margin-left: 600px;
}
.delete_task{
  color:#ED1F45;
  margin-left: 600px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
}
.operation_part{
  margin-left: 120px;
  .operation_detail{
    margin-bottom: 16px;
  }
}
.vertical_gap{
  margin: 10px 0 !important;
}
.item_inline{
  display: inline-block;
  margin-bottom: 10px;
}
.upload_template{
  color: blue;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 5px;
  display: inline-block;
}
.required_message{
  color:#ff4d4f;
  margin-top: 10px;
}
.temp_content{
  padding: 10px 14px;
  background: #f3efef;
  padding-bottom: 26px;
}
.temp_title{
  font-size: 16px;
  line-height: 40px;
}
.temp_part{
  line-height: 34px;
  padding: 0 20px;
  background: #fff;
}
.sendMessage{
  margin:10px 0;
  color:blue;
  cursor: pointer;
  span{
    margin-left: 10px;
  }
}
.taggerPart{
  :global{
    .ant-picker,.ant-select{
      width: 686px !important;
    }
  }
}
.car_select_style{
  :global{
    .ant-select{
      width: 100px;
    }
  }
  .item_inline{
    margin: 0 8px;
    margin-top: -4px;
  }
}
.taggerPart_content,.operation_content{
  :global{
    .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
      display: none !important;
    }
  }
}
.operation_content{
  .item_inline{
    display: inline-block;
    margin-top: -6px;
    margin-bottom: 10px;
    margin-left: 8px;
  }
}
.select_part_content{
  margin-bottom: 16px;
}
.operation_button{
  margin-bottom:14px;
  margin-top:6px
}

.item_form{
  margin-top: 8px;
  width: 100%;
  padding: 24px;
  background-color: #FAFAFA;
  border-radius: 1px;
}
.item_line{
  margin-top: 16px;
  border-bottom: 1px solid #EDEFF4;
}
.icon_tips{
  margin-left: 69px;
  margin-top: -16PX;
  font-size: 14px;
  color:#999999;
}
.item_memo{
  margin-top: 16px;
}