.put_down{
  .click_blue;
  height: 36px;
  border: 1px solid #d7d7d7;
  font-size: 14px;
  // text-align: center;
  // line-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-flex;
    height: 36px;
    line-height: 36px;
  } 
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}