@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.by_main{
  .content-box-shadow;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.wrap_prby{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap_titles{
  display: flex;
  padding: 0 24px;
  height: 54px;
  line-height: 53px;
  border-bottom: 1px solid #E8E8E8;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0;
}
.wrap_title_h2{
  display: flex;
  em{
    font-style: normal;
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
    font-weight: 700;
  }
  .index_adver{
    margin-left: 20px;
  }
}
.index_tools_btn{
  button{
    margin: 0 8px;
  }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}
// 预览
.wrap_preview{
  flex: 0 0 428px;
  padding:20px;
  border-right: 1px solid #E8E8E8;
}
.phone_wrap{
  width: 334px;
  height: 914px;
  background: #F5F5F5;
  border-radius: 30px;
  margin:0 auto;
  position: relative;
  border: 6px solid #D8D8D8;
  .phone_img1,.phone_img3{
    width: 100%;
    position: absolute;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  // 首页
  .index_wrap{
    width: 100%;
    height: 807px;
    top: 64px;
    position: absolute;
    background:#FCFCFC url(../../../../assets/activity/setpage_m3.png) no-repeat 130px 35px;
    background-size: 20% auto;
    overflow: hidden;
  }
  .phone_backgd{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_hover:hover{
    border:1px solid #1890ff;
  }
 .phone_tuns{
   position: absolute;
   width: 278px;
   height: 278px;
   left: 22px;
   top: 133px;
   .phone_tunbox{
     width: 248px;
     position: absolute;
     height:248px;
     top: 15px;
     left:15px;
     border-radius: 50%;
     overflow: hidden;
     background: #fff;
     .turntable_detail_box{
       position: absolute;
       height: 248px;
       left: 50%;
       top: 0;
       text-align: center;
       p{
         font-size: 12px;
         font-weight: normal;
         color: #E81600;
         position: relative;
         z-index: 1;
         margin-top: 10px;
         white-space: nowrap;
         word-break: keep-all;
         text-overflow: ellipsis;
         overflow: hidden;
         width: 100%;
         padding: 0 12px;
       }
       img{
        width: 38px;
        height: auto;
        position: relative;
        z-index: 1;
       }
       .turntable_detail_trans{
        width: 100%;
        height:122px;
        position: absolute;
        left: 0;
        top: 0;
        i{
        width: 0;
        height: 0;
        border-right:122px solid transparent;
        border-top: 122px solid #fff;
        position: absolute;
        left: 0;
        top: 0;
        }
       }
     }
    
   }
   .phone_tunbox2{
   .turntable_detail_box:nth-child(even){
     .turntable_detail_trans{
       i{
         border-top: 124px solid #FFF5DC;
       }
     }
    }
  }
  .phone_tunbox1{
    .turntable_detail_box:nth-child(even){
      .turntable_detail_trans{
        i{
          border-top: 124px solid #EDF5FD;
        }
      }
     }
   }
   .phone_tunbox3{
    .turntable_detail_box:nth-child(even){
      .turntable_detail_trans{
        i{
          border-top: 124px solid RGBA(232, 22, 0, 0.05);
        }
      }
     }
   }
  .phone_tunbox_back{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:#fff;
    display: inline-block;
    overflow: hidden;
    .phone_tunbox_back_m1{
      width: 100%;
      height: 100%;
    }
    .phone_tunbox_back_m2{
      position: absolute;
      left: 50%;
      top: 58px;
      width: 80px;
      margin-left: -40px;
      height: auto;
    }
  }
  //  span{
  //    width: 100%;
  //    height: 100%;
  //    border-radius: 50%;
  //    background-color:#E2E2E2;
  //    display: inline-block;
  //    img{
  //      width: 100%;
  //      height: 100%;
  //    }
  //  }
 }
 .phone_count{
  position: absolute;
  width:122px;
  height:30px;
  line-height: 30px;
  left: 100px;
  top: 426px;
  color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  font-size: 12px;
  text-align: center;
  span{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      opacity: 0.5;
  }
  i{
      position: relative;
      z-index: 1;
      font-style: normal;
  }
 }
 .phone_bombox{
    width: 290px;
    position: absolute;
    top: 465px;
    left: 16px;
 }
 .phone_share{
   width: 290px;
   height: 180px;
   position: relative;
   color: #fff;
   img{
     width: 100%;
     height: auto;
   }
   .phone_share_top{
     position: absolute;
     width: 100%;
     top: 22px;
     left: 0;
     font-size: 14px;
     padding-left: 26px;
   }
   .phone_share_list{
     width: 100%;
     display: flex;
     padding: 20px 0 15px 0;
       span{
           width: 90px;
           text-align: center;
         i{
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background: #828282;
           display: inline-block;
           border:1px solid #fff;
         }
         em{
             display: block;
            font-style: normal;
          }
       }
      
   }
   .phone_share2_top{
    width: 100%;
    font-size: 14px;
    line-height: 28px;
   }
   .phone_share_btn{
       position: absolute;
       height: 28px;
       right: 15px;
       top: 10px;
       background:#F6C003;
       background: linear-gradient(to top,#F5BF00,#FFE15D);
       color: #EA0000;
       font-size: 14px;
       font-weight: 700;
       border-radius: 20px;
       padding: 0 10px;
       line-height: 28px;
   }
   .phone_share_Copywriting{
       width: 100%;
       border-bottom: 1px solid #F1F1F1;
       font-size: 14px;
       line-height: 20px;
       padding: 15px 0 7px 0;
   }
  }
  .phone_adver{
    width: 290px;
    position: relative;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 4px;
    padding: 10px;
    background-size: 100% auto !important;
    background-repeat: no-repeat !important;
    h4{
      font-size: 14px;
      color: #fff;
      text-align: left;
      i{
        font-size: 12px;
        font-style: normal;
        margin-left: 10px;
      }
    }
    .phone_count_banner{
      h3{
        width: 100%;
        height: 94px;
        color: #fff;
        line-height: 100px;
        text-align: center;
        background:#E9E9E9;
        margin: 0;
      }
      img{
        width: 100%;
        height: 94px;
      }
    }
  }
  .phone_share_firend{
      height: 42px;
      margin: 10px 0 20px 0;
      overflow: hidden;
      border-radius: 4px;
      .phone_share_top{
          line-height: 42px;
          padding:0 60px 0 10px;
          top: 0;
      }
  }
}
.side_style{
  width: 80%;
  .side_wrap{
    width: 100%;
    .side_wrap_by{
      width: 100%;
    }
    h6{
      width: 100%;
      font-weight: 700;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .side_wrap_btn{
    margin-top: 35px;
    padding-bottom: 20px;
  }
  // 转盘样式
  .side_wrap1{
    padding: 20px;
  }
  .side_wrap1_list{
    width: 100%;
    display: flex;
    .side_wrap1_li{
      width: 110px;
      margin-right: 24px;
      white-space:normal;
      .side_wrap1_liimg{
        width: 110px;
        border-radius: 4px;
        border: 1px solid #E8E8E8;
        padding: 4px;
        height: 110px !important;
        margin-top: 8px;
        img{
          width: 100%;
          display: inline-block;
          height: 100%;
        }
      }
    }
  }
  .side_wrap1_list2{
     .side_wrap1_li{
         .side_wrap1_liimg{
             text-align: center;
             img{
                 height: 90%;
                 width: auto;
                 margin-top: 5%;
             }
         }
     } 
  }
  .side_wrap2{
    width: 100%;
    padding: 20px;
    .side_wrap2_li{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      .side_wrap2_span{
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
        font-size: 14px;
      }
      .backImg_show{
        width: 180px;
        margin-bottom: 20px;
        overflow: hidden;
        img{
          width: 100%;
          height:auto;
        }
      }
      .side_wrap2_switch{
          margin: 6px;
      }
      .side_wrap2_upimg{
        margin-left: 5px;
        width:140px;
        height: 40px;
        overflow: hidden;
      }
      .side_wrap2_color{
        margin-top: 4px;
      }
    }
    .style_upimg_pn{
        color: rgba(0, 0, 0, 0.25);
        font-size: 14px;
        line-height: 32px;
        width: 100%;
        padding-left: 90px;
      }
  }
  .side_wrap3{
    width: 100%;
    .side_wrap_btn{
      padding: 0 29px;
    }
    .side_wrap3_top{
      padding: 20px 0;
      border-bottom: 1px solid #E8E8E8;
      padding-left: 29px;
      display: flex;
      flex-wrap: wrap;
      p{
          width: 100%;
          margin: 10px 0;
      }
      span{
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
      }
      .side_wrap3_toppn{
        width: 206px;
        height: 32px;
        line-height: 32px;
      }
    }
    .side_wrap3_table{
      width: 100%;
      padding: 29px;
      .side_wrap3_list{
        width: 100%;
        display: flex;
      }
    .side_wrap3_li{
      width: 110px;
      margin-right: 24px;
      white-space:normal;
      .side_wrap3_liimg{
        width: 110px;
        border-radius: 4px;
        border: 1px solid #E8E8E8;
        padding: 4px;
        height: 110px !important;
        margin-top: 8px;
        img{
          width: 100%;
          display: inline-block;
          height: auto;
          margin-top: 18px;
        }
      }
    }
    }
    .side_wrap3_table2{
        .side_wrap3_li{
            .side_wrap3_liimg{
                height: 60px !important 
            }
        }
    }
  }
  .side_wrap4{
    width: 100%;
    .side_wrap_btn{
      text-align: center;
    }
    .side_wrap4_top{
      width: 100%;
      border-bottom: 1px solid #E8E8E8;
      padding: 29px 0 10px 0;
    }
    .side_adver_list{
        width: 100%;
        display: flex; 
        margin-top: 5px;
        .side_wrap3_li{
            width: 110px;
            margin-right: 24px;
            white-space: normal; 
            .side_adver_liimg{
                width: 110px;
                border-radius: 4px;
                border: 1px solid #E8E8E8;
                padding: 4px;
                height: 110px !important;
                margin-top: 8px;
                div{
                    width: 100%;
                    border-radius: 4px;
                    height: 72px;
                    margin-top: 15px;
                    background: rgba(0, 0, 0, 0.37);
                    padding: 5px;
                    h5{
                        font-size: 12px;
                        color: #fff;
                    }
                    p{
                        width: 100%;
                        height: 34px;
                        background: #fff;
                        border-radius: 2px;
                    }
                }
            }
            .side_adver_liimg1{
                div{
                    background: rgba(0, 0, 0, 0.37);
                }
            }
            .side_adver_liimg2{
                div{
                    background: #0023EE;
                }
            }
            .side_adver_liimg3{
                div{
                    background:#E53423;
                }
            }
            .side_adver_liimg4{
                div{
                    background:#790000;
                }
            }
        }
    }
    .side_wrap4_list{
      width: 100%;
      .side_wrap4_list_mian{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .side_wrap4_li{
        width: 100%;
        border-bottom: 1px solid #E8E8E8;
        position: relative;
        padding: 20px 0;
        .adver_remove{
          position: absolute;
          cursor: pointer;
          color: #1890FF;
          font-size: 14px;
          top: 10px;
          right: 20px;
        }
        .style_box4_li_img{
          width: 290px;
          margin-left: 17%;
          padding-bottom: 20px;
          img{
            width: 100%;
            height: auto;
            border-radius: 8px;
          }
        }
      }
    }
    .style_box3_li,.style_box3_top{
      width: 100%;
      border-bottom: 1px solid #E8E8E8;
    }
    .style_box3_li{
      position: relative;
      padding: 20px 0;
      .adver_remove{
        position: absolute;
        cursor: pointer;
        color: #1890FF;
        font-size: 14px;
        top: 10px;
        right: 20px;
      }
      .style_box3_li_img{
        width: 290px;
        margin-left: 17%;
        padding-bottom: 20px;
        img{
          width: 100%;
          height: auto;
          border-radius: 8px;
        }
      }
    }
    .adver_addbtn{
      width: 100%;
      padding: 30px;
      border-right: 4px;
      button{
        width: 200%;
        height: 40px;
        line-height: 40px;
        padding: 0;
        color: #4A4A4A;
        font-size: 14px;
      }
    }
  }
}

.by_delmain{
  position: relative;
}
.by_delmain::before{
  content: "";
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0.01);
  z-index: 2;
}
.phone_share_bg{
    height: auto !important;
    border-radius: 4px;
    padding: 10px 15px;
}
.phone_share_bg1{
    background: rgba(0,0,0,0.37);
}
.phone_share_bg2{
    background: #0023EE;
}
.phone_share_bg3{
    background:#E53423;
}
.phone_share_bg4{
    background:#790000;
}
.marginTop{
  margin-top:20px;
}