.list_title{
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  .title_name{
    font-size: 16px;
    font-weight: bold;
    color: #333;
    height: 24px;
  }
}
.title_btn{
  flex: auto;
  display: flex;
  justify-content: flex-end;
}