@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.block__cont {
  .content-box-shadow;
}
.wrap_h1{
  height: 57px;
  line-height: 56px;
  border-bottom: 1px solid #E8E8E8;
  padding: 0 30px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
}
.wrap_main{
  width: 100%;
  padding: 30px 40px;
  .msg_h2{
    background: #E6F7FF;
    border: #BAE7FF;
    height: 40px;
    line-height: 38px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    padding: 0 20px;
    border-radius: 3px;
    margin-bottom: 40px;
    .msg_ico{
      color: #1890FF;
      margin-right: 8px;
    }
  }
  .wrap_head_tab{
    width: 100%;
    border-radius: 4px;
    height: 42px;
    line-height: 40px;
    border: 1px solid #D9D9D9;
    display: flex;
    span{
      width: 33.333%;
      text-align: center;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      border-left: 1px solid #D9D9D9;
    }
    span:first-child{
      border: none;
    }
    span:hover,.tab_active{
      background: #1890FF;
      color: #fff;
    }
  }
  .wrap_list_card{
    width: 100%;
    margin-top: 30px;
    ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    li{
      width: 23.5%;
      margin-left: 2%;
      overflow: hidden;
      border-radius: 2px;
      border: 1px solid #E9E9E9;
      cursor: pointer;
      img{
        width: 100%;
        height: auto;
      }
      h4{
        font-size: 17px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.85);
        padding: 20px 24px 0 24px;
        margin: 0;
      }
      p{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        padding: 2px 24px 0 24px;
      }
    }
    li:hover,.list_active{
     border: 1px solid #1890FF;
    }
    li:first-child{
      margin-left: 0;
    }
    }
    .list_card_null{
      width: 100%;
      text-align: center;
      img{width: 400px;height: auto;}
      h4{font-weight: 700;font-size: 24px;color: rgba(0, 0, 0, 0.85); margin-top: 24px;}
      p{
        font-size: 14px;color: rgba(0, 0, 0, 0.45);margin-top: 8px;
      }
    }
  }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}

.block_box2 {
  .content-box-shadow;
  margin-top:30px;
}
// 活动规则及奖品
.mould_wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
}
.wrap2_box{
  width: 100%;
  border-bottom: 1px solid #E8E8E8;
  padding: 30px 0;
  h3{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    width: 100%;
    .wrap2_box_share{
      position: relative;
      display: inline-block;
      .wrap2_ico{
        color: rgba(0, 0, 0, 0.45);
        margin-left: 8px;
        font-size: 12px;
      }
      .wrap2_fix_share{
        position: absolute;
        width: 188px;
        height: 166px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        left: 0;
        bottom: 26px;
        background: #fff;
        display: none;
        p{
          margin-bottom: 6px;
        }
        .wrap2_fix_share_p1{
          height: 34px;
          width: 100%;
          line-height: 33px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.06);
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          padding: 0 8px;
        }
        .wrap2_fix_share_p2{
          font-size: 12px;
          padding: 0 8px;
          color: #868686;
        }
        .wrap2_fix_share_p3{
          width: 100%;
          padding: 0 8px;
          img{
            width: 100%;
            height: auto;
          }
        }
      }
      .wrap2_fix_share::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #fff ;
        left: 10px;
        bottom: -10px;
      }
    }
    .wrap2_box_share:hover .wrap2_fix_share{
      display: block;
    }

  }
}

.wrap2_box1{
 .box1_cen{
   margin-top: 8px;
   .box1_cen_select{
     width: 420px;
   }
   .box1_cen_check{
     width: 100%;
   }
   .box1_cen_checks{
     min-width: 700px;
   }
 }
}
.wrap2_box11{
    border-bottom: none;
}
.wrap2_box12{
    padding-top: 10px;
    margin-top: -45px;
}
.wrap2_box2{
  width: 100%;
  .box2_radio{
    width: 100%;
    margin: 0;
  }
  .box2_count1{
    margin: 10px 0;
    .box2_count_width1{
      width: 100px;
      position: relative;
    }
    .box2_count_width1::after{
      content: "S";
      font-style: normal;
      font-size: 14px;
      margin-left: 8px;
      position: absolute;
      right: -15px;
      top: 4px;
    }
    .box2_count_width2{
      width: 100px;
      position: relative;
    }
    .box2_count_width2::after{
      content: "%";
      font-style: normal;
      font-size: 14px;
      margin-left: 8px;
      position: absolute;
      right: -15px;
      top: 4px;
    }
  }
  .box2_count{
    margin-top: 10px;
    .box2_count_width{
      width: 300px;
      position: relative;
    }
    .box2_count_width::after{
      content: "次";
      font-style: normal;
        font-size: 14px;
        margin-left: 8px;
        position: absolute;
        right: -30px;
        top: 4px;
    }
  }

}
.notice{
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  margin:0;
}
.box1_configure{
  width: 100%;
  display: flex;
  align-items:flex-start;
  flex-wrap: wrap;
  .box1_config_wrap{
    width: 30%;
    margin-left: 5%;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    padding: 10px 14px;
    margin-bottom: 20px;
    h5{
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #E8E8E8;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-weight: 700;
    }
    h6{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
    .box1_config1_top{
      input{
        margin: 5px 0;
      }
    }
    .box2_count2{
      margin-bottom: 15px;
    }
  }
  .box1_config_wrap:nth-child(3n+1){
    margin-left: 0;
  }
  .box1_config1_n1{
    p{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
    }
  }
  .box2_uplonds{
    margin: 3px 0 5px 0;
  }
}
.wrap2_box5{
  border: none;
  .box5_mian_info{
    width: 100%;
    display: flex;
    .box5_mian_info_li{
      width: 30%;
      margin-left: 5%;
    }
    .box5_mian_info_li:first-child{
      margin-left: 0;
    }
  }
  .box5_main{
      width: 100%;
      margin-top: 10px;
      height: 22px;
      line-height: 22px;
      display: flex;
      flex-wrap: wrap;
      .box5_main_li{
          margin-right: 30px;
          .box5_main_li_em{
              font-style: normal;
              margin-right: 15px;
          }
          .wrap2_ico{
              margin: 0 4px;
          }
      }
  }
}
.wrap2_box3{
  .box3_cen_checks{
    width: 500px;
    .box3_cen_checks_row{
        flex-flow:initial ;
    }
  }
  .box3_child{
    width: 100%;
    display: flex;
    align-items:flex-start;
  }
  .box3_child_li{
    width: 324px;
    padding: 10px 14px;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    margin-right: 2%;
    h5{
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #E8E8E8;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-weight: 700;
    }
    .box3_child_mian{
      width: 100%;
      h6{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        i{
          font-style: normal;
          color: #E02020;
        }
      }
      .box3_radio{
        margin-bottom: 10px;
      }
      .box3_count{
        width: 100%;
        .box3_count_width{
          width: 265px;
        }
        .box3_count_width::after{
          content: "次";
          font-style: normal;
            font-size: 14px;
            margin-left: 8px;
            position: absolute;
            right: -30px;
            top: 4px;
        }
      }
    }
  }
}
.wrap_wechatImgs{
  width: 100px;
  border-radius: 4px;
  border: 1px solid #D9D9D9;
  padding: 9px;
  margin-top: -10px;
  position: relative;
  img{
    width: 100%;
    height: auto;
  }
  .useThemeImg{
    position: absolute;
    bottom: 2px;
    right: -125px;
    color: #4B7FE8;
    font-size: 14px;
    cursor: pointer;
  }
}
.modal_btn{
  width: 100%;
  text-align: right;
  border-top: 1px solid #f5f5f5;
    padding-top: 20px;
  button{
    margin-left: 20px;
  }
}

.box4_main_child{
    width: 100%;
    height: 32px;
    line-height: 32px;
    label{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        i{
            margin-right: 4px;
            color: #ff4d4f;
            font-size: 14px;   
        }
    }
}
.wrap2_ico{
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
  font-size: 12px;
  margin-right: 4px;
}
.collect_wrap{
  width: 100%;
  p{
    color: #999999;
  }
  .collect_content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .collect_item{
      width: 310px;
      margin-right: 80px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      .item_imgWrap{
        width: 162px;
        height: 162px;
        padding: 12px;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.15);
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        .item_dele{
          width: 136px;
          height: 136px;
          position: absolute;
          left: 12px;
          top: 12px;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .wrap_update{
            position: relative;
            overflow: hidden;
            .uploadImg{
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
            }
            .upd{
              color: #fff;
              font-size: 24px;
              margin:2px 10px 0;
            }
          }
          .dele{
            color: #fff;
            font-size: 24px;
            margin:0 10px;
          }
        }
      }
      .item_inputWrap{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item_input{
          display: flex;
          margin-bottom:16px;
          justify-content: center;
          align-items: center;
          .input_label{
            width: 50px;
            text-align: right;
            margin-right: 8px;
            color: #333;
          }
          .input_num{
            width: 88px;
          }
        }
      }
    }
    .item_add{
      width: 162px;
      height: 162px;
      background: #FAFAFA;
      border-radius: 3px;
      border: 1px dashed rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 30px;
      .addIco{
        font-size: 26px;
        color: #999;
        margin: 0;
      }
      span{
        margin-top: 21px;
        color: #999;
      }
    }
  }
}