.modal_box{
  width: 100%;
  height: 300px;
}
.modal_title{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 8px;
}
.modal_title span{
  color: red;
}
.modal_remark{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 8px;
}
