@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
}
.deploy_mian{
    width: 100%;
    text-align: center;
    img{width: 400px;height: auto;}
    h4{font-weight: 700;font-size: 24px;color: rgba(0, 0, 0, 0.85); margin-top: 24px;}
    p{
      font-size: 14px;color: rgba(0, 0, 0, 0.45);margin-top: 8px;
    }
}
.wrap_bom{
  height:57px;
  line-height: 56px;
  border-top: 1px solid #E8E8E8;
  text-align: right;
  width: 100%;
  padding: 0 30px;
  button{
    margin-left: 16px;
  }
}