.info{
  .info_title{
    font-size: 20px;
    font-weight: bold;
  }
  .info_block{
    padding: 10px 0;
    div{
      display: inline-block;
      margin-right: 20px;
      color: #888;
      span{
        color: #333;
      }
    }
  }
}