@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  //padding: 36px;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}

.form__cont {
  min-width: 900px;
}

.form__item {
  min-width: 280px;
  max-width: 33%;
  margin-right: 50px;
}
.form_item_detail{
  width: 360px;
  display: flex;
  margin-bottom: 24px;
  padding-left: 70px;
  box-sizing: border-box;
}

.form__item__big {
  padding-left:3%;
  width: 45%;
  min-width: 400px;
}

.form__item__all {
  padding-left:2%;
  width: 99%;
  min-width: 840px;
}

.block__sub__header {
  padding: 30px 0 0 30px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.sub__title {
  font-size: 14px;
  color: #ccc;
}
.form__item__edit {
  padding-left:3%;
  width: 100%;
  min-height: 300px;
}
.form_item_input{
  width: 100% !important;
}
.btn_radius{
  border-radius: 6px !important;
}
.home_header{
  width: 100%;
  display: flex;
  padding-right: 32px;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
}
.home_laveBox{
  width: 100%;
  padding: 36px;
  display: flex;
  flex-wrap: wrap;
}
.home_lavePie{
  margin: 0 50px 30px 0;
}
.home_task_header{
  width: 100%;
  display: flex;
  div{
    width: 40%;
  }
  margin-bottom: 40px;
}
.home_stroke_title{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #868686;
  line-height: 20px;
}
.home_stroke_num{
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
}
.form {
  padding: 24px 24px 0 24px !important;
}