@import (reference) '~@/css/common.less';
.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.template_box {
  .content-box-shadow;
  background-color: #fff;
  padding: 24px;
  padding-bottom: 0;
}
.table_box{
  .content-box-shadow;
  padding: 0 24px;
  .table_box_title{
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.pagination{
  margin-top: 30px;
  float: right;
  margin-bottom: 24px
}