.phone_wrap{
  width: 100%;
  height: 645px;
  background: #F5F5F5;
  margin:0 auto;
  position: relative;
  overflow: hidden;
  .phone_img1,.phone_img3{
    width: 100%;
    position: absolute;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  .index_wrap{
    width: 100%;
    height: 705px;
    position: absolute;
    background:#FCFCFC url(../../../../assets/activity/setpage_m3.png) no-repeat 130px 35px;
    background-size: 20% auto;
    overflow: hidden;
  }
  .index_backgd{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .index_logo{
    width: 100%;
    position: absolute;
    top: 15px;
    text-align: center;
    font-size: 0;
    img{
      width: 76px;
      height: 20px;
    }
  }
  .index_time{
    position: absolute;
    top: 181px;
    width: 100%;
    line-height: 17px;
    font-size: 12px;
    font-weight: 400;
    color: #868686;
    text-align: center;
    display: flex;
    justify-content: center;
    .time_wrap{
      position: relative;
      border-radius: 13px;
      span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 13px;
        opacity: 0.5;
      }
      div{
        position: relative;
        z-index: 1;
        font-style: normal;
        max-width: 220px;
        padding: 3px 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2; //行数
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .index_pos_bom{
    position: absolute;
    bottom: 64px;
    left: 0;
    width: 100%;
    background:transparent;
    .index_button{
      position: relative;
      width: 305px;
      text-align: center;
      margin: 17px auto;
      span{
        display: inline-block;
        background: #1890FF;
        color:#fff;
        border: none;
        width: 305px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        border-radius: 23px;
      }
    }
    .index_limitNum{
      position: absolute;
      top: -6px;
      right: 22px;
      width: 133px;
      height: 26px;
      border-radius: 10px 0px 10px 0px;
      div{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        .limitNum_label{
          color: #00CBE7;
          font-size: 14px;
          width: 133px;
          height: 26px;
          position: relative;
          text-align: center;
          line-height: 26px;
          z-index: 10;
        }
        .limitNum_bg{
          position: absolute;
          top: 0px;
          right: 0px;
          width: 100%;
          height: 100%;
          background: #fff;
          border-radius: 10px 0px 10px 0px;
          opacity: 0.9;
          z-index: 1;
        }
      }
    }
  }
  .index_info{
    position: absolute;
    top:40px;
    right:0;
    width: 78px;
    height:75px;
    span{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 78px;
      height: 30px;
      line-height: 22px;
      background:#969696;
      font-size: 14px;
      color: #FFFFFF;
    }
    .info_rule{
      border-radius: 48px 0px 0px 48px;
      margin-bottom: 15px;
    }
    .info_record{
      border-radius: 48px 0px 0px 48px;
    }
  }
  .index_share{
    position: absolute;
    right: 14px;
    top: 296px;
    img{
      width: 38px;
      height: auto;
    }
  }
  .index_backgd:hover,.index_button:hover,.index_count:hover,.index_info:hover{
    border:1px solid #1890ff;
  }
}