.list_table{
  padding: 24px;
  padding-top: 0;
  .pagination{
    margin-top: 24px;
  }
  :global(.ant-table){
    color: #666;
  }
  :global(.ant-table-thead .ant-table-cell){
    color: #333;
  }
}