@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
  margin-bottom: 24px;
  .listTitle{
    .block-title;
    display: flex;
    justify-content:space-between;
  }
}
.block__cont__t{
  .content-box-shadow;
}
.table_box{
  padding: 24px;
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 19px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.content_box{
  padding: 16px 32px 40px 32px;
}
.search_box{
  display: flex;
  justify-content: space-between;
  .add_box{
    flex: auto;
  }
  .input_box{
    flex: 0 0 400px;
    display: flex;
  }
}
.card_box{
  margin-left: -12px;
  width: calc(100% + 24px);
  overflow: hidden;
  padding-top: 16px;
  .card_col{
    float: left;
    width: 25%;
    padding: 0 12px;
    margin-bottom: 24px;
  }
  .card_item{
    width: 100%;
    overflow: hidden;
    .card_top{
      display: flex;
      justify-content: space-between;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      align-items: center;
      padding: 0 16px;
      height: 54px;
      &>div{
        color: #fff;
        font-weight: 500;
      }
      .card_name{
        font-size: 16px;
      }
    }
    .card_content{
      border: 1px solid #DFDFDF;
      border-top: 0;
      padding-top: 20px;
    }
    .card_block{
      padding: 0 24px;
      display: flex;
      margin-bottom: 24px;
      height: 40px;
      &:last-child{
        margin-bottom: 20px;
      }
      img{
        flex: 0 0 40px;
        height: 40px;
      }
      .card_block_info{
        padding-left: 12px;
        flex: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span{
          font-weight: 400;
          color: #999;
        }
        p{
          color: #333;
          width: 100%;
          margin: 0;
          .text-ellipsis;
        }
      }
    }
    .card_handler{
      border: 1px solid #DFDFDF;
      border-top: 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      height: 50px;
      display: flex;
      align-items: center;
      .card_handler_item{
        flex: auto;
        height: 22px;
        border-right: 1px solid #D8D8D8;
        display: flex;
        justify-content: center;
        align-items: center;
        &:last-child{
          border-right: 0;
        }
        &>div{
          cursor: pointer;
          color: #4B7FE8;
          display: flex;
          align-items: center;
          justify-content: center;
          span{
            margin-right: 5px;
            display: none;
          }
          &:hover{
            color: #4B7FE8;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1600px){
    .card_col{
      width: 33.33%;
    }
  }
}

.btn_radius{
  border-radius: 6px !important;
  margin-bottom: 20px;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span{
    margin-right: 10px;
  }
}
.list_red{
  color: #ff422b;
}
.tab_btn {
  padding: 0 8px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1890ff;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  span{
    font-size: 14px;
  }
}
