@import (reference) '~@/css/common.less';
.wrap {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;

  .wrap_tab{
    height: 100%;
    &>div {
      padding-left: 20px;
      min-width: 500px;
      overflow-y: auto;
    }
  }
  

  .wrap_box,
  .wrap_box2 {
    width: 100%;

    h5 {
      width: 100%;
      font-size: 17px;
      font-weight: 700;
    }
  }

  .wrap_child {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e5eb;

    p {
      font-size: 12px;
      color: #666;
    }

    .wrap_child_box {
      width: 460px;
      background: #E7E9ED;
      border-radius: 6px;
      padding: 15px 20px;

      em {
        font-style: normal;
        font-size: 14px;
        font-weight: 700;
        margin-right: 20px;
      }
    }
  }

  .wrap_child2 {
    width: 100%;
    p {
      font-size: 12px;
      color: #666;
    }
    .wrap_list {
      width: 100%;
      padding-right: 60px;

      .wrap_list_li {
        width: 100%;
        background: #E7E9ED;
        display: flex;
        padding: 15px;
        position: relative;
        margin-bottom: 20px;

        .wrap_list_li_img {
          flex: 0 0 120px;
          height: 120px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .wrap_list_li_info {
          flex: auto;
          padding: 0 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .wrap_list_li_img>span>div {
          width: 100%;
          height: 120px;
        }
        .wrap_list_li_item {
          display: flex;
          align-items: center;
          min-height: 32px;
          &>span {
            flex: 0 0 50px;
          }
          .item_input {
            flex: auto;
          }
        }
        .wrap_list_li_tools {
          position: absolute;
          right: -40px;
          top: 0;
          display: flex;
          flex-direction: column;
          width: 30px;
          flex-wrap: wrap;
        }
        .wrap_list_li_tools>span,
        .wrap_list_li_tools>a {
          height: 28px;
          border-radius: 2px;
          background: #F4F4F4;
          border: 1px solid #E7E9ED;
          text-align: center;
          margin-bottom: 10px;
          cursor: pointer;
          line-height: 28px;
          color: #777;
          font-size: 14px;
          user-select: none;
        }
      }
    }

    .wrap_list_btn {
      width: 100%;
      height: 50px;
      background: #E7E9ED;
      margin-bottom: 40px;
    }
  }

  .wrap_box2 {
    .wrap_box2_main {
      width: 100%;
      background: #E7E9ED;
      border-radius: 6px;
      padding: 15px 20px;
      display: flex;
      flex-wrap: wrap;

      .wrap_box2_p {
        width: 100%;
        display: flex;
        margin: 8px 0;
        .reset_btn{
          margin-left: 20px;
          color: #4B7FE8;
          cursor: pointer;
        }
        strong {
          font-size: 15px;
          flex: 0 0 100px;
          font-weight: normal;
        }
        .wrap_box2_top2 {
          flex: auto;
          padding: 1px 0;
          display: flex;
          margin-top: 5px;
        }
        em {
          font-style: normal;
          margin-left: 10px;
        }

        .wrap_box2_proi {
          height: 30px;
          border: 1px solid #ddd;
          display: inline-block;
          background: #fff;
          padding: 0 4px;
          border-radius: 5px;
          margin-left: 8px;
          position: relative;
          top: -5px;
          line-height: 30px;

          i {
            background: #E7E9ED;
            width: 12px;
            height: 12px;
            margin: 0 6px;
            display: inline-block;
            border-radius: 50%;
          }

          .wrap_box2_pro_a1 {
            background: #4A90E2;
          }

          .wrap_box2_pro_a2 {
            background: #4A90E2;
            width: 26px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}
.content_show{
  height: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: @primaryColor;
}
.content_sel{
  cursor: pointer;
}