@import (reference) '~@/css/common.less';
.block__cont{
  .content-box-shadow;
  // padding:0 80px;
  .textColor{
    color:#1890ff;
    cursor: pointer;
    margin-left: 20px;
  }
  padding-bottom: 100px;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  height: 62px;
  font-size: 18px;
  line-height: 62px;
  font-weight: 650;
  padding: 0 20px;
  border-bottom: 1px solid rgb(233,233,233);
}
.block__header__f{
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sub_content{
  margin-bottom:40px;
  .sub_part_common{
    margin-left: 18px;
  }
  .sub_tag_title{
    font-size: 15px;
    font-weight: 650;
    padding-top: 10px;
    color:rgba(0,0,0,0.85);
    margin-bottom: 20px;
    padding: 0 20px;
    padding-top: 30px;
  }
}
.step_content_first{
  width: 600px;
  padding-top:100px;
  margin: auto;
  .step_part{
    width: 483px;
    margin-bottom: 50px;
    margin-left: 108px;
  }
}

.step_content_second{
  width: 1000px;
  padding-top:100px;
  margin: auto;
  position: relative;
  .step_part{
    width: 483px;
    margin-bottom: 50px;
    margin-left: 200px;
  }
}

