.copy_modal_by{
  width: 100%;
}
.form__item{
  width: 100%;
  margin: 30px 0;
}
.form__item2{
  margin-top: 60px;
}
.form_item_check{
  .form__item;
  display: flex;
  justify-content: center;
}
.form_item_check_title{
  margin: 0 4px 0 20px;
}
.form_item_check_btn{
  border-radius: 4px;
}