@import (reference) '~@/css/common.less';
.taskreward_box{
  .content-box-shadow;
  width: 100%;
  padding: 40px 5%;
  margin-bottom: 30px;
  .title {
    font-weight: 700;
    padding-bottom: 80px;
  }
  // .title2 {
  //   padding-top: 80px;
  // }
  .btn_box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
  }
}
.input_unit{
  position: absolute;
  right: -20px;
  top: 5px;
}
.form_word{
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.table_box{
  border: 1px solid #eee;
  border-bottom: 0;
  margin-bottom: 20px;
  margin-left: 120px;
}
.my_lable::before{
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
    content: "*";
}
.row1 {
  padding-bottom: 80px;
}
.input_span {
  :global{
    .ant-form-item-control-input-content{
      display: flex !important;
      align-items: center !important;
    }
  }
}