@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  position: relative;
  .top{
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(68, 98, 142, 0.35);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 23px;
    .left{
      display: flex;
      align-items: center;
      img{
        width: 125px;
        height: auto;
      }
      .title{
        margin-left: 50px;
        border-left: 3px solid #4B7FE8;
        height: 28px;
        padding-left: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
  .content{
    width: 800px;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .form_box{
    padding-top: 100px;
    width: 300px;
    .form_block{
      padding-top: 20px;
      p{
        padding-bottom: 10px;
        margin-bottom: 0;
      }
    }
    .code_box{
      display: flex;
      justify-content: space-between;
    }
    .alert{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      font-size: 12px;
      background: rgba(75, 127, 232, 0.2);
      border-radius: 2px;
      border: 1px solid #4B7FE8;
      margin-bottom: 50px;
      .alert_icon{
        color: #4B7FE8;
        margin-right: 5px;
        font-size: 14px;
      }
    }
  }
}
