@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  //padding: 36px;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}

.form__cont {
  min-width: 900px;
}

.form__item {
  width: 33%;
  min-width: 360px;
  padding-left:6%;
}
.form_item_detail{
  width: 360px;
  display: flex;
  margin-bottom: 24px;
  padding-left: 70px;
  box-sizing: border-box;
}

.form__item__big {
  padding-left:3%;
  width: 45%;
  min-width: 400px;
}

.form__item__all {
  padding-left:2%;
  width: 99%;
  min-width: 840px;
}

.block__sub__header {
  padding: 30px 0 0 30px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.sub__title {
  font-size: 14px;
  color: #ccc;
}
.form__item__edit {
  padding-left:3%;
  width: 100%;
  min-height: 300px;
}
.form_item_input{
  width: 100% !important;
}
