@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 150px;
    margin-bottom: 5px;
  }
}
.message_center{
  margin-right: 20px;
  font-size: 18px;
  color: #595959;
  display: flex;
  justify-content: center;
  align-items: center;
  :global(.ant-dropdow) {
    position: fixed;
  }
  .bellClick{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .msgCount{
    position: absolute;
    right: -7px;
    top: -7px;
    width: auto;
    min-width: 16px;
    padding: 0 2px;
    height: 16px;
    border-radius: 100%;
    background: #E8694A;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}
.message_drop{
  width: 350px;
  max-height: 85vh;
  margin-top: 25px;
  background: #FFFFFF;
  border-radius: 1px;
  border: 1px solid #F0F0F0;
  box-shadow: 0px 5px 16px 0px rgba(193, 193, 193, 0.35);
  display: flex;
  flex-direction: column;
  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex: 0 0 50px;
    border-bottom: 1px solid #F0F0F0;
    .top_left{
      color: #333;
      font-size: 16px;
      font-weight: bold;
      span{
        margin-right: 5px;
      }
    }
    a{
      color: #4B7FE8;
    }
  }
  .list{
    flex: auto;
    min-height: 0;
    overflow-y: auto;
    .item{
      display: flex;
      padding: 16px 14px;
      position: relative;
      cursor: pointer;
      &:hover{
        background: #f5f5f5;
      }
      &::after{
        content: '';
        width: calc(100% - 28px);
        border-bottom: 1px solid #f0f0f0;
        position: absolute;
        left: 14px;
        bottom: 0;
      }
      &:last-child::after{
        border: 0;
      }
      .item_left{
        flex: 0 0 40px;
        margin-right: 10px;
        position: relative;
        img{
          width: 40px;
          height: 40px;
        }
        span{
          position: absolute;
          right: 2px;
          top: 2px;
          width: 8px;
          height: 8px;
          background: #ED1F45;
          border-radius: 100%;
        }
      }
      .item_right{
        flex: auto;
        min-width: 0;
        .title{
          color: #333;
          font-weight: bold;
        }
        .time{
          color: #999;
          font-size: 12px;
        }
        .content{
          color: #666;
          margin-top: 8px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
  .bottom{
    cursor: pointer;
    background: #fff;
    width: 100%;
    flex:0 0 54px;
    display: flex;
    color: #4B7FE8;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #F0F0F0;
  }
}
// 消息详情弹窗
.msg_box{
  position: relative;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  height: 100%;
  .msg_title{
    display: flex;
    justify-content:  center;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .msg_content{
    padding-top: 15px;
    flex: auto;
    min-height: 0;
    width: 100%;
    overflow-y: auto;
    img{
      max-width: 100%;
    }
  }
  .msg_bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 20px;
    p{
      margin: 0;
    }
  }
}
.fullScreen{
  position: absolute;
  top: 0;
  right: 56px;
  height: 56px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  cursor: pointer;
  &:hover{
    color: #333;
  }
}
.right {
  display: flex;
  float: right;
  height: 65px;
  margin-left: auto;
  overflow: hidden;
  .split_line{
    padding: 0 10px;
    display: flex;
    align-items: center;
    span{
      width: 1px;
      height: 18px;
      background: #D8D8D8;
    }
  }
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    margin-right: 10px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      // color: @primary-color;
      // vertical-align: top;
      background: #FF724D;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      color: #fff;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: normal;
    }
  }
}
.text-ellipsis-user{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.channelName{
  width: 100%;
  max-width: 160px;
  margin-bottom: 10px;
  padding: 10px;
  padding-right: 0;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  display: flex;
  align-items: center;
  .face{
    background: #F5A929;
    flex: 0 0 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
  }
  .info{
    padding-left: 10px;
    height: 30px;
    min-width: 0;
    display: flex;
    align-items: center;
    p{
      margin-bottom: 0;
      .text-ellipsis-user;
    }
  }
}
.dropDown .ant-dropdown{
  margin-top: -20px;
}
.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}
.question{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  img{
    width: 21px;
    height: auto;
    cursor: pointer;
  }
}
.userName{
  margin-left: 10px;
  font-size: 12px;
  color: #666;
}
:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}
