
.old_name{
  font-size: 14px;
  color:#555555D8;
  margin-left: 20px;
}
.unbunding_reason{
  margin-top: 20px;
}
.btn_content{
  text-align: right;
  .confirm_btn{
    margin-right: 10px;
  }
}
.modal_content_part{
  :global{
    .ant-modal-footer{
      border:none !important
    }
  }
}