@import (reference) '~@/css/common.less';

.form__cont{
  .content_box;
  padding: 24px 24px 24px 0;
  height: auto;
}
.content_box{
  flex: 1;
  height: 456px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
  border-radius: 2px;
  margin-bottom: 16px;
}
.line_box{
  width: 90%;
  height: 350px;
  margin: 0 auto;
}
.line_title{
  font-size: 8px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin: 12px 0 20px 30px;
}
.content_heading{
  height: 56px;
  border-bottom: 1px solid #F0F0F0;
  line-height: 56px;
  padding: 0 24px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content_title{
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-right: 18px;
}
.time_box{
  width: 35%;
  height: 34px;
}
.tooltip_box{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #595959;
  line-height: 22px;
  padding: 8px;
}
.tooltip_title{
  color: #8C8C8C;
  margin-bottom: 6px;
}
.tooltip_dots{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 6px 6px 0 0;
}
.tooltip_title_span{
  width: 10px;
  height: 4px;
}
.progress_box{
  flex: 1;
  text-align: center;
}
.progress_num{
  font-size: 28px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  font-weight: bold;
  color: #333333;
  position: relative;
  top: 94px;
  left: 0;
}
.progress_num span{
  font-size: 17px;
}
.progress_title{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 12px;
}
.progress_text{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 16px;
}
.progress_num2{
  font-size: 18px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  font-weight: bold;
  color: #333333;
  margin-top: 12px;
}
.content_btnBox{
  display: flex;
  margin-left: auto;
}
.content_btn{
  width: 88px;
  height: 32px;
  border: 1px solid #D9D9D9;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}
.content_btn_check{
  color: #2FB6E4;
  border: 1px solid #2FB6E4;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.list_box{
  padding: 24px 24px 100px 24px;
}
.list_num{
  width: 80px;
  font-size: 14px;
  font-family: HelveticaNeue;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 10px;
}
.list_btn{
  margin: 12px 0 0 30px;
  width: 120px;
  height: 32px;
  background: #4B7FE8;
  border-radius: 2px;
}
.tooltip_icon{
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
  font-size: 12px;
  margin-right: 4px;
}
