@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    line-height: 62px;
    border-bottom: 1px solid #f2f2f2;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  align-items: center;
}
.form__cont{
    padding:36px 0;
}
.form__item{
    width: 360px;
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.list_red{
  color: #ff422b;
}
.info_wrap_i1{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  padding-left: 46%;
  position: relative;
  top: -12px;
}
.copy_item{
  display: flex;
  width: 100%;
  padding: 20px;
}
.copy_item_left{
  width: 130px;
  padding-right: 10px;
  line-height: 32px;
  text-align: right;
}
.copy_item_right{
  width: 360px;
  padding-left: 10px;
}
.put_down{
  .click_blue;
  height: 36px;
  border: 1px solid #d7d7d7;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
}
