@import (reference) '~@/css/common.less';
body,html{
  font-family: -apple-system,Roboto,Helvetica Neue,
  Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;
}

/* 自定义全局loading */
.my-loading{
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.3);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &.with-menu{
    width: calc(100% - 170px);
    height: calc(100vh - 64px);
  }
  .spin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 40px;
    height: 40px;
    animation: loadingSpin 1s linear infinite;
    margin-top: -10%;
    .column{
      display: flex;
      justify-content: space-between;
      width: 100%;
      span{
        width: 15px;
        height: 15px;
        background: #1890ff;
        border-radius: 50%;
        animation: loadingColor 1.2s linear infinite alternate;
        &:nth-child(2){
          animation-delay: 0.4s;
        }
        &:nth-child(3){
          animation-delay: 0.8s;
        }
        &:nth-child(4){
          animation-delay: 1.2s;
        }
      }
    }
  }
  .message{
    font-size: 16px;
    color: #1890ff;
    padding-top: 20px;
  }
}
@keyframes loadingSpin {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}
@keyframes loadingColor {
  from{opacity: 0.3;}
  to{opacity: 1;}
}