.content-box-shadow{
  box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
  margin-bottom: 16px;
}
.main-color{
  color: #4B7FE8;
}
.block-title{
  width: 100%;
  height: 56px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E8E8E8;
  padding: 0 24px;
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
}
@primaryColor: #4B7FE8;
