@import (reference) '~@/css/common.less';

/* antd全局样式覆盖*/
.ant-transfer{
  .ant-transfer-operation{
    height: 100px;
    button:first-child{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      .anticon + span{
        margin-left: 0;
        margin-right: 8px;
      }
    }
  }
}
div.ant-layout{
  padding-left: 160px;
}
.ant-pro-fixed-header{
  width: 100% !important;
  left: 0 !important;
}
.antd-side_menu{
  position: fixed;
  left: 0;
  top: 65px;
  z-index: 18;
  padding-top: 20px;
  width: 170px;
  background: #f0f2f5;
  height: calc(100vh - 135px);
  overflow-y: auto;
  &::-webkit-scrollbar {
  /*滚动条整体样式*/
    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
    background: #ccc;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #eee;
  }
  div,ul,li{
    background: none !important;
  }
  .ant-menu-submenu-title{
    padding-left: 16px !important;
    height: 25px !important;
  }
  .ant-menu-item{
    height: 25px !important;
  }
  //外层菜单 无子菜单
  .ant-menu-title-content{
    padding-left: 12px !important;
    letter-spacing: 1px;
  }
  //子菜单
  .ant-menu-sub .ant-menu-title-content{
    padding-left: 0px !important;
  }
  //下拉目录
  .ant-menu-submenu-title .ant-menu-title-content{
    padding-left: 0 !important;
    margin-left: 5px;
  }
  //去除小箭头
  .ant-menu-item::after{
    border-right: 0 !important;
  }
  //去除小箭头
  .ant-menu-submenu-arrow{
    display: none !important;
  }
  .ant-menu-item:hover{
    color: rgba(0, 0, 0, 0.85) !important;
    font-weight: bold;
  }
  .ant-menu-title-content:hover{
    color: rgba(0, 0, 0, 0.85) !important;
    font-weight: bold;
  }
  .ant-menu-submenu-title:hover{
    color: rgba(0, 0, 0, 0.85) !important;
  }
  .ant-menu-submenu-title .anticon{
    transition: 0s;
  }
  .ant-menu-item{
    padding-right: 0 !important;
  }
  .ant-menu-submenu-title{
    padding-right: 0 !important;
  }
}
.ant-layout-header{
  box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
}
.ant-page-header{
  padding: 0 !important;
  height: 24px !important;
}
//控制顶部菜单省略
.top_menu-top-menu-box{
  overflow: hidden;
  width: 100%;
}
//面包屑
.ant-page-header.has-breadcrumb{
  padding: 10px 24px !important;
}
//内容框
.ant-pro-page-container-children-content{
  margin-right: 20px !important;
  margin-left: 10px !important;
}
//全局样式覆盖
.ant-btn:not(.ant-btn-icon-only){
  padding-left: 32px !important;
  padding-right: 32px !important;
}
.ant-pro-form-query-filter .ant-form-item-control-input-content>.ant-space{
  flex-direction: row-reverse !important;
}
.ant-pro-form-query-filter{
  .ant-row-start{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .ant-col{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
//分页器
.ant-pagination{
  width: 100% !important;
  display: flex !important;
  justify-content: flex-end !important;
  .ant-pagination-total-text{
    flex: auto !important;
    display: flex !important;
    justify-content: flex-start !important;
    color: #999 !important;
  }
  .ant-pagination-item-link{
    border: 0 !important;
  }
  .ant-pagination-item{
    border: 0 !important;
  }
  .ant-pagination-item-active{
    background-color: @primaryColor !important;
    a{
      color: #fff !important;
    }
  }
}
//失效按钮
.ant-btn-primary[disabled]{
  background: #4B7FE8 !important;
  color: #fff !important;
  opacity: 0.5 !important;
}
//百度地图 地址搜索下拉框隐藏
.tangram-suggestion-main{
  display: none !important;
}