@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  position: relative;
  .top{
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(68, 98, 142, 0.35);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 23px;
    .left{
      display: flex;
      align-items: center;
      img{
        width: 125px;
        height: auto;
      }
      .title{
        margin-left: 50px;
        border-left: 3px solid #4B7FE8;
        height: 28px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 700;
        color: #333;
      }
    }
  }
  .content{
    width:473px;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .content_wrap{
      width: 100%;
    }
    h2{
      width: 100%;
      font-weight: normal;
      font-size:14px;
      color: rgba(0, 0, 0, 0.85);
      text-align: left;
      margin-top: 24px;
    }
    .wrap_notop{
      margin-top: 0;
    }
    .wrap_btn{
      width: 100%;
      display: flex;
      margin-top: 30px;
      .wrap_btn1{
        width: 100px;
      }
      .wrap_btn2{
        width: 162px;
        margin-left: 8px;
      }
    }
    .wrap_p1{
      width: 100%;
      font-size: 12px;
      color: #999999;
      margin-top: 4px;
    }
    .wrap_pn{
      width: 100%;
      display: flex;
      justify-content: space-between;
      height: 32px;
      .wrap_pn_lf{
        width:373px;
      }
      .wrap_pn_rg{
        width: 92px;
      }
      .wrap_pn_lf2{
        width: 330px;
      }
      .wrap_pn_rg2{
        width: 135px;
      }
    }
  }
}
