.map_box{
  height: 690px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
}
.map_content{
  width: 100%;
  height: 624px;
}
.map_title{
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  box-sizing: border-box;
  font-family: PingFangSC-Medium, PingFang SC;
  margin-bottom: 14px;
}
.map_head{
  button{
    margin-right: 8px;
    margin-bottom: 16px;
  }
}
.box_map{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.map_follow{
  width: 100px;
  // padding-right: 10px;
  padding-bottom: 16px;
}
