@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.distribution {
  .content-box-shadow;
  padding: 80px 5%;
  .download_template {
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-left: 12px;
  }
  .span_kpi {
    display: block;
    margin-bottom: 24px;
    height: 32px;
    line-height: 32px;
  }
}
.input_unit{
  position: absolute;
  right: -20px;
  top: 5px;
}
.alert_txt {
  height: 40px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  margin-top: 10px;
  line-height: 40px;
  padding-left: 10px;
}

.task_col {
  margin-bottom: 20px;
}
.task_col:last-child {
  margin-bottom: 0px;
}
.spin {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table_title_box{
  width: 100%;
  display: flex;
  justify-content: end;
  margin: 24px 0;
}
.btn_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
