@import (reference) '~@/css/common.less';

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
  .table_box{
    padding: 24px;
    padding-top: 16px;
  }
}
.form {
  padding: 24px 24px 0 24px !important;
}

.contentBox {
  background-color: #fff;
  .content-box-shadow;
  padding: 24px;
}
.grounp_list {
  background-color: #fff;
  padding: 0 24px;
  padding-bottom: 30px;
  .content-box-shadow;
}
.functionBox {
  padding:24px 0;
  display: flex;
  justify-content: space-between;
}
.success {
  color:#088A29;
}
.fail {
  color: #DF0101;
  cursor: pointer;
}
.tableBox{
  :global(.ant-table-tbody > tr > td){
    padding: 10px 16px;
  }
}
