
.change_variable_title{
  .text_variable{
    width: 80px;
    height: 24px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
  }
}

.div_big{
  width: 100%;
  
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start ;
  .div_content{
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 10px;
    background: #f3efef;
    .title_sece_template{
      margin: 5px;
      font-size: 20px;
    }
    .pre_text{
      background: white;
      padding: 10px;
      width: 300px;
      height: 100%;
      margin: 10px;
    }
    .button_style{
      text-align: center;
      margin-bottom: 3px;
      width: 300px;
    }
  }
  
  
}


.pagination{
  text-align: center;
}

.checkbox_box {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start ;
  text-align: center;
  .checkbox_box_item {
    width: 140px;
    height: 70px;
    font-size: 16px;
  }
  
}

.end_variable{
  width: 480px;
  height: 56px;
  text-align: end;
}