.cursor_pointer{
  cursor: pointer;
}
.btnleft {
  float: left;
}
.modelInner{
  top: 5vh;
}
.content {
  height: calc(80vh - 100px);
  overflow-y: scroll;
  .ant-tree,.content_tree {
    position: relative;
  }
}