.wrap {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;

  .wrap_child2 {
    width: 100%;

    h5 {
      width: 100%;
      font-size: 17px;
      font-weight: 700;
    }

    p {
      font-size: 12px;
      color: #666;
    }

    .wrap_list {
      width: 100%;

      .wrap_list_li {
        width: 460px;
        background: #E7E9ED;
        border-radius: 6px;
        padding: 15px 20px;
        position: relative;
        margin-bottom: 20px;

        .wrap_list_li_img {
          width: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .wrap_list_li_img>span>div {
          width: 100%;
          height: 140px;
        }

        .wrap_list_li_link {
          display: flex;
          margin-top: 10px;

          strong {
            font-weight: normal;
            width: 60px;
            line-height: 30px;
            font-size: 15px;
          }
        }

        .wrap_list_li_tools {
          position: absolute;
          right: -40px;
          top: 0;
          width: 28px;
          display: flex;
          flex-wrap: wrap;
        }

        .wrap_list_li_tools>span {
          width: 28px;
          height: 28px;
          border-radius: 2px;
          background: #F4F4F4;
          border: 1px solid #E7E9ED;
          text-align: center;
          margin-bottom: 10px;
          cursor: pointer;
          line-height: 28px;
          color: #777;
          font-size: 14px
        }
      }
    }

    .wrap_list_btn {
      width: 460px;
      height: 50px;
      background: #E7E9ED;
    }
  }
}