
.content_footer{
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 10px 0;
  margin-top: 40px;
  .content_left,.content_right {
    padding: 0 20px;
    width: 252px;
    height: 160px;
    border: 1px solid #E9E9E9; 
    border-radius: 4px; 
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 0 20px;
    &:hover{
      box-shadow: 0px 5px 16px 0px rgba(193, 193, 193, 0.35);
      border: 1px solid #1890FF;
    }
    .title {
      height: 22px;
      font-size: 16px;
      color: #4A4A4A;
      line-height: 22px;
      margin-top: 32px;
      text-align: center;
    }
    .des {
      height: 40px;
      font-size: 14px;
      color: #868686;
      line-height: 20px;
      margin-top: 26px;
    }
  }
}
.illustration {
  width: 336px;
  height: 210px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: -24px;
  img {
    width: 100%;
    height: 100%;
  }
}