@import (reference) '~@/css/common.less';

.grantPage {
  // .content-box-shadow;
  margin-bottom: 24px;
  background-color: #fff;


  :global(.ant-list-item) {
    padding: 20px 0;
  }

  :global(.ant-list-split .ant-list-item) {
    border: 0;
  }



  :global(.ant-list-item-meta-content) {
    margin-top: 5px;
  }

  :global(.ant-list-item-meta-title) {
    font-weight: bold;
  }

  .msgList {
    min-height: 70vh;
  }

  .show_borderBottom {
    border-bottom: 1px solid #f0f0f0;

  }

  .hiddle_borderBottom {
    border-bottom: 0;
  }

  .title_black {
    :global(.ant-list-item-meta-title) {
      font-weight: bold;
    }
  }

  .title_grey {
    :global(.ant-list-item-meta-title) {
      font-weight: bold;
      color: #666;
    }
  }

  .show_block {
    display: block;
    border-bottom: 1px solid #f0f0f0;
    img{
      max-width: 100%;
    }
    // margin-top: -26px;
  }
  .no_content{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
  }

  .hiddle_block {
    display: none;
    border-bottom: 0;

  }
}

.title {
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  padding: 0 24px;
  border-bottom: 1px solid #E8E8E8;
}

.form {
  padding: 24px !important;
}

.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
}

.tableData {
  padding: 24px;
}


.interspace {
  background-color: rgba(242, 242, 242, 1);
  height: 10px;
}

.tab_btn_box {
  display: flex;
  align-items: center;

  a {
    padding: 5px 0;
    display: inline-block;
  }

  span {
    height: 15px;
    flex: 0 0 0px;
    display: inline-block;
    border-left: 1px solid #e9e9e9;
    margin: 0 10px;
  }
}

.pagination {
  float: right;
  margin: 40px 0;
}