@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}
.form_item {
  width: 540px;
  position: relative;
}
.form_item_msg_fx{
  position: absolute;
  left:400px;
  top: 6px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  white-space:nowrap;
}
.form_item_msg,.form_item_input{
  width: 272px !important;
}

.form_item2{
  width: 540px;
  position: relative;
  display: flex;
  strong{
    flex: 0 0 20.833333%;
    max-width: 20.833333%;
    font-weight: normal;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 32px;
    text-align: right;
    i{
      display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    font-style: normal;
    }
  }
  .form_item5_by{
    display: flex;
  }
  .form_item2_by{
    display: flex;
  }
  .form_item3_by{
    display: flex;
    .form_item3_sel{
      width: 160px;
      margin-right: 20px;
    }
  }
  .form_item2_by_m{
    width: 60px;
    height: 60px;
    border-radius:4px;
    border:1px dashed #DBDBDA;
    text-align: center;
    line-height: 58px;
    img{
      width: 32px;
      height: auto;
      display: inline-block;
    }
  }
  .form_item2_by_n1_m2{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .form_item2_by_n1{
    margin-left:20px;
    .form_item_icon{
      width: 180px;
    }
    p{
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
      margin-top: 10px;
    }
  }
}
.wrap_centent{
  padding-top: 36px;
}
.form_item4{
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px 16px;
  text-align: right;
  margin-top: 36px;
  button{
    margin-left:16px;
  }
}
.form_item_position{
  position: relative;
}

.form_item2s{
  .form_item2{
    margin-bottom:24px;
    .form_item5_input{
      width: 140px;
      margin-right: 10px;
    }
    .form_item5_sele{
      width: 272px;
    }
  }
}