@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow;
}
.block__cont__t{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}
.block__header{
  .block-title;
  display: flex;
  justify-content: space-between;
}
.block_header_title{
  height: 62px;
  line-height: 62px;
  font-size: 19px;
}
.form__cont{
  padding: 24px 24px 0 24px !important;
}
.pagination{
  margin: 30px 0 !important;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer
}
.list_red{
  color: #ff422b;
}
.list_box{
  padding: 24px;
}
.list_tag{
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}
