@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
  //padding: 36px;
}

.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}
.form_item_detail{
  width: 360px;
  display: flex;
  margin-bottom: 24px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32px;
}
.level_btn_text{
  width: 28px;
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1890FF;
  margin-left: 20px;
  cursor: pointer;
}
.home_task_header{
  width: 100%;
  display: flex;
  margin-bottom: 40px;
}
.btn_radius{
  border-radius: 6px !important;
}
.btn_radius_text{
  width: 112px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B9B9B9;
  line-height: 32px;
  margin-left: 20px;
}
.level_radio{
  padding-top: 6px !important;
}
.click_blue{
  color: #1890ff;
  span {
    margin-right: 10px;
    cursor: pointer;
  }
}
