.chart_content{
  .chart{
    border: 1px solid rgb(229,229,229);
    width: 146px;
    border-radius: 6px;
    float: left;
    margin-right: 20px;
  }
  .chart_title{
    padding:0 10px;
    font-size: 12px;
    color:#4A4A4A;
    padding-top: 5px;
  }
  .chart_num{
    padding:5px 10px;
    font-size: 16px;
    line-height: 24px;
    .percentage{
      font-size: 12px;
      float: right;
    }
  }
  .sigle_chart{
    margin-top: 20px;
    overflow: auto;
    cursor: pointer;
    margin-left: 32px;
  }
}