@import (reference) '~@/css/common.less';

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
  .click_blue{
    color: #1890ff;
    cursor: pointer
  }
}
.form {
  padding: 24px 24px 0 24px !important;
}