.prizeSet_right{
  flex: 1;
  padding-left: 20px;
}
.btn_radius{
  border-radius: 6px !important;
  margin-left: 10px;
}
.prizeSet_right_item{
  width: 100%;
  height: 32px;
  line-height: 32px;
  display: flex;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #595959;
  margin-bottom: 10px;
  div{
    width: 100px;
    padding-right: 10px;
    text-align: right;
  }
  input{
    width: 200px
  }
}
.prizeSet_right_item_text{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  margin-left: 100px;
}
.pagination{
  margin-top: 30px;
  float: right;
}
.prizeSet_list_numInput{
  width: 100px;
  margin: 0 10px !important;
}
.prizeSet_time_msg{
  font-size: 14px;
  color: #a5a5a5;
  margin-top: 6px;
}
.wrap2_ico{
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
  font-size: 12px;
}
.prizeSet_right_center{
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  color: #666666;
  margin-top: 12%;
}
.prizeSet_wrap_centent{
  width: 100%;
  padding: 10px;
  strong{
    margin-right: 10px;
    font-size: 15px;
    font-weight: normal;
  }
  .prizeSet_wrap_cn{
    width: 120px;
  }
  i{
    font-style: normal;
    color: #666;
    margin-left: 10px;
  }
}