@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.content_by{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.side_left{
  width:30%;
  .side_left_wrap,.side_left_wrap2{
    .content-box-shadow;
    padding-bottom: 20px;
    position: relative;
  }
  .side_left_wrap2{
    margin-top: 30px;
  }
  .side_lf_box{
    width: 100%;
    button{
      width: 170px;
      margin: 15px auto;
      display: block;
    }
  }
  .side_lf_box1{
    div{
      text-align: center;
      img{
      width: 19px;
      height: auto;
      display: inline-block;
    }
    }
  }
}
.select_theme{
  position: absolute;
  top: 18px;
  right: 25px;
  color: #40a9ff;
  cursor: pointer;
}
.wrap_title{
  font-size: 17px;
  font-weight: 700;
  height: 57px;
  line-height: 56px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #E8E8E8;
}
.side_right{
  width: 70%;
  position: relative;
}
.side_right_detail{
  position: absolute;
  position: absolute;
  top: 131px;
  width: 232px;
  left: 358px;
  li{
    margin:20px 0px;
  }
}
.content_apply{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
