@import (reference) '~@/css/common.less';

.role {
  .content-box-shadow;
  background-color: #fff;
  &:last-child{
    margin-top: 30px;
  }
}
.title {
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  padding: 0 24px;
  border-bottom: 1px solid #E8E8E8;
}

.form {
  padding: 24px !important;
  .form_all {
    overflow: hidden;
    .form_item {
      float: left;
      width: 33%;
    }
  }
}
.tableData_title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  position: relative;
  display: flex;
  justify-content: space-between;
  .block-title;
}
.tableData {
  padding: 24px;
  
}

.interspace {
  background-color: rgba(242, 242, 242, 1);
  height: 10px;
}

.tab_btn_box{
  align-items: center;
  a{
    padding: 5px 0;
    display: inline-block;
  }
  span{
    height: 15px;
    flex: 0 0 0px;
    display: inline-block;
    border-left: 1px solid #e9e9e9;
    margin: 0 10px;
  }
}

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}
.list_box{
  .content-box-shadow;
}
.form {
  padding: 24px 24px 0 24px !important;
}