@import (reference) '~@/css/common.less';

.wrap_main>div:nth-child(2)>div:nth-child(2){
  padding: 0;
}
.wrap_footer{
  width: 100%;
  border-top: 1px solid #f0f0f0;
  display: flex;
  padding: 24px 0;
  justify-content: center;
  button{
    margin: 0 4px;
  }
}
.wrap_soso{
  width: 100%;
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  .wrap_soso_n1{
    width: 272px;
  }
  button{
    margin-left:10px;
  }
}
.wrap_body{
  width: 100%;
  padding:16px 24px;
  overflow-x: auto;
  .wrap_body_table{
    max-height: 550px;
    overflow-y: auto;
  }
  .pagination{
    width: 100%;
    text-align: right;
    margin-top: 16px;
  }
}