.box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .common{
    white-space:nowrap;
    color: #666;
  }
  .box_day{
    .common;
    margin-right: 10px;
  }
  .text_bold{
    font-weight: 600;
  }
  .box_time{
    .common;
    font-weight: normal;
  }
}