@import (reference) '~@/css/common.less';
.soso_box1_isopen{
  color: #1890FF;
  cursor: pointer; 
  margin-left: 5px;
}
.block__cont{
  .content-box-shadow;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 28px;
  padding: 0px 20px 50px 20px;
}
.block__header{
  padding: 0 30px;
  line-height: 62px;
  padding: 0 30px;
  border-bottom: 1px solid #f2f2f2;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center
}
.header_title{
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}
.line_gap{
  height: 10px;
  background: #F0F2F5;
}
.part_content{
  margin: 0 24px;
  padding: 24px 0;
}
.pagination{
  margin-top: 30px !important;
  float: right;
}
.operation_tip{
  color:#999
}
.num{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.trend_title{
  font-size: 16px;
  color:#333
}
.trend_time{
  float: right;
  font-size: 12px;
  color:#999
}
.part_content_line{
  border-bottom: 1px solid #f2f2f2;
  margin-top: -16px;
}
.table_part{
  padding:24px;
}
.lable_name_l{
  float: left;
}
.lable_name_r{
  float: left;
  width: calc(100% - 100px);
  word-break: break-all;
}
.row_gap{
  :global{
    .ant-col{
      margin-top:16px;
    }
  }
}