.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.title_add_msg{
  font-size: large;
  text-align: center;
  margin-bottom: 24px;
}
.form_style{
  text-align: center;
}

.put_down{
  .click_blue;
  height: 36px;
  border: 1px solid #d7d7d7;
  font-size: 14px;
  // text-align: center;
  // line-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-flex;
    height: 36px;
    line-height: 36px;
  } 
}

.spare_href{
  color: darkgrey;
}

.fontNameSize{
  color :rgb(83, 83, 201);
}

.fontSize{
  color :red;
  margin-left: -5px;
}

.margin_top_div{
  margin-top: 10px;
}
.template_example_div{
  height:100%;
 

}

.template_example{
  height:300px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.selects_push{
  margin-left: 100px;
}