.put_down{
  .click_blue;
  height: 36px;
  border: 1px solid #d7d7d7;
  font-size: 14px;
  // text-align: center;
  // line-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-flex;
    height: 36px;
    line-height: 36px;
  } 
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  span {
    margin-right: 6px;
  }
}
.title_add_msg{
  font-size: large;
  text-align: center;
  margin-bottom: 24px;
}
.form_style{
  text-align: center;
}

.put_down{
  .click_blue;
  height: 36px;
  border: 1px solid #d7d7d7;
  font-size: 14px;
  // text-align: center;
  // line-height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: inline-flex;
    height: 36px;
    line-height: 36px;
  } 
}

.spare_href{
  color: darkgrey;
  margin-top: 15px;
}

.image_box{
  height: 100%;
  background: #fff;
}

.big_bg_box{
  width: 80%;
  position: relative;
  .bg_box{
    width: 100%;
    border:1px solid rgb(211, 207, 207);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
  }
  .title_template{
    font-size: 12px;
    font-weight:bold;
  }
}
.add_driect{
  font-size: 14px;
  color: #1890ff;
  margin-left: 2px;
  margin-top: 8px;
}
.fontSize{
  color :red;
  margin-left: 5px;
}
.fontNameSize{
  color :rgb(83, 83, 201);
}
.add_driect_add{
  font-size: 14px;
  color: #1890ff;
  margin-left: 2px;
  margin-top: 8px;
  cursor: pointer;
}
