@import (reference) '~@/css/common.less';

.behaviorInfoPage {
  background-color: #fff;

  .chooseTop {
    display: flex;
    justify-content: space-between;

  }

  .behaviorBottom {
    .chart_content {
      width: 80%;
      margin-left: 10%;
      padding-bottom: 50px;
    }

    .chart_part {
      height: 300px !important;
    }

    .chart_title {
      font-size: 15px;
      font-weight: 650;
      color: #000000A5;
      margin: 20px;
      margin-left: 40%;
    }

    .step_part {
      display: flex;
      margin-left: 40%;
    }

    .add_more {
      color: rgb(147, 147, 147);
      margin: 50px 0;
      margin-left: 40%;
      font-size: 12px;
      cursor: pointer;
    }

    .steps_content {
      color: rgb(147, 147, 147);
      margin: 10px 0;

      .dot {
        width: 16px;
        height: 16px;
        background: #1890ff;
        border-radius: 100%;
        margin-left: -28px;
        margin-top: 4px;
        z-index: 99;
        margin-right: 15px;
      }

      .part_title {
        margin-right: 10px;
      }

      .middle_line {
        width: 1px;
        height: auto;
        background: #f2f2f2;
        margin: 0 20px;
        position: relative;
        top: 7px;
      }

      ul {
        padding-left: 18px;
      }

      li {
        list-style-type: disc;
        font-size: 12px;
        margin: 10px 0;
      }
    }

    .show_block {
      display: block;
    }

    .hiddle_block {
      display: none;
    }

  }

}