@import (reference) '~@/css/common.less';

.block__cont {
  .content-box-shadow;
}
.block__header {
  padding: 0 30px;
  height: 62px;
  font-size: 19px;
  line-height: 62px;
  border-bottom: 1px solid #f2f2f2;
  font-weight: 550;
}
.wrap_centent{
  width: 100%;
  padding: 30px 24px;
  .wrap_pass{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    height: 32px;
    strong{
      width: 120px;
      text-align: right;
      line-height: 32px;
      margin-right: 10px;
      font-weight: normal;
      font-size: 14px;
    }
    .wrap_pass_put{
      width: 300px;
    }
  }
  .wrap_btn{
    width: 100%;
    text-align: left;
    margin-top: 50px;
    padding-left: 130px;
  }
}