.container {
  width: 100%;
  height: 100%;
}
.container_content{
  height: 100%;
}
.myPageContainer{
  min-width: 1400px;
}
.tip_con{
  width: 100%;
  margin-bottom: 16px;
  padding: 16px 24px;
  background: #fff;
  position: relative;
  padding-right: 70px;
  .tip_con_info{
    display: flex;
  }
  .tip_icon{
    color: #FF724D;
    height: 22px;
    display: flex;
    align-items: center;
  }
  .tip_text{
    padding-left: 10px;
    color: #666;
    overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    color: #666 !important;
    font-size: 14px !important;
    &>div{
      width: 100%;
      word-break: break-all;
    }
    *:not(a){
      color: #666 !important;
      font-size: 14px !important;
    }
    p{
      margin-bottom: 0 !important;
      max-width: 100% !important;
      word-break: break-all !important;
      white-space: normal !important;
      min-height: 22px !important;
    }
  }
}
.open_btn{
  position: absolute;
  user-select: none;
  right: 16px;
  bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4B7FE8;
  width: 50px;
  cursor: pointer;
}
//demo页面
.imgPage{
  width: 100%;
  overflow: auto;
  img{
    width: 100%;
    max-width: 1745px;
    height: auto;
  }
}
.top_box{
  width: 100%;
  height: 100%;
  display: flex;
  .top_left{
    display: flex;
    flex: auto;
    .top_logo{
      flex: 0 0 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 125px;
        height: auto;
      }
    }
    .top_menu{
      overflow: hidden;
      position: relative;
      padding-right: 40px;
      //注意 中间还嵌套了一层 div.top_menu-top-menu-box 
      .menu_item{
        padding: 0 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        float: left;
        position: relative;
        .menu_item_posi{
          width: 100%;height: 100%;
          display: flex;
          align-items: center;
          color: #666;
        }
        &.menu_item_posi_hover{
          &:hover .menu_item_posi{
            opacity: 0;
          }
          &:hover .top_showLogo{
            opacity: 1;
            top: 0;
          }
        }
        &:hover{
          color: #333;
          font-weight: bold;
        }
        .menu_item_icon{
          max-width: 22px;
          height: auto;
          margin-right: 10px;
        }
        .menu_item_label{
          max-width: 33px;
          height: auto;
          position: absolute;
          right: -17px;top: 16px;
        }
        .top_showLogo{
          position: absolute;
          opacity: 0;
          width: 100%;height: 60px;
          top: -7px;left: 0;
          padding: 0 20px;
          z-index: 10;
          transition: 0.3s all;
          transition-delay: 0.1s;
          background: #fff;
          img{
            width: 100%;height: auto;
          }
        }
      }
      .menu_item_active{
        color: #333;
        font-weight: bold;
        &::after{
          content: '';
          width: calc(100% - 35px);
          position: absolute;
          left: 20;
          bottom: 0;
          height: 3px;
          background: #1890ff;
          border-radius: 2px;
        }
      }
    }
    //顶部菜单 省略小按钮
    .top_all_menu{
      position: absolute;
      right: 20px;
      top: 0;
      width: 40px;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      background: #fff;
      cursor: pointer;
      p{
        height: 100%;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
          color: #1890ff;
          border-bottom: 3px solid #1890ff;
        }
      }
    }
  }
  .top_right{
    flex: none;
    display: flex;
    align-items: center;
  }
}
.arrow_icon{
  transition: all 0.2s !important;
}
.pro_icon_box{
  display: flex;
  align-items: center;
  .pro_icon{
    width: 25px;height: 14px;
    margin-left: 4px;
    margin-top: -1px;
  }
}

.drop_menu{
  width: 120px;
  .drop_menu_icon{
    width: 22px;
    height: auto;
    margin-right: 10px;
  }
}
.infoFooter{
  width: 150px;
  height: 40px;
  line-height: 20px;
  position: fixed;
  left: 16px;
  bottom: 24px;
  color: #ccc;
  z-index: 999;
  font-size: 12px;
}
.menu_open{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: inherit;
}
.drop_item_active{
  font-weight: bold;
}
.bottom_area_posi{
  width: 100%;
  height: 40px;
  opacity: 0; 
}
