@import '~antd/lib/style/themes/default.less';
@import (reference) '~@/css/common.less';
.wrap_prby{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
// 预览
.wrap_preview{
  width:419px;
  padding:22px;
  position: relative;
}
.phone_wrap{
  width: 100%;
  background: #F5F5F5;
  border-radius: 30px;
  margin:0 auto;
  position: relative;
  border: 6px solid #D8D8D8;
  .phone_img1,.phone_img3{
    width: 100%;
    left: 0;
    img{
      width: 100%;
      height: auto;
    }
  }
  .phone_img1{
    top: 0;
  }
  .phone_img3{
    bottom: 0;
  }
  .phone_img2{
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
    font-size: 12px;
    color: #3D4B58;
    .phone_img2_1,.phone_img2_2{
      margin-top: 10px;
      font-size: 14px;
    }
  }
  // 首页
  .index_wrap{
    width: 100%;
    padding-top: 368px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
  }
  .index_backgd{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .index_title{
    position: absolute;
    top: 124px;
    left: 50%;
    margin-left: -73px;
    width: 149px;
    height: 33px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 19px;
    font-size: 12px;
    line-height: 34px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-align: center;
  }
  .index_pos_bom{
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .index_score,.index_people{
    width:120px;
    text-align: center;
    font-size: 12px;
    padding:0 8px;
    border-radius: 0 11px 11px 0;
    position: absolute;
    .back{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius:  0 11px 11px 0;
      opacity: 0.5;
    }
    i{
      position: relative;
      z-index: 1;
      font-style: normal;
    }
  }
  .index_people{
    width:162px;
    top:160px;
    margin-left:80px;
  }
  .index_button{
    position: relative;
    width: 220px;
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
    span{
      display: inline-block;
      background: #D8D8D8;
      color:#868686;
      border: none;
      width: 210px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      border-radius: 25px;
    }
  }
  .index_count{
    position: relative;
    width: 100px;
    height:24px;
    line-height: 24px;
    border-radius: 12px;
    margin:0 auto;
    text-align: center;
    color: #B9B9B9;
    font-size: 12px;
    span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 12px;
        opacity: 0.5;
    }
    i{
        position: relative;
        z-index: 1;
        font-style: normal;
    }
  }
  .index_play{
    position: relative;
    width: 136px;
    height:24px;
    line-height: 24px;
    border-radius: 12px;
    margin:0 auto;
    text-align: center;
    color: #B9B9B9;
    font-size: 12px;
    span{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 12px;
      opacity: 0.5;
    }
    i{
      position: relative;
      z-index: 1;
      font-style: normal;
      b{
        position: relative;
        top: -1px;
        margin: 0 3px;
        font-weight: 500;
      }
    }
  }
  .index_time{
    position: absolute;
    width: 180px;
    height:24px;
    line-height: 24px;
    border-radius: 12px;
    margin:0 auto;
    margin-bottom: 10px;
    top: 181px;
    left: 50%;
    margin-left: -90px;
    text-align: center;
    color: #B9B9B9;
    font-size: 12px;
    span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 12px;
        opacity: 0.5;
    }
    i{
        position: relative;
        z-index: 1;
        font-style: normal;
    }
  }
  .index_info{
    position: absolute;
    right: 0;
    top: 15px;
    display: flex;
    flex-direction: column;
    span{
      font-size: 13px;
      color: #FFF;
      background: #868686;
      height: 22px;
      line-height: 22px;
      padding: 0 8px;
      border-radius:11px 0 0 11px;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  .index_share{
    position: absolute;
    right: 11px;
    top: 368px;
    img{
      width: 38px;
      height: auto;
    }
  }
  .index_poster{
    width:100%;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 4px;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    h4{
      font-size: 12px;
      color: #B9B9B9;
      text-align: left;
    }
    .indec_poster_banner{
      h3{
        width: 100%;
        height: 94px;
        color: #fff;
        line-height: 100px;
        text-align: center;
        background:#E9E9E9;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 94px;
      }
    }
  }
}

.index_broadcast{
    width: calc(100% - 20px);
    margin:0 10px;
    position: absolute;
    top: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    height: 26px;
    line-height: 26px;
    border-radius: 30px;
    font-size: 12px;
    padding: 0 12px;
    em{
        margin-left: 10px;
        font-style: normal;
    }
}

.phone_share{
    position: relative;
    color: #fff;
    .image_wrap{
      width: 323px;
      height: 46px;
      border-radius: 4px;
      overflow: hidden;
      img{
        width: 100%;
        height: auto;
      }
    }
    .phone_share_top{
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 14px;
      padding-left: 26px;
    }
    .phone_share_list{
      width: 100%;
      display: flex;
      padding: 20px 0 15px 0;
        span{
            width: 90px;
            text-align: center;
          i{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #828282;
            display: inline-block;
            border:1px solid #fff;
          }
          em{
              display: block;
             font-style: normal;
           }
        }
       
    }
    .phone_share2_top{
     width: 100%;
     font-size: 14px;
     line-height: 28px;
    }
    .phone_share_btn{
        position: absolute;
        height: 28px;
        right: 15px;
        top: 10px;
        background:#F6C003;
        background: linear-gradient(to top,#F5BF00,#FFE15D);
        color: #EA0000;
        font-size: 14px;
        font-weight: 700;
        border-radius: 20px;
        padding: 0 10px;
        line-height: 28px;
    }
    .phone_share_Copywriting{
        width: 100%;
        border-bottom: 1px solid #F1F1F1;
        font-size: 14px;
        line-height: 20px;
        padding: 15px 0 7px 0;
    }
   }
.phone_share_bg{
    height: auto !important;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
}
.phone_share_bg1{
    background: rgba(0,0,0,0.37);
}
.phone_share_bg2{
    background: #0023EE;
}
.phone_share_bg3{
    background:#E53423;
}
.phone_share_bg4{
    background:#790000;
}
.box_wrapper{
  width:100%;
  padding:10px 20px;
  border-radius: 4px;
  overflow: hidden;
  .paddingSize{
    width: 100%;
    padding:10px 15px;
  }
}
  // 弹窗样式预览
.index_rule{
  width: calc(100% - 54px);
  position: absolute;
  left: 29px;
  top: 88px;
  height: calc(100% - 143px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  .index_rule_by,.index_rule_bys{
    width: 250px;
    height: 260px;
    background: #fff;
    position: absolute;
    top: 115px;
    left: 50%;
    margin-left: -125px;
    border-radius: 10px;
    overflow: hidden;
    .index_by_mian2::before{
      content: "";
      width: 100%;
      background: #fff;
      height: 132px;
      left: 0;
      top: 94px;
      position: absolute;
      z-index: -1;
    }
    .index_rule_img{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      img{
        width: 100%;
        height: auto;
      }
    }
    h6{
      position: relative;
      z-index: 1;
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      color: #4A4A4A;
      margin-top: 30px;
    }
    .index_rule_txt{
      position: relative;
      z-index: 1;
      width: 100%;
      padding: 0 14px;
      font-size: 12px;
      color: #868686;
      line-height: 20px;
      max-height: 176px;
      overflow-x: auto;
      margin-top: 22px;
      word-wrap: break-word;
    }
    .index_record{
      position: relative;
      z-index: 1;
      width: 100%;
      overflow-x: auto;
      margin-top: 22px;
      display: flex;
      flex-wrap: wrap;
      .index_record_li{
        display: flex;
        justify-content: space-between;
        padding: 8px 14px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        align-items:flex-start;
        span{
          img{
            width: 53px;
            height: auto;
          }
          em{
            font-style: normal;
            font-size: 12px;
            color: #4A4A4A;
            margin-left: 4px;
          }
        }
        i{
          font-size: 10px;
          color: #fff;
          background: #4A90E2;
          padding: 6px 10px;
          border-radius: 16px;
          font-style: normal;
          display: inline-block;
          margin-top: 9px;
          transform: scale(0.8);
        }
      }
    }
  }
  .index_by_mian{
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
    h6{
      font-weight: 700;
      font-size: 17px !important;
      color: #4A4A4A;
      margin: 50px 0 0 0 !important;
    }
    p{
      color: #9B9B9B;
      font-size: 12px;
      margin: 5px 0 3px 0;
    }
    .index_by1_img{
      width: 100%;
      img{
        width:104px;
        height: auto;
        display: inline-block;
      }
    }
    .index_by1_btn{
      width: 100%;
      margin-top: 10px;
      span{
        display: inline-block;
        width: 168px;
        height: 38px;
        line-height: 38px;
        background: #FFE39A;
        background: linear-gradient(to bottom,#FFF3D6,#FFE298);
        color: #EA0000;
        font-size: 15px;
        border-radius: 19px;
      }
    }
  }
  .index_rule_bys{
    background: none;
  }
  .index_rule_close{
    position: absolute;
    top:400px;
    left:50%;
    transform: translateX(-50%);
    font-size: 30px;
    color:#fff;
  }
}