@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}

.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn_radius{
  border-radius: 6px !important;
}
.color_fsz1 {
  font-size: 14px;
  color: #000;
  word-wrap: break-word;
}
.title_fsz2 {
  font-size: 14px;
  color: #AAA;
}
.title_fsz16 {
  font-size: 16px;
  color: #333333;
}
.detail_box {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.col_item:first-child {
  padding-right: 10px;
}

.col_item:last-child {
  padding-left: 10px;
}

.col_item_left_title {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #333333;
  padding: 0 20px;
  span {
    margin-left: 12px;
  }
} 

.detail_row {
  .pl20_pr20;
  .detail_col {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

// .detail_row:last-child {
//   margin-bottom: 20px;
// }

.right_phone_title {
  height: 35px;
  line-height: 35px;
  .color_fsz1;
  .pl20_pr20
}

.mySwiper_box{
  width: 100%;
  height: 230px;
  padding: 0 3%;
  margin: 0 auto;
  overflow: visible;
}

.notImg{
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 26px;
  color: #cacaca;
}
.swiper_img{
  width: 240px;
  height: 200px;
}

.btn_box {
  padding: 50px 30px;
  display: flex;
}
.pl20_pr20 {
  padding: 0 20px;
}