.index_wrap{
  width: 100%;
  padding-top: 368px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  min-height: 600px;
}
.index_title{
  position: absolute;
  top: 124px;
  left: 50%;
  margin-left: -73px;
  width: 149px;
  height: 33px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 19px;
  font-size: 12px;
  line-height: 34px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
.index_logo{
  width: 100%;
  position: absolute;
  top: 48px;
  text-align: center;
  font-size: 0;
  img{
    width: 76px;
    height: 20px;
  }
}
.index_time{
  position: absolute;
  top: 181px;
  width: 100%;
  line-height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #868686;
  text-align: center;
  display: flex;
  justify-content: center;
  .time_wrap{
    position: relative;
    border-radius: 13px;
    span{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 13px;
      opacity: 0.5;
    }
    div{
      position: relative;
      z-index: 1;
      font-style: normal;
      max-width: 220px;
      padding: 3px 16px;
      display: -webkit-box;
      -webkit-line-clamp: 2; //行数
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.index_pos_bom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.index_score,.index_people{
  width:130px;
  text-align: center;
  font-size: 12px;
  padding:0 8px;
  border-radius: 12px;
  margin-left:117px;
  position: absolute;
  .back{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 12px;
    opacity: 0.5;
  }
  i{
    position: relative;
    z-index: 1;
    font-style: normal;
  }
}
.index_button{
  position: relative;
  width: 190px;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
  span{
    display: inline-block;
    background: #D8D8D8;
    color:#868686;
    border: none;
    width: 190px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    border-radius: 23px;
  }
  .button_countdown{
    font-size: 14px;
    line-height: 22px;
    padding: 0 30px;
  }
}
.index_count{
  position: relative;
  width: 100px;
  height:24px;
  line-height: 24px;
  border-radius: 12px;
  margin:0 auto;
  text-align: center;
  color: #B9B9B9;
  font-size: 12px;
  span{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 12px;
    opacity: 0.5;
  }
  i{
    position: relative;
    z-index: 1;
    font-style: normal;
  }
}
.index_info{
  position: relative;
  width: 150px;
  height:24px;
  line-height: 24px;
  border-radius: 12px;
  margin:0 auto;
  margin-bottom:10px;
  text-align: center;
  color: #B9B9B9;
  font-size: 12px;
  span{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 12px;
      opacity: 0.5;
  }
  i{
      position: relative;
      z-index: 1;
      font-style: normal;
  }
}
.index_share{
  position: absolute;
  right: 15px;
  top: 327px;
  img{
    width: 38px;
    height: auto;
  }
}
.index_poster{
  width:100%;
  background: rgba(0, 0, 0, 0.37);
  border-radius: 4px;
  padding: 10px;
  background-size: 100% auto !important;
  background-repeat: no-repeat !important;
  h4{
    font-size: 14px;
    color: #B9B9B9;
    text-align: left;
  }
  .indec_poster_banner{
    h3{
      width: 100%;
      height: 94px;
      color: #fff;
      line-height: 100px;
      text-align: center;
      background:#E9E9E9;
      margin-bottom: 0;
    }
    img{
      width: 100%;
      height: 94px;
    }
  }
}
.box_wrapper{
  width:100%;
  padding:0 20px 10px;
  margin-top: 34px;
}
.index_broadcast{
  width: 330px;
  position: absolute;
  left: 21px;
  top: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 26px;
  line-height: 26px;
  border-radius: 30px;
  font-size: 12px;
  padding: 0 12px;
  em{
      margin-left: 10px;
      font-style: normal;
  }
}
