@import '../../style.less';


.block__sub__header {
  padding: 0 30px;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 38px;
}
.block__header{
  // padding: 0 30px;
  // height: 62px;
  // font-size: 19px;
  // line-height: 62px;
  display: flex;
  justify-content: space-between;
}
.sub__title {
  font-size: 14px;
  color: #ccc;
}

.pagination{
  margin-top: 30px;
  float: right;
}