.bottom_area{
  position: fixed;
  z-index: 99;
  padding: 0 24px;
  right: 0;
  bottom: 0;
  height: 64px;
  width: calc(100% - 170px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
}