@import (reference) '~@/css/common.less';

.form {
  padding: 24px 24px 0 24px !important;
}

.tableData {
  padding: 24px;

  .box {
    width: 34px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    border: 1px solid #D9D9D9;
    cursor: pointer;
  }

  .activeBox {
    width: 34px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    background-color: #1890ff;
    border: 1px solid #1890ff;
    cursor: pointer;
    color: #fff;
  }
}

.filter_box{
  .content-box-shadow;
  background-color: #fff;
}

.list_box{
  .content-box-shadow;
}