@import (reference) '~@/css/common.less';
.smartField {
  width: 100%;
  padding: 16px 20px;
  height: 100%;
  overflow-y: auto;
  .block {
    margin-top: 10px;
    padding-bottom: 20px;
    &>span{
      display: block;
      padding-bottom: 10px;
    }
    .lanwei_item{
      margin-bottom: 16px;
      display: flex;
      .lanwei_item_info{
        flex: auto;
        min-width: 0;
        span{
          padding-left: 5px;
          &:first-child{
            padding-left: 0;
          }
        }
      }
      .lanwei_item_btn{
        flex: none;
        color: @primaryColor;
        cursor: pointer;
      }
    }
  }
}
.bannerStyle_box{
  margin-bottom: 10px;
  &>span{
    display: flex;
    align-items: center;
  }
  .bannerStyle_com{
    background: #f1f1f1;
    margin-left: 10px;
    height: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    i{
      background: #999;
      margin: 0 5px;
    }
  }
  .bannerStyle_circle{
    .bannerStyle_com;
    i{
      width: 8px;height: 8px;
      border-radius: 50%;
      &:first-child{
        background: @primaryColor;
      }
    }
  }
  .bannerStyle_square{
    .bannerStyle_com;
    i{
      width: 8px;height: 8px;
      border-radius: 8px;
      &:first-child{
        width: 20px;
        background: @primaryColor;
      }
    }
  }
}
.require_lable{
  &::before{
    content: '*';
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun,sans-serif;
    line-height: 1;
  }
}