.userInfo {
	padding: 16px 20px;
	h5 {
		width: 100%;
		font-size: 20px;
		font-weight: 700;
	}
	.block{
		width: 100%;
		padding: 10px;
	}
  .menu_list{
    .menu_item{
      width: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
      .menu_item_btn{
        font-size: 16px;
        padding-left: 10px;
        span:hover{
          color: #4B7FE8;
        }
      }
    }
  }
  .upload_box{
    display: flex;
    align-items: flex-end;
    .upload_box_bg{
      flex: 0 0 300px;height: 144px;
      &>div{
        width: 300px;height: 144px;
      }
    }
    .reset_btn{
      margin-left: 20px;
      color: #4B7FE8;
      cursor: pointer;
    }
  }
  
  .bg_tips{
    font-size: 12px;
    padding-bottom: 10px;
  }
}
.add_box{
  width: 100%;
  border: 1px solid #d9d9d9;
  padding: 10px;
  .require_lable{
    &::before{
      content: '*';
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun,sans-serif;
      line-height: 1;
    }
  }
  .btn_box{
    padding-top: 10px;
  }
  .upload_box>div{
    width: 75px;height: 75px;
  }
}
