@import (reference) '~@/css/common.less';

.block__cont{
  .content-box-shadow
}
.block__conts {
  .content-box-shadow;
}
.block__cont__t{
  .content-box-shadow;
  margin-top: 35px;
  padding: 0px 30px 35px 30px;
  .block_cont_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }
}
.block__header{
    padding: 0 30px;
    height: 62px;
    font-size: 18px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block__header__f{
  padding: 0 30px;
  height: 62px;
  line-height: 62px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.form__cont{
  padding:36px 30px !important;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
}
.form__item{
  width: 360px;
  margin-right: 22px !important;
  margin-bottom: 22px !important; 
  :global{
    .ant-picker{
      width: 100% !important;
    }
  }
}
.btn_radius{
  border-radius: 6px !important;
}
.pagination{
  margin-top: 30px;
  padding-bottom: 30px;
  float: right;
}
.click_blue{
  color: #1890ff;
  cursor: pointer;
  margin-right: 10px;
}
.click_blue:last-child{
  margin-right: 0px;
}
.list_red{
  color: #ff422b;
}

.span_title {
  font-size: 14px;
}