.btn_content {
  text-align: right;

  .confirm_btn {
    margin-right: 10px;
  }
}

.pic_content {
  width: 150px;
  height: 88px;
  line-height: 80px;
  text-align: center;
  border: 1px solid #eee;
  color: #999;
  cursor: pointer;
  display: inline-block;
}

.tip {
  margin-top: 10px;
}

.pic_gap {
  margin: 0 20px;
}

.pic_gap_content {
  width: 150px;
  height: 88px;
  line-height: 80px;
  text-align: center;
  border: 1px solid #eee;
  color: #999;
  cursor: pointer;
  display: inline-block;
  margin: 0 20px;
}

.delPic {
  position: absolute;
  top: -6px;
  right: -9px;
  font-size: 18px;
}

.image_url {
  margin-right: 10px;
}

.imgowen {
  width: 135px;
  height: 135px;
  margin-left: 20px;
}

.guarantee {
  display: flex;
}

.fontSize {
  color: red;
  margin-left: -5px;
}

.fontNameSize {
  color: rgb(83, 83, 201);
}

.allcol {
  margin-left: 50px;

  .yulantu {
    width: 70px;
    height: 22px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
  }

  .images {
    margin-top: 16px;
  }
}

.allcols {
  margin-left: 50px;
  margin-top: 10px;
}

.datePicks {
  position: absolute !important;
  margin-top: -84px !important;
  margin-left: 304px !important;
}