.column-box {
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 100%;
  border-radius: 2px;
  box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
}
.comp_name{
  padding: 10px 24px;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: bold;
}
.carownerDetail {
  width: 100%;
  height: calc(100vh - 162px);
  display: flex;
  .title {
    font-size: 16px;
    display: flex;
    align-items: center;
    flex: 0 0 56px;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 20px;
    font-weight: bold;
    justify-content: space-between;
    background: #fff;
    span {
      button {
        margin-left: 15px
      }
    }
  }
  .tools {
    .column-box;
    flex: 0 0 274px;
    .box{
      overflow-y: auto;
      flex: auto;
      position: relative;
      .toolsTitle {
        width: 100%;
        float: left;
        padding-left: 20px;
        padding-top: 10px;
        font-weight: bold;
      }
      .draggableBox {
        float: left;
        width: 50%;
        height: 80px;
        position: relative;
      }
      .toolsItem {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0;
        .name {
          font-size: 12px;
          padding-top: 5px;
        }
        &:hover{
          color: #1890ff;
        }
      }
      .del_comp{
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: rgba(75, 127, 232, 0.7);
        color: #fff;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        font-size: 20px;
      }
    }
    .box::-webkit-scrollbar {
    /*滚动条整体样式*/
      width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    .box::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
      background: #ccc;
    }
    .box::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      background: #eee;
    }
  }

  .preview {
    .column-box;
    flex: 0 0 40%;
    min-width: 450px;
    margin: 0 15px;
    background: none;
    box-shadow: none;
    position: relative;
    .title{
      box-shadow: 0px 0px 10px 0px rgba(212, 212, 212, 0.5);
    }
    .box {
      width: 100%;
      flex: auto;
      display: flex;
      justify-content: center;
      padding-top: 20px;
      position: relative;
    }
    .compListBox {
      position: relative;
      width: 455px;
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
    }

    .phoneBox {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 9;
      left: 0;
      top: 0;
    }
  }

  .setting {
    .column-box;
    flex: auto;
    .tabBox{
      height: 100%;
      display: flex;
      flex-direction: column;
      .tab_btn{
        flex: 0 0 56px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        padding: 0 24px;
        span{
          display: block;
          margin-right: 20px;
          display: flex;
          align-items: center;
          height: 100%;
          border-bottom: 2px solid transparent;
          cursor: pointer;
          font-size: 16px;
          &:hover{
            color: #4B7FE8;
          }
          &.active{
            color: #4B7FE8;
            border-bottom: 2px solid #4B7FE8;
            font-weight: bold;
          }
        }
      }
      .tab_con{
        flex: auto;
        min-height: 0;
        width: 100%;
        .tab_con_item{
          height: 100%;
          display: none;
          overflow-y: auto;
        }
      }
    }
  }
}

.btn_preserve {
  background: #FF8C00;
  color: #fff;
  width: 100px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.bottom_box{
  position: fixed;
  bottom: 0;
  right: 0;
  width: calc(100% - 170px);
  height: 64px;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 24px;
}