.wrap_search{
  width: 100%;
}
.wrap_tag{
  width: 100%;
  max-height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-between;
  overflow-y: auto;
  span{
    width: 240px;
    height: 46px;
    line-height: 44px;
    border: 1px solid #ccc;
    padding: 0 10px;
    font-size: 15px;
    color: #666;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    b{
      font-size: 16px;
    }
    i{
      font-style: normal;
      color: #999;
    }
  }
  span:nth-chilid(even){
    margin-left: 30px;
  }
}
.wrap_footer{
  font-size: 13px;
  color: #999;
  height: 30px;
  line-height: 30px;
  border-top: dashed 1px #ccc;
  margin-top: 20px;
  padding-top: 5px;
}